16096 words in vocabulary
         11904292 function calls (11464070 primitive calls) in 6.919 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   911786    1.121    0.000    1.822    0.000 grid.py:425(update_orthogonal_word_pattern_letters)
  1873013    0.954    0.000    0.954    0.000 grid.py:455(candidates)
464791/24779    0.755    0.000    5.788    0.000 search.py:5(recursive_search)
   617297    0.663    0.000    2.551    0.000 grid.py:409(set_word)
   536277    0.375    0.000    0.375    0.000 grid.py:438(unset_orthogonal_word_pattern_letters)
   745313    0.372    0.000    0.897    0.000 grid.py:343(<lambda>)
   617297    0.361    0.000    0.796    0.000 grid.py:419(unset_word)
      164    0.281    0.002    0.290    0.002 {method 'read' of '_io.TextIOWrapper' objects}
   911786    0.262    0.000    0.293    0.000 grid.py:443(update_candidates_add)
   217101    0.246    0.000    1.143    0.000 {built-in method builtins.min}
      164    0.219    0.001    0.219    0.001 {built-in method io.open}
      164    0.178    0.001    0.178    0.001 decoder.py:343(raw_decode)
  1165251    0.155    0.000    0.247    0.000 {method 'add' of 'set' objects}
   434030    0.136    0.000    0.190    0.000 grid.py:393(__hash__)
