16096 words in vocabulary
         18210667 function calls (17771066 primitive calls) in 9.222 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1820704    1.845    0.000    2.721    0.000 grid.py:425(update_candidates)
  1870669    0.901    0.000    0.901    0.000 grid.py:440(candidates)
   615825    0.820    0.000    3.798    0.000 grid.py:393(set_word)
   910352    0.783    0.000    2.661    0.000 grid.py:412(update_orthogonal_word_pattern_letters)
464170/24779    0.769    0.000    8.681    0.000 search.py:6(recursive_search)
  1803996    0.642    0.000    0.642    0.000 {built-in method builtins.sorted}
   910352    0.550    0.000    1.873    0.000 grid.py:420(unset_orthogonal_word_pattern_letters)
   615825    0.498    0.000    2.446    0.000 grid.py:406(unset_word)
   743927    0.480    0.000    1.004    0.000 grid.py:333(<lambda>)
   216480    0.260    0.000    1.264    0.000 {built-in method builtins.min}
  1562861    0.225    0.000    0.346    0.000 {method 'add' of 'set' objects}
      164    0.201    0.001    0.201    0.001 decoder.py:343(raw_decode)
  1804003    0.199    0.000    0.199    0.000 {method 'items' of 'dict' objects}
   482342    0.180    0.000    0.243    0.000 grid.py:377(__hash__)
