16096 words in vocabulary
         18237023 function calls (17796903 primitive calls) in 9.209 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1823232    1.706    0.000    2.610    0.000 grid.py:425(update_candidates)
  1872921    0.904    0.000    0.904    0.000 grid.py:442(candidates)
   616667    0.813    0.000    3.814    0.000 grid.py:393(set_word)
   911616    0.786    0.000    2.682    0.000 grid.py:412(update_orthogonal_word_pattern_letters)
464689/24779    0.771    0.000    8.560    0.000 search.py:6(recursive_search)
  1806520    0.668    0.000    0.668    0.000 {built-in method builtins.sorted}
   911616    0.538    0.000    1.730    0.000 grid.py:420(unset_orthogonal_word_pattern_letters)
   616667    0.501    0.000    2.304    0.000 grid.py:406(unset_word)
   745471    0.471    0.000    1.001    0.000 grid.py:333(<lambda>)
   216999    0.267    0.000    1.267    0.000 {built-in method builtins.min}
  1565163    0.241    0.000    0.362    0.000 {method 'add' of 'set' objects}
      164    0.210    0.001    0.210    0.001 decoder.py:343(raw_decode)
  1806527    0.189    0.000    0.189    0.000 {method 'items' of 'dict' objects}
   483380    0.178    0.000    0.243    0.000 grid.py:377(__hash__)
