16114 words in vocabulary
         198795497 function calls (196876089 primitive calls) in 104.591 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2762546    9.450    0.000    9.450    0.000 {method 'intersection' of 'set' objects}
  1799061    8.801    0.000    8.801    0.000 {method 'copy' of 'set' objects}
  1799061    7.684    0.000   31.136    0.000 grid.py:367(match_lookups)
  1919264    7.020    0.000   33.928    0.000 grid.py:390(set_word)
 10214895    6.502    0.000   13.418    0.000 grid.py:364(get_content)
1919265/1    6.183    0.000  103.215  103.215 search.py:6(recursive_search)
  8034978    5.137    0.000   11.093    0.000 grid.py:407(get_orthogonal_word_pattern)
 26128435    4.889    0.000    4.889    0.000 grid.py:431(get_coor)
  1919264    3.927    0.000   23.554    0.000 grid.py:399(remove_word)
