16114 words in vocabulary
         37181371 function calls (36858732 primitive calls) in 17.934 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2218786    1.483    0.000    3.067    0.000 grid.py:367(get_content)
  4142050    1.353    0.000    1.885    0.000 grid.py:305(get_content)
   120204    1.306    0.000    2.080    0.000 grid.py:325(prettify)
   322495    1.186    0.000    7.548    0.000 grid.py:380(set_word)
   461650    0.966    0.000    3.014    0.000 grid.py:415(update_candidates)
 322496/1    0.875    0.000   16.576   16.576 search.py:5(recursive_search)
  1066946    0.766    0.000    1.995    0.000 grid.py:397(get_orthogonal_word_pattern)
   322495    0.620    0.000    4.978    0.000 grid.py:389(remove_word)
   533473    0.601    0.000    3.565    0.000 grid.py:401(update_orthogonal_word_pattern_letters)
