16096 words in vocabulary
         13761387 function calls (13320938 primitive calls) in 7.833 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   916761    1.113    0.000    1.870    0.000 grid.py:429(update_orthogonal_word_pattern_letters)
   621204    0.827    0.000    2.972    0.000 grid.py:410(set_word)
   916761    0.811    0.000    1.038    0.000 grid.py:438(unset_orthogonal_word_pattern_letters)
  1878720    0.771    0.000    0.771    0.000 grid.py:456(candidates)
465018/24779    0.718    0.000    6.697    0.000 search.py:5(recursive_search)
  1833522    0.630    0.000    0.666    0.000 grid.py:444(update_candidates)
   621204    0.460    0.000    1.568    0.000 grid.py:423(unset_word)
   745783    0.373    0.000    0.830    0.000 grid.py:343(<lambda>)
      164    0.281    0.002    0.291    0.002 {method 'read' of '_io.TextIOWrapper' objects}
   217328    0.246    0.000    1.076    0.000 {built-in method builtins.min}
      164    0.220    0.001    0.221    0.001 {built-in method io.open}
  1570966    0.194    0.000    0.308    0.000 {method 'add' of 'set' objects}
      164    0.175    0.001    0.175    0.001 decoder.py:343(raw_decode)
   484038    0.160    0.000    0.223    0.000 grid.py:394(__hash__)
