16096 words in vocabulary
         27180968 function calls (26367024 primitive calls) in 13.509 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1817224    1.915    0.000    2.816    0.000 grid.py:429(update_candidates)
  3342117    1.608    0.000    1.608    0.000 grid.py:444(candidates)
838513/24779    1.359    0.000   12.952    0.001 search.py:6(recursive_search)
   615510    1.250    0.000    4.776    0.000 grid.py:395(set_word)
  1842772    1.120    0.000    2.350    0.000 grid.py:335(<lambda>)
   908612    0.897    0.000    2.957    0.000 grid.py:414(update_orthogonal_word_pattern_letters)
   908612    0.705    0.000    2.174    0.000 grid.py:423(unset_orthogonal_word_pattern_letters)
   590823    0.655    0.000    3.006    0.000 {built-in method builtins.min}
  1800521    0.654    0.000    0.654    0.000 {built-in method builtins.sorted}
