16096 words in vocabulary
         12640606 function calls (12200723 primitive calls) in 7.301 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   910903    1.101    0.000    1.774    0.000 grid.py:427(update_orthogonal_word_pattern_letters)
  1870688    0.935    0.000    0.935    0.000 grid.py:454(candidates)
464452/24779    0.760    0.000    6.167    0.000 search.py:5(recursive_search)
   616378    0.740    0.000    2.607    0.000 grid.py:409(set_word)
   910903    0.623    0.000    0.623    0.000 grid.py:437(unset_orthogonal_word_pattern_letters)
   616378    0.449    0.000    1.141    0.000 grid.py:421(unset_word)
   744205    0.373    0.000    0.892    0.000 grid.py:343(<lambda>)
      164    0.281    0.002    0.291    0.002 {method 'read' of '_io.TextIOWrapper' objects}
   910903    0.247    0.000    0.277    0.000 grid.py:442(update_candidates_add)
   216762    0.243    0.000    1.135    0.000 {built-in method builtins.min}
      164    0.217    0.001    0.217    0.001 {built-in method io.open}
  1539199    0.181    0.000    0.271    0.000 {method 'add' of 'set' objects}
      164    0.178    0.001    0.178    0.001 decoder.py:343(raw_decode)
   433352    0.135    0.000    0.189    0.000 grid.py:393(__hash__)
