16096 words in vocabulary
         38468125 function calls (38130421 primitive calls) in 19.013 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2325976    1.597    0.000    3.331    0.000 grid.py:367(get_content)
  4325464    1.483    0.000    2.081    0.000 grid.py:305(get_content)
   124968    1.435    0.000    2.299    0.000 grid.py:325(prettify)
   337494    1.303    0.000    8.236    0.000 grid.py:380(set_word)
   483944    1.077    0.000    3.311    0.000 grid.py:415(update_candidates)
 337495/1    0.977    0.000   18.231   18.231 search.py:5(recursive_search)
  1117118    0.842    0.000    2.194    0.000 grid.py:397(get_orthogonal_word_pattern)
   337494    0.701    0.000    5.500    0.000 grid.py:389(remove_word)
   558559    0.635    0.000    3.303    0.000 grid.py:408(unset_orthogonal_word_pattern_letters)
