20242 words in vocabulary
         71362366 function calls (64983027 primitive calls) in 34.535 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
6922995/543867    6.178    0.000   33.764    0.000 search.py:5(recursive_search)
 10220736    5.536    0.000    5.536    0.000 grid.py:439(candidates)
  4100030    4.281    0.000   12.740    0.000 grid.py:397(set_word)
  4853124    4.236    0.000    7.963    0.000 grid.py:413(update_orthogonal_word_pattern_letters)
  4100030    2.299    0.000    4.034    0.000 grid.py:407(unset_word)
  3883277    2.254    0.000    5.191    0.000 grid.py:344(<lambda>)
  1484425    1.485    0.000    6.675    0.000 {built-in method builtins.min}
  4853124    1.320    0.000    1.369    0.000 grid.py:431(update_candidates)
  2781294    1.313    0.000    1.313    0.000 grid.py:426(unset_orthogonal_word_pattern_letters)
  6508211    1.021    0.000    1.698    0.000 {method 'add' of 'set' objects}
  2968678    0.985    0.000    1.368    0.000 grid.py:394(__hash__)
  1484335    0.518    0.000    7.193    0.000 grid.py:342(best_word_pattern)
  1484335    0.489    0.000    1.179    0.000 {method 'discard' of 'set' objects}
  4100030    0.422    0.000    0.422    0.000 {method 'clear' of 'set' objects}
