23174 words in vocabulary
         238346516 function calls (208709065 primitive calls) in 101.916 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
32346205/2708965   23.845    0.000  100.728    0.000 search.py:5(recursive_search)
 15249963   17.041    0.000   23.989    0.000 grid.py:413(update_orthogonal_word_pattern_letters)
 14449306   14.601    0.000   40.355    0.000 grid.py:397(set_word)
 14449306    7.752    0.000   13.307    0.000 grid.py:407(unset_word)
 32837827    6.669    0.000    6.669    0.000 grid.py:439(candidates)
  5256655    4.602    0.000   12.774    0.000 {built-in method builtins.min}
 12331299    4.534    0.000    8.172    0.000 grid.py:343(<lambda>)
  8766185    4.097    0.000    4.097    0.000 grid.py:426(unset_orthogonal_word_pattern_letters)
 15249963    3.783    0.000    3.855    0.000 grid.py:431(update_candidates)
 22233009    3.544    0.000    4.162    0.000 {method 'add' of 'set' objects}
  5256565    1.818    0.000   14.592    0.000 grid.py:342(best_word_pattern)
  5256565    1.633    0.000    2.250    0.000 {method 'discard' of 'set' objects}
 14449306    1.458    0.000    1.458    0.000 {method 'clear' of 'set' objects}
  2708964    1.346    0.000    2.136    0.000 copy.py:66(copy)
