16096 words in vocabulary
         13559205 function calls (13119229 primitive calls) in 7.770 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   911442    1.099    0.000    1.856    0.000 grid.py:428(update_orthogonal_word_pattern_letters)
  1871651    0.790    0.000    0.790    0.000 grid.py:455(candidates)
   911442    0.789    0.000    1.014    0.000 grid.py:437(unset_orthogonal_word_pattern_letters)
464545/24779    0.761    0.000    6.618    0.000 search.py:5(recursive_search)
   617099    0.745    0.000    2.696    0.000 grid.py:410(set_word)
  1822884    0.623    0.000    0.660    0.000 grid.py:443(update_candidates)
   617099    0.467    0.000    1.549    0.000 grid.py:422(unset_word)
   744524    0.372    0.000    0.840    0.000 grid.py:343(<lambda>)
      164    0.280    0.002    0.290    0.002 {method 'read' of '_io.TextIOWrapper' objects}
   216855    0.249    0.000    1.090    0.000 {built-in method builtins.min}
      164    0.224    0.001    0.225    0.001 {built-in method io.open}
  1539924    0.187    0.000    0.281    0.000 {method 'add' of 'set' objects}
      164    0.181    0.001    0.181    0.001 decoder.py:343(raw_decode)
   433538    0.142    0.000    0.198    0.000 grid.py:394(__hash__)
