16096 words in vocabulary
         18237377 function calls (17797377 primitive calls) in 9.579 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1823430    1.877    0.000    2.772    0.000 grid.py:425(update_candidates)
  1873817    0.992    0.000    0.992    0.000 grid.py:439(candidates)
   616728    0.859    0.000    3.946    0.000 grid.py:393(set_word)
   911715    0.802    0.000    2.749    0.000 grid.py:412(update_orthogonal_word_pattern_letters)
464569/24779    0.788    0.000    8.991    0.000 search.py:6(recursive_search)
  1806716    0.666    0.000    0.666    0.000 {built-in method builtins.sorted}
   911715    0.552    0.000    1.894    0.000 grid.py:420(unset_orthogonal_word_pattern_letters)
   616728    0.511    0.000    2.482    0.000 grid.py:406(unset_word)
   745313    0.487    0.000    1.070    0.000 grid.py:333(<lambda>)
   216879    0.274    0.000    1.344    0.000 {built-in method builtins.min}
  1565022    0.242    0.000    0.367    0.000 {method 'add' of 'set' objects}
      164    0.220    0.001    0.220    0.001 decoder.py:343(raw_decode)
  1806723    0.189    0.000    0.189    0.000 {method 'items' of 'dict' objects}
   483140    0.183    0.000    0.252    0.000 grid.py:377(__hash__)
