23174 words in vocabulary
         322091709 function calls (290613326 primitive calls) in 138.882 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
34187137/2708965   29.540    0.000  137.546    0.000 search.py:5(recursive_search)
 22889685   24.854    0.000   35.613    0.000 grid.py:413(update_orthogonal_word_pattern_letters)
 19783025   19.809    0.000   57.766    0.000 grid.py:397(set_word)
 19783025   10.827    0.000   18.505    0.000 grid.py:407(unset_word)
 48358311    9.724    0.000    9.724    0.000 grid.py:439(candidates)
 18371129    6.692    0.000   11.996    0.000 grid.py:343(<lambda>)
  7097587    6.602    0.000   18.598    0.000 {built-in method builtins.min}
 22889685    5.967    0.000    6.038    0.000 grid.py:431(update_candidates)
 12913120    5.727    0.000    5.727    0.000 grid.py:426(unset_orthogonal_word_pattern_letters)
 30061808    4.668    0.000    5.493    0.000 {method 'add' of 'set' objects}
  7097497    2.481    0.000   21.079    0.000 grid.py:342(best_word_pattern)
  7097497    2.206    0.000    3.031    0.000 {method 'discard' of 'set' objects}
 19783025    1.950    0.000    1.950    0.000 {method 'clear' of 'set' objects}
 14195002    1.652    0.000    1.652    0.000 grid.py:394(__hash__)
