16096 words in vocabulary
         64599839 function calls (63979012 primitive calls) in 30.427 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2256086    2.787    0.000    4.082    0.000 grid.py:417(update_candidates)
   620617    2.179    0.000   11.915    0.000 grid.py:380(set_word)
  2965954    1.973    0.000    5.262    0.000 grid.py:397(get_orthogonal_word_pattern)
  1482977    1.873    0.000    6.970    0.000 grid.py:410(unset_orthogonal_word_pattern_letters)
  1482977    1.717    0.000    7.076    0.000 grid.py:401(update_orthogonal_word_pattern_letters)
 620618/1    1.524    0.000   29.740   29.740 search.py:5(recursive_search)
  2667254    1.467    0.000    1.467    0.000 grid.py:430(candidates)
   620617    1.404    0.000   11.480    0.000 grid.py:389(remove_word)
  1855826    1.240    0.000    2.675    0.000 grid.py:323(<lambda>)
