16114 words in vocabulary
         94754093 function calls (91996984 primitive calls) in 61.770 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1448331    9.424    0.000    9.424    0.000 {method 'intersection' of 'set' objects}
   540026    6.614    0.000    6.614    0.000 {method 'copy' of 'set' objects}
   540026    5.423    0.000   23.882    0.000 grid.py:372(match_lookups)
  6184192    4.061    0.000    8.425    0.000 grid.py:369(get_content)
   660747    2.712    0.000   13.652    0.000 grid.py:392(set_word)
  8107456    2.710    0.000    3.786    0.000 grid.py:303(get_content)
  1403726    2.605    0.000    6.604    0.000 grid.py:428(complexity_score)
 660748/1    2.394    0.000   60.386   60.386 search.py:5(recursive_search)
  2736630    1.916    0.000    5.472    0.000 grid.py:410(get_orthogonal_word_pattern)
