16096 words in vocabulary
         26331042 function calls (25515739 primitive calls) in 13.500 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1822000    1.931    0.000    2.878    0.000 grid.py:430(update_candidates)
  3726048    1.807    0.000    1.807    0.000 grid.py:445(candidates)
839872/24779    1.389    0.000   12.917    0.001 search.py:6(recursive_search)
  2222956    1.303    0.000    2.755    0.000 grid.py:335(<lambda>)
   616869    1.087    0.000    4.131    0.000 grid.py:395(set_word)
   911000    0.774    0.000    2.754    0.000 grid.py:415(update_orthogonal_word_pattern_letters)
   911000    0.736    0.000    2.257    0.000 grid.py:424(unset_orthogonal_word_pattern_letters)
   592182    0.726    0.000    3.481    0.000 {built-in method builtins.min}
  1805280    0.702    0.000    0.702    0.000 {built-in method builtins.sorted}
   616869    0.601    0.000    3.371    0.000 grid.py:409(remove_word)
  2314913    0.403    0.000    0.712    0.000 {method 'add' of 'set' objects}
   857185    0.314    0.000    0.430    0.000 grid.py:379(__hash__)
   592092    0.223    0.000    3.704    0.000 grid.py:333(best_word_pattern)
  1805287    0.205    0.000    0.205    0.000 {method 'items' of 'dict' objects}
