16096 words in vocabulary
         14621984 function calls (14181984 primitive calls) in 7.835 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   911643    1.097    0.000    1.991    0.000 grid.py:423(update_orthogonal_word_pattern_letters)
  1872566    0.889    0.000    0.889    0.000 grid.py:451(candidates)
   911643    0.862    0.000    1.252    0.000 grid.py:432(unset_orthogonal_word_pattern_letters)
   616692    0.798    0.000    3.095    0.000 grid.py:404(set_word)
  1823286    0.771    0.000    0.818    0.000 grid.py:438(update_candidates)
464569/24779    0.736    0.000    7.291    0.000 search.py:6(recursive_search)
   616692    0.494    0.000    1.820    0.000 grid.py:417(unset_word)
   745214    0.469    0.000    0.991    0.000 grid.py:343(<lambda>)
   216879    0.255    0.000    1.246    0.000 {built-in method builtins.min}
  1564950    0.219    0.000    0.333    0.000 {method 'add' of 'set' objects}
      164    0.199    0.001    0.199    0.001 decoder.py:343(raw_decode)
   483140    0.168    0.000    0.229    0.000 grid.py:388(__hash__)
   911659    0.092    0.000    0.092    0.000 {method 'pop' of 'dict' objects}
   216789    0.081    0.000    1.327    0.000 grid.py:341(best_word_pattern)
