16096 words in vocabulary
         28914390 function calls (28100935 primitive calls) in 13.938 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1816042    1.904    0.000    2.780    0.000 grid.py:428(update_candidates)
  3340268    1.607    0.000    1.607    0.000 grid.py:443(candidates)
838024/24779    1.382    0.000   13.380    0.001 search.py:6(recursive_search)
   615021    1.289    0.000    4.946    0.000 grid.py:395(set_word)
  1842003    1.146    0.000    2.381    0.000 grid.py:335(<lambda>)
  1258080    0.987    0.000    3.050    0.000 grid.py:413(update_orthogonal_word_pattern_letters)
  1258080    0.792    0.000    2.279    0.000 grid.py:422(unset_orthogonal_word_pattern_letters)
   590334    0.675    0.000    3.056    0.000 {built-in method builtins.min}
   615021    0.665    0.000    3.458    0.000 grid.py:407(remove_word)
