16096 words in vocabulary
         13651476 function calls (13210055 primitive calls) in 7.516 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   919169    1.073    0.000    1.790    0.000 grid.py:428(update_orthogonal_word_pattern_letters)
   919169    0.767    0.000    0.980    0.000 grid.py:437(unset_orthogonal_word_pattern_letters)
  1883869    0.749    0.000    0.749    0.000 grid.py:458(candidates)
465990/24779    0.743    0.000    6.397    0.000 search.py:5(recursive_search)
   623566    0.717    0.000    2.599    0.000 grid.py:410(set_word)
   623566    0.437    0.000    1.487    0.000 grid.py:422(unset_word)
   919169    0.387    0.000    0.417    0.000 grid.py:443(update_candidates_add)
   747596    0.368    0.000    0.819    0.000 grid.py:343(<lambda>)
      164    0.283    0.002    0.292    0.002 {method 'read' of '_io.TextIOWrapper' objects}
   218300    0.243    0.000    1.061    0.000 {built-in method builtins.min}
      164    0.214    0.001    0.214    0.001 {built-in method io.open}
   919169    0.214    0.000    0.214    0.000 grid.py:455(update_candidates_remove)
  1550541    0.180    0.000    0.273    0.000 {method 'add' of 'set' objects}
      164    0.176    0.001    0.176    0.001 decoder.py:343(raw_decode)
