16096 words in vocabulary
         44215434 function calls (43401336 primitive calls) in 20.641 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1817338    2.047    0.000    3.032    0.000 grid.py:421(update_candidates)
  3342753    1.673    0.000    1.673    0.000 grid.py:436(candidates)
  2518836    1.612    0.000    4.245    0.000 grid.py:402(get_orthogonal_word_pattern)
  1259418    1.605    0.000    6.124    0.000 grid.py:406(update_orthogonal_word_pattern_letters)
838667/24779    1.473    0.000   19.963    0.001 search.py:6(recursive_search)
  1259418    1.394    0.000    5.294    0.000 grid.py:415(unset_orthogonal_word_pattern_letters)
   615664    1.379    0.000    8.135    0.000 grid.py:384(set_word)
  1843197    1.198    0.000    2.493    0.000 grid.py:325(<lambda>)
  2518836    0.814    0.000    2.107    0.000 grid.py:502(get_orthogonal)
