17774 words in vocabulary
         16646638 function calls (15952269 primitive calls) in 8.585 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2627708    1.314    0.000    1.314    0.000 grid.py:439(candidates)
  1286003    1.113    0.000    2.050    0.000 grid.py:413(update_orthogonal_word_pattern_letters)
736684/42525    1.075    0.000    7.390    0.000 search.py:5(recursive_search)
   896189    0.942    0.000    3.084    0.000 grid.py:397(set_word)
   896189    0.508    0.000    0.918    0.000 grid.py:407(unset_word)
  1030261    0.502    0.000    1.225    0.000 grid.py:344(<lambda>)
  1286003    0.345    0.000    0.377    0.000 grid.py:431(update_candidates)
   311534    0.333    0.000    1.558    0.000 {built-in method builtins.min}
   743781    0.326    0.000    0.326    0.000 grid.py:426(unset_orthogonal_word_pattern_letters)
      181    0.287    0.002    0.297    0.002 {method 'read' of '_io.TextIOWrapper' objects}
      181    0.226    0.001    0.226    0.001 {built-in method io.open}
  1597386    0.212    0.000    0.339    0.000 {method 'add' of 'set' objects}
   622896    0.197    0.000    0.274    0.000 grid.py:394(__hash__)
      181    0.193    0.001    0.193    0.001 decoder.py:343(raw_decode)
