         5130938 function calls (4111786 primitive calls) in 2.914 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1054929/35778    0.999    0.000    2.360    0.000 grid.py:189(find_valid_grids)
   832316    0.907    0.000    0.907    0.000 grid.py:9(is_switch_valid)
    35778    0.191    0.000    0.245    0.000 grid.py:207(parse_str)
   222613    0.169    0.000    0.169    0.000 {method 'copy' of 'set' objects}
    35778    0.125    0.000    0.149    0.000 grid.py:171(get_switchable_values)
  1090707    0.123    0.000    0.123    0.000 {method 'append' of 'list' objects}
   832316    0.113    0.000    0.113    0.000 {method 'pop' of 'list' objects}
        1    0.062    0.062    2.880    2.880 profile.py:9(main)
   334154    0.045    0.000    0.045    0.000 {method 'add' of 'set' objects}
   183096    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
