         2967724 function calls (2569468 primitive calls) in 1.887 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   124840    0.452    0.000    0.735    0.000 grid.py:88(to_string)
428903/30648    0.400    0.000    1.378    0.000 grid.py:69(find_valid_grids)
   124840    0.206    0.000    0.206    0.000 grid.py:89(<listcomp>)
    30648    0.198    0.000    0.253    0.000 grid.py:9(load_from_string)
   304063    0.126    0.000    0.126    0.000 grid.py:15(is_switch_valid)
   124874    0.077    0.000    0.077    0.000 {method 'join' of 'str' objects}
   511614    0.057    0.000    0.057    0.000 {method 'add' of 'set' objects}
        1    0.052    0.052    1.884    1.884 profile.py:9(main)
    30648    0.052    0.000    0.129    0.000 grid.py:54(switchable_values)
   428903    0.049    0.000    0.049    0.000 {method 'append' of 'list' objects}
