         7000617 function calls (5606017 primitive calls) in 4.082 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1442053/47454    1.356    0.000    3.373    0.000 grid.py:177(find_valid_grids)
  1135955    1.180    0.000    1.180    0.000 grid.py:9(is_switch_valid)
   306098    0.442    0.000    0.442    0.000 {method 'copy' of 'set' objects}
    47454    0.238    0.000    0.312    0.000 grid.py:195(parse_str)
  1489507    0.172    0.000    0.172    0.000 {method 'append' of 'list' objects}
  1135955    0.156    0.000    0.156    0.000 {method 'pop' of 'list' objects}
    47454    0.141    0.000    0.173    0.000 grid.py:159(get_switchable_values)
        1    0.084    0.084    4.029    4.029 profile.py:9(main)
   460594    0.061    0.000    0.061    0.000 {method 'add' of 'set' objects}
        1    0.052    0.052    4.082    4.082 profile.py:6(<module>)
