         3750104 function calls (2960157 primitive calls) in 2.065 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
808317/18371    0.784    0.000    1.804    0.000 grid.py:150(find_valid_grids)
   626748    0.626    0.000    0.626    0.000 grid.py:9(is_switch_valid)
   181569    0.171    0.000    0.171    0.000 {method 'copy' of 'set' objects}
   808317    0.091    0.000    0.091    0.000 {method 'append' of 'list' objects}
   626748    0.086    0.000    0.086    0.000 {method 'pop' of 'list' objects}
    18371    0.077    0.000    0.105    0.000 grid.py:168(parse_str)
    18371    0.050    0.000    0.061    0.000 grid.py:132(get_switchable_values)
   238770    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
        1    0.032    0.032    2.038    2.038 profile.py:9(main)
        1    0.026    0.026    2.065    2.065 profile.py:6(<module>)
