         79998829 function calls (63246857 primitive calls) in 47.174 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
17145509/393538   15.951    0.000   39.664    0.000 grid.py:125(find_valid_grids)
 13326279   13.761    0.000   13.761    0.000 grid.py:9(is_switch_valid)
  3819230    5.405    0.000    5.405    0.000 {method 'copy' of 'set' objects}
   393538    3.260    0.000    3.922    0.000 grid.py:143(parse_str)
 17145509    1.831    0.000    1.831    0.000 {method 'append' of 'list' objects}
 13326279    1.787    0.000    1.787    0.000 {method 'pop' of 'list' objects}
   393538    1.217    0.000    1.443    0.000 grid.py:107(get_switchable_values)
        1    0.761    0.761   47.174   47.174 profile.py:6(<module>)
        1    0.708    0.708   46.412   46.412 profile.py:9(main)
  5256577    0.700    0.000    0.700    0.000 {method 'add' of 'set' objects}
