         5213625 function calls (4317861 primitive calls) in 2.884 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
951481/55718    1.079    0.000    1.996    0.000 grid.py:61(find_valid_grids)
   305180    0.345    0.000    0.345    0.000 {method 'copy' of 'set' objects}
    55718    0.336    0.000    0.451    0.000 grid.py:79(parse_str)
   646301    0.295    0.000    0.295    0.000 grid.py:9(is_switch_valid)
    55718    0.132    0.000    0.176    0.000 grid.py:45(get_switchable_values)
   951481    0.114    0.000    0.114    0.000 {method 'append' of 'list' objects}
   646301    0.096    0.000    0.096    0.000 {method 'pop' of 'list' objects}
        1    0.091    0.091    2.816    2.816 profile.py:9(main)
   577626    0.075    0.000    0.075    0.000 {method 'add' of 'set' objects}
   383881    0.070    0.000    0.070    0.000 {method 'split' of 'str' objects}
