         2842884 function calls (2444628 primitive calls) in 1.927 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   124874    0.723    0.000    0.723    0.000 {method 'join' of 'str' objects}
428903/30648    0.381    0.000    1.406    0.000 grid.py:69(find_valid_grids)
    30648    0.202    0.000    0.257    0.000 grid.py:9(load_from_string)
   304063    0.128    0.000    0.128    0.000 grid.py:15(is_switch_valid)
   511614    0.057    0.000    0.057    0.000 {method 'add' of 'set' objects}
        1    0.055    0.055    1.923    1.923 profile.py:9(main)
    30648    0.054    0.000    0.132    0.000 grid.py:54(switchable_values)
   124840    0.054    0.000    0.777    0.000 grid.py:88(to_string)
   428903    0.052    0.000    0.052    0.000 {method 'append' of 'list' objects}
   304063    0.041    0.000    0.041    0.000 {method 'pop' of 'list' objects}
