         10134082 function calls (8095627 primitive calls) in 5.641 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2102734/64280    2.088    0.000    4.661    0.000 grid.py:158(find_valid_grids)
  1657425    1.590    0.000    1.590    0.000 grid.py:9(is_switch_valid)
   445309    0.422    0.000    0.422    0.000 {method 'copy' of 'set' objects}
    64280    0.329    0.000    0.431    0.000 grid.py:176(parse_str)
  2167014    0.242    0.000    0.242    0.000 {method 'append' of 'list' objects}
  1657425    0.222    0.000    0.222    0.000 {method 'pop' of 'list' objects}
    64280    0.209    0.000    0.251    0.000 grid.py:140(get_switchable_values)
        1    0.111    0.111    5.566    5.566 profile.py:9(main)
   666201    0.087    0.000    0.087    0.000 {method 'add' of 'set' objects}
        1    0.074    0.074    5.641    5.641 profile.py:6(<module>)
