         11554989 function calls (9231129 primitive calls) in 6.448 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2396675/72816    2.284    0.000    5.130    0.000 grid.py:156(find_valid_grids)
  1888253    1.753    0.000    1.753    0.000 grid.py:9(is_switch_valid)
    72816    0.542    0.000    0.659    0.000 grid.py:174(parse_str)
   508422    0.438    0.000    0.438    0.000 {method 'copy' of 'set' objects}
  2469491    0.284    0.000    0.284    0.000 {method 'append' of 'list' objects}
    72816    0.269    0.000    0.317    0.000 grid.py:138(get_switchable_values)
  1888253    0.265    0.000    0.265    0.000 {method 'pop' of 'list' objects}
        1    0.129    0.129    6.360    6.360 profile.py:9(main)
   764845    0.098    0.000    0.098    0.000 {method 'add' of 'set' objects}
        1    0.087    0.087    6.448    6.448 profile.py:6(<module>)
