         31549210 function calls (25041999 primitive calls) in 17.699 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
6672137/164927    6.801    0.000   14.737    0.000 grid.py:156(find_valid_grids)
  5231137    4.927    0.000    4.927    0.000 grid.py:9(is_switch_valid)
  1441000    1.247    0.000    1.247    0.000 {method 'copy' of 'set' objects}
   164927    0.901    0.000    1.180    0.000 grid.py:174(parse_str)
   164927    0.822    0.000    0.930    0.000 grid.py:138(get_switchable_values)
  6837064    0.746    0.000    0.746    0.000 {method 'append' of 'list' objects}
  5231137    0.693    0.000    0.693    0.000 {method 'pop' of 'list' objects}
        1    0.288    0.288   17.415   17.415 profile.py:9(main)
        1    0.283    0.283   17.699   17.699 profile.py:6(<module>)
  2078599    0.268    0.000    0.268    0.000 {method 'add' of 'set' objects}
