0,1,V:ADN|1,0,H:IDO|1,2,V:OU|2,1,H:NU
0,1,V:ADN|1,0,H:RDA|1,2,V:AU|2,1,H:NU
0,1,V:ADN|1,0,H:SDF|1,2,V:FI|2,1,H:NI
0,1,V:AIL|1,0,H:AIR|1,2,V:RE|2,1,H:LE
0,1,V:AIL|1,0,H:HIC|1,2,V:CE|2,1,H:LE
0,1,V:AIL|1,0,H:LIS|1,2,V:SE|2,1,H:LE
0,1,V:AIL|1,0,H:NID|1,2,V:DE|2,1,H:LE
0,1,V:AIL|1,0,H:PIB|1,2,V:BE|2,1,H:LE
0,1,V:AIL|1,0,H:PIC|1,2,V:CE|2,1,H:LE
0,1,V:AIL|1,0,H:PIS|1,2,V:SE|2,1,H:LE
0,1,V:AIL|1,0,H:SIC|1,2,V:CE|2,1,H:LE
0,1,V:AIR|1,0,H:AIL|1,2,V:LE|2,1,H:RE
0,1,V:AIR|1,0,H:CIL|1,2,V:LE|2,1,H:RE
0,1,V:AIR|1,0,H:FIL|1,2,V:LE|2,1,H:RE
0,1,V:AIR|1,0,H:HIC|1,2,V:CE|2,1,H:RE
0,1,V:AIR|1,0,H:LIS|1,2,V:SE|2,1,H:RE
0,1,V:AIR|1,0,H:NID|1,2,V:DE|2,1,H:RE
0,1,V:AIR|1,0,H:PIB|1,2,V:BE|2,1,H:RE
0,1,V:AIR|1,0,H:PIC|1,2,V:CE|2,1,H:RE
0,1,V:AIR|1,0,H:PIS|1,2,V:SE|2,1,H:RE
0,1,V:AIR|1,0,H:SIC|1,2,V:CE|2,1,H:RE
0,1,V:AOP|1,0,H:BOL|1,2,V:LE|2,1,H:PE
0,1,V:AOP|1,0,H:BON|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:COL|1,2,V:LE|2,1,H:PE
0,1,V:AOP|1,0,H:CON|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:COR|1,2,V:RE|2,1,H:PE
0,1,V:AOP|1,0,H:DON|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:DOS|1,2,V:SE|2,1,H:PE
0,1,V:AOP|1,0,H:DOS|1,2,V:SI|2,1,H:PI
0,1,V:AOP|1,0,H:EON|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:FOC|1,2,V:CE|2,1,H:PE
0,1,V:AOP|1,0,H:FOC|1,2,V:CI|2,1,H:PI
0,1,V:AOP|1,0,H:ION|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:JOB|1,2,V:BE|2,1,H:PE
0,1,V:AOP|1,0,H:LOL|1,2,V:LE|2,1,H:PE
0,1,V:AOP|1,0,H:MON|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:NOM|1,2,V:ME|2,1,H:PE
0,1,V:AOP|1,0,H:NON|1,2,V:NI|2,1,H:PI
0,1,V:AOP|1,0,H:ROC|1,2,V:CE|2,1,H:PE
0,1,V:AOP|1,0,H:ROC|1,2,V:CI|2,1,H:PI
0,1,V:ARA|1,0,H:ARE|1,2,V:EN|2,1,H:AN
0,1,V:ARA|1,0,H:CRI|1,2,V:IL|2,1,H:AL
0,1,V:ARA|1,0,H:ERE|1,2,V:EN|2,1,H:AN
0,1,V:ARA|1,0,H:GRE|1,2,V:EN|2,1,H:AN
0,1,V:ARA|1,0,H:PRE|1,2,V:EN|2,1,H:AN
0,1,V:ARC|1,0,H:CRI|1,2,V:IF|2,1,H:CF
0,1,V:ARC|1,0,H:ERG|1,2,V:GE|2,1,H:CE
0,1,V:ARC|1,0,H:ERS|1,2,V:SE|2,1,H:CE
0,1,V:ARC|1,0,H:ERS|1,2,V:SI|2,1,H:CI
0,1,V:ARC|1,0,H:ORL|1,2,V:LE|2,1,H:CE
0,1,V:ARE|1,0,H:ARA|1,2,V:AN|2,1,H:EN
0,1,V:BAH|1,0,H:BAL|1,2,V:LE|2,1,H:HE
0,1,V:BAH|1,0,H:BAR|1,2,V:RE|2,1,H:HE
0,1,V:BAH|1,0,H:BAS|1,2,V:SE|2,1,H:HE
0,1,V:BAH|1,0,H:CAL|1,2,V:LE|2,1,H:HE
0,1,V:BAH|1,0,H:CAP|1,2,V:PE|2,1,H:HE
0,1,V:BAH|1,0,H:CAR|1,2,V:RE|2,1,H:HE
0,1,V:BAH|1,0,H:CAS|1,2,V:SE|2,1,H:HE
0,1,V:BAH|1,0,H:GAL|1,2,V:LE|2,1,H:HE
0,1,V:BAH|1,0,H:JAP|1,2,V:PE|2,1,H:HE
0,1,V:BAH|1,0,H:LAC|1,2,V:CE|2,1,H:HE
0,1,V:BAH|1,0,H:LAS|1,2,V:SE|2,1,H:HE
0,1,V:BAH|1,0,H:MAL|1,2,V:LE|2,1,H:HE
0,1,V:BAH|1,0,H:PAL|1,2,V:LE|2,1,H:HE
0,1,V:BAH|1,0,H:PAR|1,2,V:RE|2,1,H:HE
0,1,V:BAH|1,0,H:PAS|1,2,V:SE|2,1,H:HE
0,1,V:BAH|1,0,H:RAM|1,2,V:ME|2,1,H:HE
0,1,V:BAH|1,0,H:RAP|1,2,V:PE|2,1,H:HE
0,1,V:BAH|1,0,H:RAS|1,2,V:SE|2,1,H:HE
0,1,V:BAH|1,0,H:SAC|1,2,V:CE|2,1,H:HE
0,1,V:BAI|1,0,H:LAC|1,2,V:CF|2,1,H:IF
0,1,V:BAI|1,0,H:SAC|1,2,V:CF|2,1,H:IF
0,1,V:BAL|1,0,H:BAH|1,2,V:HE|2,1,H:LE
0,1,V:BAL|1,0,H:BAR|1,2,V:RE|2,1,H:LE
0,1,V:BAL|1,0,H:BAS|1,2,V:SE|2,1,H:LE
0,1,V:BAL|1,0,H:CAP|1,2,V:PE|2,1,H:LE
0,1,V:BAL|1,0,H:CAR|1,2,V:RE|2,1,H:LE
0,1,V:BAL|1,0,H:CAS|1,2,V:SE|2,1,H:LE
0,1,V:BAL|1,0,H:JAP|1,2,V:PE|2,1,H:LE
0,1,V:BAL|1,0,H:LAC|1,2,V:CE|2,1,H:LE
0,1,V:BAL|1,0,H:LAS|1,2,V:SE|2,1,H:LE
0,1,V:BAL|1,0,H:PAR|1,2,V:RE|2,1,H:LE
0,1,V:BAL|1,0,H:PAS|1,2,V:SE|2,1,H:LE
0,1,V:BAL|1,0,H:RAM|1,2,V:ME|2,1,H:LE
0,1,V:BAL|1,0,H:RAP|1,2,V:PE|2,1,H:LE
0,1,V:BAL|1,0,H:RAS|1,2,V:SE|2,1,H:LE
0,1,V:BAL|1,0,H:SAC|1,2,V:CE|2,1,H:LE
0,1,V:BAR|1,0,H:BAH|1,2,V:HE|2,1,H:RE
0,1,V:BAR|1,0,H:BAL|1,2,V:LE|2,1,H:RE
0,1,V:BAR|1,0,H:BAS|1,2,V:SE|2,1,H:RE
0,1,V:BAR|1,0,H:CAL|1,2,V:LE|2,1,H:RE
0,1,V:BAR|1,0,H:CAP|1,2,V:PE|2,1,H:RE
0,1,V:BAR|1,0,H:CAS|1,2,V:SE|2,1,H:RE
0,1,V:BAR|1,0,H:GAL|1,2,V:LE|2,1,H:RE
0,1,V:BAR|1,0,H:JAP|1,2,V:PE|2,1,H:RE
0,1,V:BAR|1,0,H:LAC|1,2,V:CE|2,1,H:RE
0,1,V:BAR|1,0,H:LAS|1,2,V:SE|2,1,H:RE
0,1,V:BAR|1,0,H:MAL|1,2,V:LE|2,1,H:RE
0,1,V:BAR|1,0,H:PAL|1,2,V:LE|2,1,H:RE
0,1,V:BAR|1,0,H:PAS|1,2,V:SE|2,1,H:RE
0,1,V:BAR|1,0,H:RAM|1,2,V:ME|2,1,H:RE
0,1,V:BAR|1,0,H:RAP|1,2,V:PE|2,1,H:RE
0,1,V:BAR|1,0,H:RAS|1,2,V:SE|2,1,H:RE
0,1,V:BAR|1,0,H:SAC|1,2,V:CE|2,1,H:RE
0,1,V:BAS|1,0,H:BAH|1,2,V:HE|2,1,H:SE
0,1,V:BAS|1,0,H:BAL|1,2,V:LE|2,1,H:SE
0,1,V:BAS|1,0,H:BAR|1,2,V:RE|2,1,H:SE
0,1,V:BAS|1,0,H:CAL|1,2,V:LE|2,1,H:SE
0,1,V:BAS|1,0,H:CAP|1,2,V:PE|2,1,H:SE
0,1,V:BAS|1,0,H:CAP|1,2,V:PI|2,1,H:SI
0,1,V:BAS|1,0,H:CAR|1,2,V:RE|2,1,H:SE
0,1,V:BAS|1,0,H:FAN|1,2,V:NI|2,1,H:SI
0,1,V:BAS|1,0,H:GAL|1,2,V:LE|2,1,H:SE
0,1,V:BAS|1,0,H:HAN|1,2,V:NI|2,1,H:SI
0,1,V:BAS|1,0,H:JAP|1,2,V:PE|2,1,H:SE
0,1,V:BAS|1,0,H:JAP|1,2,V:PI|2,1,H:SI
0,1,V:BAS|1,0,H:LAC|1,2,V:CE|2,1,H:SE
0,1,V:BAS|1,0,H:LAC|1,2,V:CI|2,1,H:SI
0,1,V:BAS|1,0,H:MAL|1,2,V:LE|2,1,H:SE
0,1,V:BAS|1,0,H:NAN|1,2,V:NI|2,1,H:SI
0,1,V:BAS|1,0,H:PAL|1,2,V:LE|2,1,H:SE
0,1,V:BAS|1,0,H:PAR|1,2,V:RE|2,1,H:SE
0,1,V:BAS|1,0,H:RAM|1,2,V:ME|2,1,H:SE
0,1,V:BAS|1,0,H:RAP|1,2,V:PE|2,1,H:SE
0,1,V:BAS|1,0,H:RAP|1,2,V:PI|2,1,H:SI
0,1,V:BAS|1,0,H:SAC|1,2,V:CE|2,1,H:SE
0,1,V:BAS|1,0,H:SAC|1,2,V:CI|2,1,H:SI
0,1,V:BEC|1,0,H:CEP|1,2,V:PE|2,1,H:CE
0,1,V:BEC|1,0,H:CEP|1,2,V:PI|2,1,H:CI
0,1,V:BEC|1,0,H:CES|1,2,V:SE|2,1,H:CE
0,1,V:BEC|1,0,H:CES|1,2,V:SI|2,1,H:CI
0,1,V:BEC|1,0,H:DES|1,2,V:SE|2,1,H:CE
0,1,V:BEC|1,0,H:DES|1,2,V:SI|2,1,H:CI
0,1,V:BEC|1,0,H:FER|1,2,V:RE|2,1,H:CE
0,1,V:BEC|1,0,H:GEL|1,2,V:LE|2,1,H:CE
0,1,V:BEC|1,0,H:IEL|1,2,V:LE|2,1,H:CE
0,1,V:BEC|1,0,H:LES|1,2,V:SE|2,1,H:CE
0,1,V:BEC|1,0,H:LES|1,2,V:SI|2,1,H:CI
0,1,V:BEC|1,0,H:MER|1,2,V:RE|2,1,H:CE
0,1,V:BEC|1,0,H:NEF|1,2,V:FI|2,1,H:CI
0,1,V:BEC|1,0,H:NEM|1,2,V:ME|2,1,H:CE
0,1,V:BEC|1,0,H:PES|1,2,V:SE|2,1,H:CE
0,1,V:BEC|1,0,H:PES|1,2,V:SI|2,1,H:CI
0,1,V:BEC|1,0,H:SEL|1,2,V:LE|2,1,H:CE
0,1,V:BEC|1,0,H:SEP|1,2,V:PE|2,1,H:CE
0,1,V:BEC|1,0,H:SEP|1,2,V:PI|2,1,H:CI
0,1,V:BOA|1,0,H:BON|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:CON|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:DON|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:EON|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:FOI|1,2,V:IL|2,1,H:AL
0,1,V:BOA|1,0,H:ION|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:JOB|1,2,V:BS|2,1,H:AS
0,1,V:BOA|1,0,H:LOI|1,2,V:IL|2,1,H:AL
0,1,V:BOA|1,0,H:MOI|1,2,V:IL|2,1,H:AL
0,1,V:BOA|1,0,H:MON|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:NOM|1,2,V:MU|2,1,H:AU
0,1,V:BOA|1,0,H:NON|1,2,V:NU|2,1,H:AU
0,1,V:BOA|1,0,H:ROI|1,2,V:IL|2,1,H:AL
0,1,V:BOL|1,0,H:AOP|1,2,V:PE|2,1,H:LE
0,1,V:BOL|1,0,H:COR|1,2,V:RE|2,1,H:LE
0,1,V:BOL|1,0,H:DOS|1,2,V:SE|2,1,H:LE
0,1,V:BOL|1,0,H:FOC|1,2,V:CE|2,1,H:LE
0,1,V:BOL|1,0,H:JOB|1,2,V:BE|2,1,H:LE
0,1,V:BOL|1,0,H:NOM|1,2,V:ME|2,1,H:LE
0,1,V:BOL|1,0,H:POP|1,2,V:PE|2,1,H:LE
0,1,V:BOL|1,0,H:ROC|1,2,V:CE|2,1,H:LE
0,1,V:BON|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:BON|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:BON|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:BON|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:BON|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:BON|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:BON|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:BUS|1,0,H:CUL|1,2,V:LE|2,1,H:SE
0,1,V:BUS|1,0,H:DUC|1,2,V:CE|2,1,H:SE
0,1,V:BUS|1,0,H:DUC|1,2,V:CI|2,1,H:SI
0,1,V:BUS|1,0,H:DUR|1,2,V:RE|2,1,H:SE
0,1,V:BUS|1,0,H:EUH|1,2,V:HE|2,1,H:SE
0,1,V:BUS|1,0,H:HUN|1,2,V:NI|2,1,H:SI
0,1,V:BUS|1,0,H:MUR|1,2,V:RE|2,1,H:SE
0,1,V:BUS|1,0,H:NUL|1,2,V:LE|2,1,H:SE
0,1,V:BUS|1,0,H:OUF|1,2,V:FI|2,1,H:SI
0,1,V:CAL|1,0,H:BAH|1,2,V:HE|2,1,H:LE
0,1,V:CAL|1,0,H:BAR|1,2,V:RE|2,1,H:LE
0,1,V:CAL|1,0,H:BAS|1,2,V:SE|2,1,H:LE
0,1,V:CAL|1,0,H:CAP|1,2,V:PE|2,1,H:LE
0,1,V:CAL|1,0,H:CAR|1,2,V:RE|2,1,H:LE
0,1,V:CAL|1,0,H:CAS|1,2,V:SE|2,1,H:LE
0,1,V:CAL|1,0,H:JAP|1,2,V:PE|2,1,H:LE
0,1,V:CAL|1,0,H:LAC|1,2,V:CE|2,1,H:LE
0,1,V:CAL|1,0,H:LAS|1,2,V:SE|2,1,H:LE
0,1,V:CAL|1,0,H:PAR|1,2,V:RE|2,1,H:LE
0,1,V:CAL|1,0,H:PAS|1,2,V:SE|2,1,H:LE
0,1,V:CAL|1,0,H:RAM|1,2,V:ME|2,1,H:LE
0,1,V:CAL|1,0,H:RAP|1,2,V:PE|2,1,H:LE
0,1,V:CAL|1,0,H:RAS|1,2,V:SE|2,1,H:LE
0,1,V:CAL|1,0,H:SAC|1,2,V:CE|2,1,H:LE
0,1,V:CAP|1,0,H:BAH|1,2,V:HE|2,1,H:PE
0,1,V:CAP|1,0,H:BAL|1,2,V:LE|2,1,H:PE
0,1,V:CAP|1,0,H:BAR|1,2,V:RE|2,1,H:PE
0,1,V:CAP|1,0,H:BAS|1,2,V:SE|2,1,H:PE
0,1,V:CAP|1,0,H:BAS|1,2,V:SI|2,1,H:PI
0,1,V:CAP|1,0,H:CAL|1,2,V:LE|2,1,H:PE
0,1,V:CAP|1,0,H:CAR|1,2,V:RE|2,1,H:PE
0,1,V:CAP|1,0,H:CAS|1,2,V:SE|2,1,H:PE
0,1,V:CAP|1,0,H:CAS|1,2,V:SI|2,1,H:PI
0,1,V:CAP|1,0,H:FAN|1,2,V:NI|2,1,H:PI
0,1,V:CAP|1,0,H:GAL|1,2,V:LE|2,1,H:PE
0,1,V:CAP|1,0,H:HAN|1,2,V:NI|2,1,H:PI
0,1,V:CAP|1,0,H:LAC|1,2,V:CE|2,1,H:PE
0,1,V:CAP|1,0,H:LAC|1,2,V:CI|2,1,H:PI
0,1,V:CAP|1,0,H:LAS|1,2,V:SE|2,1,H:PE
0,1,V:CAP|1,0,H:LAS|1,2,V:SI|2,1,H:PI
0,1,V:CAP|1,0,H:MAL|1,2,V:LE|2,1,H:PE
0,1,V:CAP|1,0,H:NAN|1,2,V:NI|2,1,H:PI
0,1,V:CAP|1,0,H:PAL|1,2,V:LE|2,1,H:PE
0,1,V:CAP|1,0,H:PAR|1,2,V:RE|2,1,H:PE
0,1,V:CAP|1,0,H:PAS|1,2,V:SE|2,1,H:PE
0,1,V:CAP|1,0,H:PAS|1,2,V:SI|2,1,H:PI
0,1,V:CAP|1,0,H:RAM|1,2,V:ME|2,1,H:PE
0,1,V:CAP|1,0,H:RAS|1,2,V:SE|2,1,H:PE
0,1,V:CAP|1,0,H:RAS|1,2,V:SI|2,1,H:PI
0,1,V:CAP|1,0,H:SAC|1,2,V:CE|2,1,H:PE
0,1,V:CAP|1,0,H:SAC|1,2,V:CI|2,1,H:PI
0,1,V:CAR|1,0,H:BAH|1,2,V:HE|2,1,H:RE
0,1,V:CAR|1,0,H:BAL|1,2,V:LE|2,1,H:RE
0,1,V:CAR|1,0,H:BAS|1,2,V:SE|2,1,H:RE
0,1,V:CAR|1,0,H:CAL|1,2,V:LE|2,1,H:RE
0,1,V:CAR|1,0,H:CAP|1,2,V:PE|2,1,H:RE
0,1,V:CAR|1,0,H:CAS|1,2,V:SE|2,1,H:RE
0,1,V:CAR|1,0,H:GAL|1,2,V:LE|2,1,H:RE
0,1,V:CAR|1,0,H:JAP|1,2,V:PE|2,1,H:RE
0,1,V:CAR|1,0,H:LAC|1,2,V:CE|2,1,H:RE
0,1,V:CAR|1,0,H:LAS|1,2,V:SE|2,1,H:RE
0,1,V:CAR|1,0,H:MAL|1,2,V:LE|2,1,H:RE
0,1,V:CAR|1,0,H:PAL|1,2,V:LE|2,1,H:RE
0,1,V:CAR|1,0,H:PAS|1,2,V:SE|2,1,H:RE
0,1,V:CAR|1,0,H:RAM|1,2,V:ME|2,1,H:RE
0,1,V:CAR|1,0,H:RAP|1,2,V:PE|2,1,H:RE
0,1,V:CAR|1,0,H:RAS|1,2,V:SE|2,1,H:RE
0,1,V:CAR|1,0,H:SAC|1,2,V:CE|2,1,H:RE
0,1,V:CAS|1,0,H:BAH|1,2,V:HE|2,1,H:SE
0,1,V:CAS|1,0,H:BAL|1,2,V:LE|2,1,H:SE
0,1,V:CAS|1,0,H:BAR|1,2,V:RE|2,1,H:SE
0,1,V:CAS|1,0,H:CAL|1,2,V:LE|2,1,H:SE
0,1,V:CAS|1,0,H:CAP|1,2,V:PE|2,1,H:SE
0,1,V:CAS|1,0,H:CAP|1,2,V:PI|2,1,H:SI
0,1,V:CAS|1,0,H:CAR|1,2,V:RE|2,1,H:SE
0,1,V:CAS|1,0,H:FAN|1,2,V:NI|2,1,H:SI
0,1,V:CAS|1,0,H:GAL|1,2,V:LE|2,1,H:SE
0,1,V:CAS|1,0,H:HAN|1,2,V:NI|2,1,H:SI
0,1,V:CAS|1,0,H:JAP|1,2,V:PE|2,1,H:SE
0,1,V:CAS|1,0,H:JAP|1,2,V:PI|2,1,H:SI
0,1,V:CAS|1,0,H:LAC|1,2,V:CE|2,1,H:SE
0,1,V:CAS|1,0,H:LAC|1,2,V:CI|2,1,H:SI
0,1,V:CAS|1,0,H:MAL|1,2,V:LE|2,1,H:SE
0,1,V:CAS|1,0,H:NAN|1,2,V:NI|2,1,H:SI
0,1,V:CAS|1,0,H:PAL|1,2,V:LE|2,1,H:SE
0,1,V:CAS|1,0,H:PAR|1,2,V:RE|2,1,H:SE
0,1,V:CAS|1,0,H:RAM|1,2,V:ME|2,1,H:SE
0,1,V:CAS|1,0,H:RAP|1,2,V:PE|2,1,H:SE
0,1,V:CAS|1,0,H:RAP|1,2,V:PI|2,1,H:SI
0,1,V:CAS|1,0,H:SAC|1,2,V:CE|2,1,H:SE
0,1,V:CAS|1,0,H:SAC|1,2,V:CI|2,1,H:SI
0,1,V:CEP|1,0,H:BEC|1,2,V:CE|2,1,H:PE
0,1,V:CEP|1,0,H:BEC|1,2,V:CI|2,1,H:PI
0,1,V:CEP|1,0,H:CES|1,2,V:SE|2,1,H:PE
0,1,V:CEP|1,0,H:CES|1,2,V:SI|2,1,H:PI
0,1,V:CEP|1,0,H:DES|1,2,V:SE|2,1,H:PE
0,1,V:CEP|1,0,H:DES|1,2,V:SI|2,1,H:PI
0,1,V:CEP|1,0,H:FER|1,2,V:RE|2,1,H:PE
0,1,V:CEP|1,0,H:GEL|1,2,V:LE|2,1,H:PE
0,1,V:CEP|1,0,H:IEL|1,2,V:LE|2,1,H:PE
0,1,V:CEP|1,0,H:LES|1,2,V:SE|2,1,H:PE
0,1,V:CEP|1,0,H:LES|1,2,V:SI|2,1,H:PI
0,1,V:CEP|1,0,H:MEC|1,2,V:CE|2,1,H:PE
0,1,V:CEP|1,0,H:MEC|1,2,V:CI|2,1,H:PI
0,1,V:CEP|1,0,H:MER|1,2,V:RE|2,1,H:PE
0,1,V:CEP|1,0,H:NEF|1,2,V:FI|2,1,H:PI
0,1,V:CEP|1,0,H:NEM|1,2,V:ME|2,1,H:PE
0,1,V:CEP|1,0,H:PES|1,2,V:SE|2,1,H:PE
0,1,V:CEP|1,0,H:PES|1,2,V:SI|2,1,H:PI
0,1,V:CEP|1,0,H:SEC|1,2,V:CE|2,1,H:PE
0,1,V:CEP|1,0,H:SEC|1,2,V:CI|2,1,H:PI
0,1,V:CEP|1,0,H:SEL|1,2,V:LE|2,1,H:PE
0,1,V:CES|1,0,H:BEC|1,2,V:CE|2,1,H:SE
0,1,V:CES|1,0,H:BEC|1,2,V:CI|2,1,H:SI
0,1,V:CES|1,0,H:CEP|1,2,V:PE|2,1,H:SE
0,1,V:CES|1,0,H:CEP|1,2,V:PI|2,1,H:SI
0,1,V:CES|1,0,H:FER|1,2,V:RE|2,1,H:SE
0,1,V:CES|1,0,H:GEL|1,2,V:LE|2,1,H:SE
0,1,V:CES|1,0,H:IEL|1,2,V:LE|2,1,H:SE
0,1,V:CES|1,0,H:MEC|1,2,V:CE|2,1,H:SE
0,1,V:CES|1,0,H:MEC|1,2,V:CI|2,1,H:SI
0,1,V:CES|1,0,H:MER|1,2,V:RE|2,1,H:SE
0,1,V:CES|1,0,H:NEF|1,2,V:FI|2,1,H:SI
0,1,V:CES|1,0,H:NEM|1,2,V:ME|2,1,H:SE
0,1,V:CES|1,0,H:SEC|1,2,V:CE|2,1,H:SE
0,1,V:CES|1,0,H:SEC|1,2,V:CI|2,1,H:SI
0,1,V:CES|1,0,H:SEL|1,2,V:LE|2,1,H:SE
0,1,V:CES|1,0,H:SEP|1,2,V:PE|2,1,H:SE
0,1,V:CES|1,0,H:SEP|1,2,V:PI|2,1,H:SI
0,1,V:CIL|1,0,H:AIR|1,2,V:RE|2,1,H:LE
0,1,V:CIL|1,0,H:HIC|1,2,V:CE|2,1,H:LE
0,1,V:CIL|1,0,H:LIS|1,2,V:SE|2,1,H:LE
0,1,V:CIL|1,0,H:NID|1,2,V:DE|2,1,H:LE
0,1,V:CIL|1,0,H:PIB|1,2,V:BE|2,1,H:LE
0,1,V:CIL|1,0,H:PIC|1,2,V:CE|2,1,H:LE
0,1,V:CIL|1,0,H:PIS|1,2,V:SE|2,1,H:LE
0,1,V:CIL|1,0,H:SIC|1,2,V:CE|2,1,H:LE
0,1,V:COL|1,0,H:AOP|1,2,V:PE|2,1,H:LE
0,1,V:COL|1,0,H:COR|1,2,V:RE|2,1,H:LE
0,1,V:COL|1,0,H:DOS|1,2,V:SE|2,1,H:LE
0,1,V:COL|1,0,H:FOC|1,2,V:CE|2,1,H:LE
0,1,V:COL|1,0,H:JOB|1,2,V:BE|2,1,H:LE
0,1,V:COL|1,0,H:NOM|1,2,V:ME|2,1,H:LE
0,1,V:COL|1,0,H:POP|1,2,V:PE|2,1,H:LE
0,1,V:COL|1,0,H:ROC|1,2,V:CE|2,1,H:LE
0,1,V:CON|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:CON|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:CON|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:CON|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:CON|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:CON|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:CON|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:COR|1,0,H:AOP|1,2,V:PE|2,1,H:RE
0,1,V:COR|1,0,H:BOL|1,2,V:LE|2,1,H:RE
0,1,V:COR|1,0,H:COL|1,2,V:LE|2,1,H:RE
0,1,V:COR|1,0,H:DOS|1,2,V:SE|2,1,H:RE
0,1,V:COR|1,0,H:FOC|1,2,V:CE|2,1,H:RE
0,1,V:COR|1,0,H:JOB|1,2,V:BE|2,1,H:RE
0,1,V:COR|1,0,H:LOL|1,2,V:LE|2,1,H:RE
0,1,V:COR|1,0,H:NOM|1,2,V:ME|2,1,H:RE
0,1,V:COR|1,0,H:POP|1,2,V:PE|2,1,H:RE
0,1,V:COR|1,0,H:ROC|1,2,V:CE|2,1,H:RE
0,1,V:CRI|1,0,H:ARA|1,2,V:AL|2,1,H:IL
0,1,V:CRI|1,0,H:ARC|1,2,V:CF|2,1,H:IF
0,1,V:CRI|1,0,H:ORC|1,2,V:CF|2,1,H:IF
0,1,V:CSP|1,0,H:LSD|1,2,V:DE|2,1,H:PE
0,1,V:CSP|1,0,H:RSF|1,2,V:FI|2,1,H:PI
0,1,V:CUL|1,0,H:BUS|1,2,V:SE|2,1,H:LE
0,1,V:CUL|1,0,H:DUC|1,2,V:CE|2,1,H:LE
0,1,V:CUL|1,0,H:DUR|1,2,V:RE|2,1,H:LE
0,1,V:CUL|1,0,H:EUH|1,2,V:HE|2,1,H:LE
0,1,V:CUL|1,0,H:JUS|1,2,V:SE|2,1,H:LE
0,1,V:CUL|1,0,H:MUR|1,2,V:RE|2,1,H:LE
0,1,V:CUL|1,0,H:PUS|1,2,V:SE|2,1,H:LE
0,1,V:DES|1,0,H:BEC|1,2,V:CE|2,1,H:SE
0,1,V:DES|1,0,H:BEC|1,2,V:CI|2,1,H:SI
0,1,V:DES|1,0,H:CEP|1,2,V:PE|2,1,H:SE
0,1,V:DES|1,0,H:CEP|1,2,V:PI|2,1,H:SI
0,1,V:DES|1,0,H:FER|1,2,V:RE|2,1,H:SE
0,1,V:DES|1,0,H:GEL|1,2,V:LE|2,1,H:SE
0,1,V:DES|1,0,H:IEL|1,2,V:LE|2,1,H:SE
0,1,V:DES|1,0,H:MEC|1,2,V:CE|2,1,H:SE
0,1,V:DES|1,0,H:MEC|1,2,V:CI|2,1,H:SI
0,1,V:DES|1,0,H:MER|1,2,V:RE|2,1,H:SE
0,1,V:DES|1,0,H:NEF|1,2,V:FI|2,1,H:SI
0,1,V:DES|1,0,H:NEM|1,2,V:ME|2,1,H:SE
0,1,V:DES|1,0,H:SEC|1,2,V:CE|2,1,H:SE
0,1,V:DES|1,0,H:SEC|1,2,V:CI|2,1,H:SI
0,1,V:DES|1,0,H:SEL|1,2,V:LE|2,1,H:SE
0,1,V:DES|1,0,H:SEP|1,2,V:PE|2,1,H:SE
0,1,V:DES|1,0,H:SEP|1,2,V:PI|2,1,H:SI
0,1,V:DON|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:DON|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:DON|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:DON|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:DON|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:DON|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:DON|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:DOS|1,0,H:AOP|1,2,V:PE|2,1,H:SE
0,1,V:DOS|1,0,H:AOP|1,2,V:PI|2,1,H:SI
0,1,V:DOS|1,0,H:BOL|1,2,V:LE|2,1,H:SE
0,1,V:DOS|1,0,H:BON|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:COL|1,2,V:LE|2,1,H:SE
0,1,V:DOS|1,0,H:CON|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:COR|1,2,V:RE|2,1,H:SE
0,1,V:DOS|1,0,H:DON|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:EON|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:FOC|1,2,V:CE|2,1,H:SE
0,1,V:DOS|1,0,H:FOC|1,2,V:CI|2,1,H:SI
0,1,V:DOS|1,0,H:ION|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:JOB|1,2,V:BE|2,1,H:SE
0,1,V:DOS|1,0,H:LOL|1,2,V:LE|2,1,H:SE
0,1,V:DOS|1,0,H:MON|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:NOM|1,2,V:ME|2,1,H:SE
0,1,V:DOS|1,0,H:NON|1,2,V:NI|2,1,H:SI
0,1,V:DOS|1,0,H:POP|1,2,V:PE|2,1,H:SE
0,1,V:DOS|1,0,H:POP|1,2,V:PI|2,1,H:SI
0,1,V:DOS|1,0,H:ROC|1,2,V:CE|2,1,H:SE
0,1,V:DOS|1,0,H:ROC|1,2,V:CI|2,1,H:SI
0,1,V:DUC|1,0,H:BUS|1,2,V:SE|2,1,H:CE
0,1,V:DUC|1,0,H:BUS|1,2,V:SI|2,1,H:CI
0,1,V:DUC|1,0,H:CUL|1,2,V:LE|2,1,H:CE
0,1,V:DUC|1,0,H:DUR|1,2,V:RE|2,1,H:CE
0,1,V:DUC|1,0,H:EUH|1,2,V:HE|2,1,H:CE
0,1,V:DUC|1,0,H:GUI|1,2,V:IF|2,1,H:CF
0,1,V:DUC|1,0,H:HUN|1,2,V:NI|2,1,H:CI
0,1,V:DUC|1,0,H:JUS|1,2,V:SE|2,1,H:CE
0,1,V:DUC|1,0,H:JUS|1,2,V:SI|2,1,H:CI
0,1,V:DUC|1,0,H:LUI|1,2,V:IF|2,1,H:CF
0,1,V:DUC|1,0,H:MUR|1,2,V:RE|2,1,H:CE
0,1,V:DUC|1,0,H:NUL|1,2,V:LE|2,1,H:CE
0,1,V:DUC|1,0,H:OUF|1,2,V:FI|2,1,H:CI
0,1,V:DUC|1,0,H:OUI|1,2,V:IF|2,1,H:CF
0,1,V:DUC|1,0,H:PUS|1,2,V:SE|2,1,H:CE
0,1,V:DUC|1,0,H:PUS|1,2,V:SI|2,1,H:CI
0,1,V:DUC|1,0,H:QUI|1,2,V:IF|2,1,H:CF
0,1,V:DUO|1,0,H:GUE|1,2,V:EN|2,1,H:ON
0,1,V:DUO|1,0,H:HUE|1,2,V:EN|2,1,H:ON
0,1,V:DUO|1,0,H:HUN|1,2,V:NU|2,1,H:OU
0,1,V:DUO|1,0,H:MUE|1,2,V:EN|2,1,H:ON
0,1,V:DUO|1,0,H:QUE|1,2,V:EN|2,1,H:ON
0,1,V:DUO|1,0,H:RUE|1,2,V:EN|2,1,H:ON
0,1,V:DUR|1,0,H:BUS|1,2,V:SE|2,1,H:RE
0,1,V:DUR|1,0,H:CUL|1,2,V:LE|2,1,H:RE
0,1,V:DUR|1,0,H:DUC|1,2,V:CE|2,1,H:RE
0,1,V:DUR|1,0,H:EUH|1,2,V:HE|2,1,H:RE
0,1,V:DUR|1,0,H:JUS|1,2,V:SE|2,1,H:RE
0,1,V:DUR|1,0,H:NUL|1,2,V:LE|2,1,H:RE
0,1,V:DUR|1,0,H:PUS|1,2,V:SE|2,1,H:RE
0,1,V:EON|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:EON|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:EON|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:EON|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:EON|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:EON|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:EON|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:ERE|1,0,H:ARA|1,2,V:AN|2,1,H:EN
0,1,V:ERG|1,0,H:ARC|1,2,V:CE|2,1,H:GE
0,1,V:ERG|1,0,H:ERS|1,2,V:SE|2,1,H:GE
0,1,V:ERG|1,0,H:ORC|1,2,V:CE|2,1,H:GE
0,1,V:ERG|1,0,H:ORL|1,2,V:LE|2,1,H:GE
0,1,V:ERS|1,0,H:ARC|1,2,V:CE|2,1,H:SE
0,1,V:ERS|1,0,H:ARC|1,2,V:CI|2,1,H:SI
0,1,V:ERS|1,0,H:ERG|1,2,V:GE|2,1,H:SE
0,1,V:ERS|1,0,H:ORC|1,2,V:CE|2,1,H:SE
0,1,V:ERS|1,0,H:ORC|1,2,V:CI|2,1,H:SI
0,1,V:ERS|1,0,H:ORL|1,2,V:LE|2,1,H:SE
0,1,V:ETA|1,0,H:ETE|1,2,V:EN|2,1,H:AN
0,1,V:ETA|1,0,H:ITO|1,2,V:OH|2,1,H:AH
0,1,V:ETA|1,0,H:ITO|1,2,V:ON|2,1,H:AN
0,1,V:ETA|1,0,H:ITO|1,2,V:OS|2,1,H:AS
0,1,V:ETA|1,0,H:ITO|1,2,V:OU|2,1,H:AU
0,1,V:ETE|1,0,H:ETA|1,2,V:AN|2,1,H:EN
0,1,V:ETE|1,0,H:ITO|1,2,V:ON|2,1,H:EN
0,1,V:EUH|1,0,H:BUS|1,2,V:SE|2,1,H:HE
0,1,V:EUH|1,0,H:CUL|1,2,V:LE|2,1,H:HE
0,1,V:EUH|1,0,H:DUC|1,2,V:CE|2,1,H:HE
0,1,V:EUH|1,0,H:DUR|1,2,V:RE|2,1,H:HE
0,1,V:EUH|1,0,H:JUS|1,2,V:SE|2,1,H:HE
0,1,V:EUH|1,0,H:MUR|1,2,V:RE|2,1,H:HE
0,1,V:EUH|1,0,H:NUL|1,2,V:LE|2,1,H:HE
0,1,V:EUH|1,0,H:PUS|1,2,V:SE|2,1,H:HE
0,1,V:FAN|1,0,H:BAS|1,2,V:SI|2,1,H:NI
0,1,V:FAN|1,0,H:CAP|1,2,V:PI|2,1,H:NI
0,1,V:FAN|1,0,H:CAS|1,2,V:SI|2,1,H:NI
0,1,V:FAN|1,0,H:JAP|1,2,V:PI|2,1,H:NI
0,1,V:FAN|1,0,H:LAC|1,2,V:CI|2,1,H:NI
0,1,V:FAN|1,0,H:LAS|1,2,V:SI|2,1,H:NI
0,1,V:FAN|1,0,H:NAK|1,2,V:KU|2,1,H:NU
0,1,V:FAN|1,0,H:PAS|1,2,V:SI|2,1,H:NI
0,1,V:FAN|1,0,H:RAM|1,2,V:MU|2,1,H:NU
0,1,V:FAN|1,0,H:RAP|1,2,V:PI|2,1,H:NI
0,1,V:FAN|1,0,H:RAS|1,2,V:SI|2,1,H:NI
0,1,V:FAN|1,0,H:SAC|1,2,V:CI|2,1,H:NI
0,1,V:FEE|1,0,H:KEA|1,2,V:AN|2,1,H:EN
0,1,V:FER|1,0,H:BEC|1,2,V:CE|2,1,H:RE
0,1,V:FER|1,0,H:CEP|1,2,V:PE|2,1,H:RE
0,1,V:FER|1,0,H:CES|1,2,V:SE|2,1,H:RE
0,1,V:FER|1,0,H:DES|1,2,V:SE|2,1,H:RE
0,1,V:FER|1,0,H:GEL|1,2,V:LE|2,1,H:RE
0,1,V:FER|1,0,H:IEL|1,2,V:LE|2,1,H:RE
0,1,V:FER|1,0,H:LES|1,2,V:SE|2,1,H:RE
0,1,V:FER|1,0,H:MEC|1,2,V:CE|2,1,H:RE
0,1,V:FER|1,0,H:NEM|1,2,V:ME|2,1,H:RE
0,1,V:FER|1,0,H:PES|1,2,V:SE|2,1,H:RE
0,1,V:FER|1,0,H:SEC|1,2,V:CE|2,1,H:RE
0,1,V:FER|1,0,H:SEL|1,2,V:LE|2,1,H:RE
0,1,V:FER|1,0,H:SEP|1,2,V:PE|2,1,H:RE
0,1,V:FIL|1,0,H:AIR|1,2,V:RE|2,1,H:LE
0,1,V:FIL|1,0,H:HIC|1,2,V:CE|2,1,H:LE
0,1,V:FIL|1,0,H:LIS|1,2,V:SE|2,1,H:LE
0,1,V:FIL|1,0,H:NID|1,2,V:DE|2,1,H:LE
0,1,V:FIL|1,0,H:PIB|1,2,V:BE|2,1,H:LE
0,1,V:FIL|1,0,H:PIC|1,2,V:CE|2,1,H:LE
0,1,V:FIL|1,0,H:PIS|1,2,V:SE|2,1,H:LE
0,1,V:FIL|1,0,H:SIC|1,2,V:CE|2,1,H:LE
0,1,V:FIN|1,0,H:HIC|1,2,V:CI|2,1,H:NI
0,1,V:FIN|1,0,H:LIS|1,2,V:SI|2,1,H:NI
0,1,V:FIN|1,0,H:NID|1,2,V:DO|2,1,H:NO
0,1,V:FIN|1,0,H:PIC|1,2,V:CI|2,1,H:NI
0,1,V:FIN|1,0,H:PIS|1,2,V:SI|2,1,H:NI
0,1,V:FIN|1,0,H:SIC|1,2,V:CI|2,1,H:NI
0,1,V:FOC|1,0,H:AOP|1,2,V:PE|2,1,H:CE
0,1,V:FOC|1,0,H:AOP|1,2,V:PI|2,1,H:CI
0,1,V:FOC|1,0,H:BOL|1,2,V:LE|2,1,H:CE
0,1,V:FOC|1,0,H:BON|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:COL|1,2,V:LE|2,1,H:CE
0,1,V:FOC|1,0,H:CON|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:COR|1,2,V:RE|2,1,H:CE
0,1,V:FOC|1,0,H:DON|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:DOS|1,2,V:SE|2,1,H:CE
0,1,V:FOC|1,0,H:DOS|1,2,V:SI|2,1,H:CI
0,1,V:FOC|1,0,H:EON|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:FOI|1,2,V:IF|2,1,H:CF
0,1,V:FOC|1,0,H:ION|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:JOB|1,2,V:BD|2,1,H:CD
0,1,V:FOC|1,0,H:JOB|1,2,V:BE|2,1,H:CE
0,1,V:FOC|1,0,H:LOI|1,2,V:IF|2,1,H:CF
0,1,V:FOC|1,0,H:LOL|1,2,V:LE|2,1,H:CE
0,1,V:FOC|1,0,H:MOI|1,2,V:IF|2,1,H:CF
0,1,V:FOC|1,0,H:MON|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:NOM|1,2,V:ME|2,1,H:CE
0,1,V:FOC|1,0,H:NON|1,2,V:NI|2,1,H:CI
0,1,V:FOC|1,0,H:POP|1,2,V:PE|2,1,H:CE
0,1,V:FOC|1,0,H:POP|1,2,V:PI|2,1,H:CI
0,1,V:FOC|1,0,H:ROI|1,2,V:IF|2,1,H:CF
0,1,V:FOI|1,0,H:BOA|1,2,V:AL|2,1,H:IL
0,1,V:FOI|1,0,H:FOC|1,2,V:CF|2,1,H:IF
0,1,V:FOI|1,0,H:ROC|1,2,V:CF|2,1,H:IF
0,1,V:GAI|1,0,H:LAC|1,2,V:CF|2,1,H:IF
0,1,V:GAI|1,0,H:SAC|1,2,V:CF|2,1,H:IF
0,1,V:GAL|1,0,H:BAH|1,2,V:HE|2,1,H:LE
0,1,V:GAL|1,0,H:BAR|1,2,V:RE|2,1,H:LE
0,1,V:GAL|1,0,H:BAS|1,2,V:SE|2,1,H:LE
0,1,V:GAL|1,0,H:CAP|1,2,V:PE|2,1,H:LE
0,1,V:GAL|1,0,H:CAR|1,2,V:RE|2,1,H:LE
0,1,V:GAL|1,0,H:CAS|1,2,V:SE|2,1,H:LE
0,1,V:GAL|1,0,H:JAP|1,2,V:PE|2,1,H:LE
0,1,V:GAL|1,0,H:LAC|1,2,V:CE|2,1,H:LE
0,1,V:GAL|1,0,H:LAS|1,2,V:SE|2,1,H:LE
0,1,V:GAL|1,0,H:PAR|1,2,V:RE|2,1,H:LE
0,1,V:GAL|1,0,H:PAS|1,2,V:SE|2,1,H:LE
0,1,V:GAL|1,0,H:RAM|1,2,V:ME|2,1,H:LE
0,1,V:GAL|1,0,H:RAP|1,2,V:PE|2,1,H:LE
0,1,V:GAL|1,0,H:RAS|1,2,V:SE|2,1,H:LE
0,1,V:GAL|1,0,H:SAC|1,2,V:CE|2,1,H:LE
0,1,V:GEL|1,0,H:BEC|1,2,V:CE|2,1,H:LE
0,1,V:GEL|1,0,H:CEP|1,2,V:PE|2,1,H:LE
0,1,V:GEL|1,0,H:CES|1,2,V:SE|2,1,H:LE
0,1,V:GEL|1,0,H:DES|1,2,V:SE|2,1,H:LE
0,1,V:GEL|1,0,H:FER|1,2,V:RE|2,1,H:LE
0,1,V:GEL|1,0,H:LES|1,2,V:SE|2,1,H:LE
0,1,V:GEL|1,0,H:MEC|1,2,V:CE|2,1,H:LE
0,1,V:GEL|1,0,H:MER|1,2,V:RE|2,1,H:LE
0,1,V:GEL|1,0,H:NEM|1,2,V:ME|2,1,H:LE
0,1,V:GEL|1,0,H:PES|1,2,V:SE|2,1,H:LE
0,1,V:GEL|1,0,H:SEC|1,2,V:CE|2,1,H:LE
0,1,V:GEL|1,0,H:SEP|1,2,V:PE|2,1,H:LE
0,1,V:GIN|1,0,H:HIC|1,2,V:CI|2,1,H:NI
0,1,V:GIN|1,0,H:LIS|1,2,V:SI|2,1,H:NI
0,1,V:GIN|1,0,H:NID|1,2,V:DO|2,1,H:NO
0,1,V:GIN|1,0,H:PIC|1,2,V:CI|2,1,H:NI
0,1,V:GIN|1,0,H:PIS|1,2,V:SI|2,1,H:NI
0,1,V:GIN|1,0,H:SIC|1,2,V:CI|2,1,H:NI
0,1,V:GRE|1,0,H:ARA|1,2,V:AN|2,1,H:EN
0,1,V:GUE|1,0,H:DUO|1,2,V:ON|2,1,H:EN
0,1,V:GUI|1,0,H:DUC|1,2,V:CF|2,1,H:IF
0,1,V:HAN|1,0,H:BAS|1,2,V:SI|2,1,H:NI
0,1,V:HAN|1,0,H:CAP|1,2,V:PI|2,1,H:NI
0,1,V:HAN|1,0,H:CAS|1,2,V:SI|2,1,H:NI
0,1,V:HAN|1,0,H:JAP|1,2,V:PI|2,1,H:NI
0,1,V:HAN|1,0,H:LAC|1,2,V:CI|2,1,H:NI
0,1,V:HAN|1,0,H:LAS|1,2,V:SI|2,1,H:NI
0,1,V:HAN|1,0,H:NAK|1,2,V:KU|2,1,H:NU
0,1,V:HAN|1,0,H:PAS|1,2,V:SI|2,1,H:NI
0,1,V:HAN|1,0,H:RAM|1,2,V:MU|2,1,H:NU
0,1,V:HAN|1,0,H:RAP|1,2,V:PI|2,1,H:NI
0,1,V:HAN|1,0,H:RAS|1,2,V:SI|2,1,H:NI
0,1,V:HAN|1,0,H:SAC|1,2,V:CI|2,1,H:NI
0,1,V:HIC|1,0,H:AIL|1,2,V:LE|2,1,H:CE
0,1,V:HIC|1,0,H:AIR|1,2,V:RE|2,1,H:CE
0,1,V:HIC|1,0,H:CIL|1,2,V:LE|2,1,H:CE
0,1,V:HIC|1,0,H:FIL|1,2,V:LE|2,1,H:CE
0,1,V:HIC|1,0,H:FIN|1,2,V:NI|2,1,H:CI
0,1,V:HIC|1,0,H:GIN|1,2,V:NI|2,1,H:CI
0,1,V:HIC|1,0,H:LIN|1,2,V:NI|2,1,H:CI
0,1,V:HIC|1,0,H:LIS|1,2,V:SE|2,1,H:CE
0,1,V:HIC|1,0,H:LIS|1,2,V:SI|2,1,H:CI
0,1,V:HIC|1,0,H:NID|1,2,V:DE|2,1,H:CE
0,1,V:HIC|1,0,H:PIB|1,2,V:BD|2,1,H:CD
0,1,V:HIC|1,0,H:PIB|1,2,V:BE|2,1,H:CE
0,1,V:HIC|1,0,H:PIN|1,2,V:NI|2,1,H:CI
0,1,V:HIC|1,0,H:PIS|1,2,V:SE|2,1,H:CE
0,1,V:HIC|1,0,H:PIS|1,2,V:SI|2,1,H:CI
0,1,V:HUE|1,0,H:DUO|1,2,V:ON|2,1,H:EN
0,1,V:HUN|1,0,H:BUS|1,2,V:SI|2,1,H:NI
0,1,V:HUN|1,0,H:DUC|1,2,V:CI|2,1,H:NI
0,1,V:HUN|1,0,H:DUO|1,2,V:OU|2,1,H:NU
0,1,V:HUN|1,0,H:JUS|1,2,V:SI|2,1,H:NI
0,1,V:HUN|1,0,H:OUF|1,2,V:FI|2,1,H:NI
0,1,V:HUN|1,0,H:PUS|1,2,V:SI|2,1,H:NI
0,1,V:IDO|1,0,H:ADN|1,2,V:NU|2,1,H:OU
0,1,V:IDO|1,0,H:RDA|1,2,V:AH|2,1,H:OH
0,1,V:IDO|1,0,H:RDA|1,2,V:AN|2,1,H:ON
0,1,V:IDO|1,0,H:RDA|1,2,V:AS|2,1,H:OS
0,1,V:IDO|1,0,H:RDA|1,2,V:AU|2,1,H:OU
0,1,V:IEL|1,0,H:BEC|1,2,V:CE|2,1,H:LE
0,1,V:IEL|1,0,H:CEP|1,2,V:PE|2,1,H:LE
0,1,V:IEL|1,0,H:CES|1,2,V:SE|2,1,H:LE
0,1,V:IEL|1,0,H:DES|1,2,V:SE|2,1,H:LE
0,1,V:IEL|1,0,H:FER|1,2,V:RE|2,1,H:LE
0,1,V:IEL|1,0,H:LES|1,2,V:SE|2,1,H:LE
0,1,V:IEL|1,0,H:MEC|1,2,V:CE|2,1,H:LE
0,1,V:IEL|1,0,H:MER|1,2,V:RE|2,1,H:LE
0,1,V:IEL|1,0,H:NEM|1,2,V:ME|2,1,H:LE
0,1,V:IEL|1,0,H:PES|1,2,V:SE|2,1,H:LE
0,1,V:IEL|1,0,H:SEC|1,2,V:CE|2,1,H:LE
0,1,V:IEL|1,0,H:SEP|1,2,V:PE|2,1,H:LE
0,1,V:ION|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:ION|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:ION|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:ION|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:ION|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:ION|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:ION|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:ITO|1,0,H:ETA|1,2,V:AH|2,1,H:OH
0,1,V:ITO|1,0,H:ETA|1,2,V:AN|2,1,H:ON
0,1,V:ITO|1,0,H:ETA|1,2,V:AS|2,1,H:OS
0,1,V:ITO|1,0,H:ETA|1,2,V:AU|2,1,H:OU
0,1,V:ITO|1,0,H:ETE|1,2,V:EN|2,1,H:ON
0,1,V:JAP|1,0,H:BAH|1,2,V:HE|2,1,H:PE
0,1,V:JAP|1,0,H:BAL|1,2,V:LE|2,1,H:PE
0,1,V:JAP|1,0,H:BAR|1,2,V:RE|2,1,H:PE
0,1,V:JAP|1,0,H:BAS|1,2,V:SE|2,1,H:PE
0,1,V:JAP|1,0,H:BAS|1,2,V:SI|2,1,H:PI
0,1,V:JAP|1,0,H:CAL|1,2,V:LE|2,1,H:PE
0,1,V:JAP|1,0,H:CAR|1,2,V:RE|2,1,H:PE
0,1,V:JAP|1,0,H:CAS|1,2,V:SE|2,1,H:PE
0,1,V:JAP|1,0,H:CAS|1,2,V:SI|2,1,H:PI
0,1,V:JAP|1,0,H:FAN|1,2,V:NI|2,1,H:PI
0,1,V:JAP|1,0,H:GAL|1,2,V:LE|2,1,H:PE
0,1,V:JAP|1,0,H:HAN|1,2,V:NI|2,1,H:PI
0,1,V:JAP|1,0,H:LAC|1,2,V:CE|2,1,H:PE
0,1,V:JAP|1,0,H:LAC|1,2,V:CI|2,1,H:PI
0,1,V:JAP|1,0,H:LAS|1,2,V:SE|2,1,H:PE
0,1,V:JAP|1,0,H:LAS|1,2,V:SI|2,1,H:PI
0,1,V:JAP|1,0,H:MAL|1,2,V:LE|2,1,H:PE
0,1,V:JAP|1,0,H:NAN|1,2,V:NI|2,1,H:PI
0,1,V:JAP|1,0,H:PAL|1,2,V:LE|2,1,H:PE
0,1,V:JAP|1,0,H:PAR|1,2,V:RE|2,1,H:PE
0,1,V:JAP|1,0,H:PAS|1,2,V:SE|2,1,H:PE
0,1,V:JAP|1,0,H:PAS|1,2,V:SI|2,1,H:PI
0,1,V:JAP|1,0,H:RAM|1,2,V:ME|2,1,H:PE
0,1,V:JAP|1,0,H:RAS|1,2,V:SE|2,1,H:PE
0,1,V:JAP|1,0,H:RAS|1,2,V:SI|2,1,H:PI
0,1,V:JAP|1,0,H:SAC|1,2,V:CE|2,1,H:PE
0,1,V:JAP|1,0,H:SAC|1,2,V:CI|2,1,H:PI
0,1,V:JOB|1,0,H:AOP|1,2,V:PE|2,1,H:BE
0,1,V:JOB|1,0,H:BOA|1,2,V:AS|2,1,H:BS
0,1,V:JOB|1,0,H:BOL|1,2,V:LE|2,1,H:BE
0,1,V:JOB|1,0,H:COL|1,2,V:LE|2,1,H:BE
0,1,V:JOB|1,0,H:COR|1,2,V:RE|2,1,H:BE
0,1,V:JOB|1,0,H:DOS|1,2,V:SE|2,1,H:BE
0,1,V:JOB|1,0,H:FOC|1,2,V:CD|2,1,H:BD
0,1,V:JOB|1,0,H:FOC|1,2,V:CE|2,1,H:BE
0,1,V:JOB|1,0,H:LOL|1,2,V:LE|2,1,H:BE
0,1,V:JOB|1,0,H:NOM|1,2,V:ME|2,1,H:BE
0,1,V:JOB|1,0,H:POP|1,2,V:PE|2,1,H:BE
0,1,V:JOB|1,0,H:ROC|1,2,V:CD|2,1,H:BD
0,1,V:JOB|1,0,H:ROC|1,2,V:CE|2,1,H:BE
0,1,V:JUS|1,0,H:CUL|1,2,V:LE|2,1,H:SE
0,1,V:JUS|1,0,H:DUC|1,2,V:CE|2,1,H:SE
0,1,V:JUS|1,0,H:DUC|1,2,V:CI|2,1,H:SI
0,1,V:JUS|1,0,H:DUR|1,2,V:RE|2,1,H:SE
0,1,V:JUS|1,0,H:EUH|1,2,V:HE|2,1,H:SE
0,1,V:JUS|1,0,H:HUN|1,2,V:NI|2,1,H:SI
0,1,V:JUS|1,0,H:MUR|1,2,V:RE|2,1,H:SE
0,1,V:JUS|1,0,H:NUL|1,2,V:LE|2,1,H:SE
0,1,V:JUS|1,0,H:OUF|1,2,V:FI|2,1,H:SI
0,1,V:KEA|1,0,H:FEE|1,2,V:EN|2,1,H:AN
0,1,V:KEA|1,0,H:NEM|1,2,V:MU|2,1,H:AU
0,1,V:LAC|1,0,H:BAH|1,2,V:HE|2,1,H:CE
0,1,V:LAC|1,0,H:BAI|1,2,V:IF|2,1,H:CF
0,1,V:LAC|1,0,H:BAL|1,2,V:LE|2,1,H:CE
0,1,V:LAC|1,0,H:BAR|1,2,V:RE|2,1,H:CE
0,1,V:LAC|1,0,H:BAS|1,2,V:SE|2,1,H:CE
0,1,V:LAC|1,0,H:BAS|1,2,V:SI|2,1,H:CI
0,1,V:LAC|1,0,H:CAL|1,2,V:LE|2,1,H:CE
0,1,V:LAC|1,0,H:CAP|1,2,V:PE|2,1,H:CE
0,1,V:LAC|1,0,H:CAP|1,2,V:PI|2,1,H:CI
0,1,V:LAC|1,0,H:CAR|1,2,V:RE|2,1,H:CE
0,1,V:LAC|1,0,H:CAS|1,2,V:SE|2,1,H:CE
0,1,V:LAC|1,0,H:CAS|1,2,V:SI|2,1,H:CI
0,1,V:LAC|1,0,H:FAN|1,2,V:NI|2,1,H:CI
0,1,V:LAC|1,0,H:GAI|1,2,V:IF|2,1,H:CF
0,1,V:LAC|1,0,H:GAL|1,2,V:LE|2,1,H:CE
0,1,V:LAC|1,0,H:HAN|1,2,V:NI|2,1,H:CI
0,1,V:LAC|1,0,H:JAP|1,2,V:PE|2,1,H:CE
0,1,V:LAC|1,0,H:JAP|1,2,V:PI|2,1,H:CI
0,1,V:LAC|1,0,H:LAS|1,2,V:SE|2,1,H:CE
0,1,V:LAC|1,0,H:LAS|1,2,V:SI|2,1,H:CI
0,1,V:LAC|1,0,H:MAI|1,2,V:IF|2,1,H:CF
0,1,V:LAC|1,0,H:MAL|1,2,V:LE|2,1,H:CE
0,1,V:LAC|1,0,H:NAN|1,2,V:NI|2,1,H:CI
0,1,V:LAC|1,0,H:PAL|1,2,V:LE|2,1,H:CE
0,1,V:LAC|1,0,H:PAR|1,2,V:RE|2,1,H:CE
0,1,V:LAC|1,0,H:PAS|1,2,V:SE|2,1,H:CE
0,1,V:LAC|1,0,H:PAS|1,2,V:SI|2,1,H:CI
0,1,V:LAC|1,0,H:RAI|1,2,V:IF|2,1,H:CF
0,1,V:LAC|1,0,H:RAM|1,2,V:ME|2,1,H:CE
0,1,V:LAC|1,0,H:RAP|1,2,V:PE|2,1,H:CE
0,1,V:LAC|1,0,H:RAP|1,2,V:PI|2,1,H:CI
0,1,V:LAC|1,0,H:RAS|1,2,V:SE|2,1,H:CE
0,1,V:LAC|1,0,H:RAS|1,2,V:SI|2,1,H:CI
0,1,V:LAS|1,0,H:BAH|1,2,V:HE|2,1,H:SE
0,1,V:LAS|1,0,H:BAL|1,2,V:LE|2,1,H:SE
0,1,V:LAS|1,0,H:BAR|1,2,V:RE|2,1,H:SE
0,1,V:LAS|1,0,H:CAL|1,2,V:LE|2,1,H:SE
0,1,V:LAS|1,0,H:CAP|1,2,V:PE|2,1,H:SE
0,1,V:LAS|1,0,H:CAP|1,2,V:PI|2,1,H:SI
0,1,V:LAS|1,0,H:CAR|1,2,V:RE|2,1,H:SE
0,1,V:LAS|1,0,H:FAN|1,2,V:NI|2,1,H:SI
0,1,V:LAS|1,0,H:GAL|1,2,V:LE|2,1,H:SE
0,1,V:LAS|1,0,H:HAN|1,2,V:NI|2,1,H:SI
0,1,V:LAS|1,0,H:JAP|1,2,V:PE|2,1,H:SE
0,1,V:LAS|1,0,H:JAP|1,2,V:PI|2,1,H:SI
0,1,V:LAS|1,0,H:LAC|1,2,V:CE|2,1,H:SE
0,1,V:LAS|1,0,H:LAC|1,2,V:CI|2,1,H:SI
0,1,V:LAS|1,0,H:MAL|1,2,V:LE|2,1,H:SE
0,1,V:LAS|1,0,H:NAN|1,2,V:NI|2,1,H:SI
0,1,V:LAS|1,0,H:PAL|1,2,V:LE|2,1,H:SE
0,1,V:LAS|1,0,H:PAR|1,2,V:RE|2,1,H:SE
0,1,V:LAS|1,0,H:RAM|1,2,V:ME|2,1,H:SE
0,1,V:LAS|1,0,H:RAP|1,2,V:PE|2,1,H:SE
0,1,V:LAS|1,0,H:RAP|1,2,V:PI|2,1,H:SI
0,1,V:LAS|1,0,H:SAC|1,2,V:CE|2,1,H:SE
0,1,V:LAS|1,0,H:SAC|1,2,V:CI|2,1,H:SI
0,1,V:LES|1,0,H:BEC|1,2,V:CE|2,1,H:SE
0,1,V:LES|1,0,H:BEC|1,2,V:CI|2,1,H:SI
0,1,V:LES|1,0,H:CEP|1,2,V:PE|2,1,H:SE
0,1,V:LES|1,0,H:CEP|1,2,V:PI|2,1,H:SI
0,1,V:LES|1,0,H:FER|1,2,V:RE|2,1,H:SE
0,1,V:LES|1,0,H:GEL|1,2,V:LE|2,1,H:SE
0,1,V:LES|1,0,H:IEL|1,2,V:LE|2,1,H:SE
0,1,V:LES|1,0,H:MEC|1,2,V:CE|2,1,H:SE
0,1,V:LES|1,0,H:MEC|1,2,V:CI|2,1,H:SI
0,1,V:LES|1,0,H:MER|1,2,V:RE|2,1,H:SE
0,1,V:LES|1,0,H:NEF|1,2,V:FI|2,1,H:SI
0,1,V:LES|1,0,H:NEM|1,2,V:ME|2,1,H:SE
0,1,V:LES|1,0,H:SEC|1,2,V:CE|2,1,H:SE
0,1,V:LES|1,0,H:SEC|1,2,V:CI|2,1,H:SI
0,1,V:LES|1,0,H:SEL|1,2,V:LE|2,1,H:SE
0,1,V:LES|1,0,H:SEP|1,2,V:PE|2,1,H:SE
0,1,V:LES|1,0,H:SEP|1,2,V:PI|2,1,H:SI
0,1,V:LIN|1,0,H:HIC|1,2,V:CI|2,1,H:NI
0,1,V:LIN|1,0,H:LIS|1,2,V:SI|2,1,H:NI
0,1,V:LIN|1,0,H:NID|1,2,V:DO|2,1,H:NO
0,1,V:LIN|1,0,H:PIC|1,2,V:CI|2,1,H:NI
0,1,V:LIN|1,0,H:PIS|1,2,V:SI|2,1,H:NI
0,1,V:LIN|1,0,H:SIC|1,2,V:CI|2,1,H:NI
0,1,V:LIS|1,0,H:AIL|1,2,V:LE|2,1,H:SE
0,1,V:LIS|1,0,H:AIR|1,2,V:RE|2,1,H:SE
0,1,V:LIS|1,0,H:CIL|1,2,V:LE|2,1,H:SE
0,1,V:LIS|1,0,H:FIL|1,2,V:LE|2,1,H:SE
0,1,V:LIS|1,0,H:FIN|1,2,V:NI|2,1,H:SI
0,1,V:LIS|1,0,H:GIN|1,2,V:NI|2,1,H:SI
0,1,V:LIS|1,0,H:HIC|1,2,V:CE|2,1,H:SE
0,1,V:LIS|1,0,H:HIC|1,2,V:CI|2,1,H:SI
0,1,V:LIS|1,0,H:LIN|1,2,V:NI|2,1,H:SI
0,1,V:LIS|1,0,H:NID|1,2,V:DE|2,1,H:SE
0,1,V:LIS|1,0,H:PIB|1,2,V:BE|2,1,H:SE
0,1,V:LIS|1,0,H:PIC|1,2,V:CE|2,1,H:SE
0,1,V:LIS|1,0,H:PIC|1,2,V:CI|2,1,H:SI
0,1,V:LIS|1,0,H:PIN|1,2,V:NI|2,1,H:SI
0,1,V:LIS|1,0,H:SIC|1,2,V:CE|2,1,H:SE
0,1,V:LIS|1,0,H:SIC|1,2,V:CI|2,1,H:SI
0,1,V:LOI|1,0,H:BOA|1,2,V:AL|2,1,H:IL
0,1,V:LOI|1,0,H:FOC|1,2,V:CF|2,1,H:IF
0,1,V:LOI|1,0,H:ROC|1,2,V:CF|2,1,H:IF
0,1,V:LOL|1,0,H:AOP|1,2,V:PE|2,1,H:LE
0,1,V:LOL|1,0,H:COR|1,2,V:RE|2,1,H:LE
0,1,V:LOL|1,0,H:DOS|1,2,V:SE|2,1,H:LE
0,1,V:LOL|1,0,H:FOC|1,2,V:CE|2,1,H:LE
0,1,V:LOL|1,0,H:JOB|1,2,V:BE|2,1,H:LE
0,1,V:LOL|1,0,H:NOM|1,2,V:ME|2,1,H:LE
0,1,V:LOL|1,0,H:POP|1,2,V:PE|2,1,H:LE
0,1,V:LOL|1,0,H:ROC|1,2,V:CE|2,1,H:LE
0,1,V:LSD|1,0,H:CSP|1,2,V:PE|2,1,H:DE
0,1,V:LUI|1,0,H:DUC|1,2,V:CF|2,1,H:IF
0,1,V:MAI|1,0,H:LAC|1,2,V:CF|2,1,H:IF
0,1,V:MAI|1,0,H:SAC|1,2,V:CF|2,1,H:IF
0,1,V:MAL|1,0,H:BAH|1,2,V:HE|2,1,H:LE
0,1,V:MAL|1,0,H:BAR|1,2,V:RE|2,1,H:LE
0,1,V:MAL|1,0,H:BAS|1,2,V:SE|2,1,H:LE
0,1,V:MAL|1,0,H:CAP|1,2,V:PE|2,1,H:LE
0,1,V:MAL|1,0,H:CAR|1,2,V:RE|2,1,H:LE
0,1,V:MAL|1,0,H:CAS|1,2,V:SE|2,1,H:LE
0,1,V:MAL|1,0,H:JAP|1,2,V:PE|2,1,H:LE
0,1,V:MAL|1,0,H:LAC|1,2,V:CE|2,1,H:LE
0,1,V:MAL|1,0,H:LAS|1,2,V:SE|2,1,H:LE
0,1,V:MAL|1,0,H:PAR|1,2,V:RE|2,1,H:LE
0,1,V:MAL|1,0,H:PAS|1,2,V:SE|2,1,H:LE
0,1,V:MAL|1,0,H:RAM|1,2,V:ME|2,1,H:LE
0,1,V:MAL|1,0,H:RAP|1,2,V:PE|2,1,H:LE
0,1,V:MAL|1,0,H:RAS|1,2,V:SE|2,1,H:LE
0,1,V:MAL|1,0,H:SAC|1,2,V:CE|2,1,H:LE
0,1,V:MEC|1,0,H:CEP|1,2,V:PE|2,1,H:CE
0,1,V:MEC|1,0,H:CEP|1,2,V:PI|2,1,H:CI
0,1,V:MEC|1,0,H:CES|1,2,V:SE|2,1,H:CE
0,1,V:MEC|1,0,H:CES|1,2,V:SI|2,1,H:CI
0,1,V:MEC|1,0,H:DES|1,2,V:SE|2,1,H:CE
0,1,V:MEC|1,0,H:DES|1,2,V:SI|2,1,H:CI
0,1,V:MEC|1,0,H:FER|1,2,V:RE|2,1,H:CE
0,1,V:MEC|1,0,H:GEL|1,2,V:LE|2,1,H:CE
0,1,V:MEC|1,0,H:IEL|1,2,V:LE|2,1,H:CE
0,1,V:MEC|1,0,H:LES|1,2,V:SE|2,1,H:CE
0,1,V:MEC|1,0,H:LES|1,2,V:SI|2,1,H:CI
0,1,V:MEC|1,0,H:MER|1,2,V:RE|2,1,H:CE
0,1,V:MEC|1,0,H:NEF|1,2,V:FI|2,1,H:CI
0,1,V:MEC|1,0,H:NEM|1,2,V:ME|2,1,H:CE
0,1,V:MEC|1,0,H:PES|1,2,V:SE|2,1,H:CE
0,1,V:MEC|1,0,H:PES|1,2,V:SI|2,1,H:CI
0,1,V:MEC|1,0,H:SEL|1,2,V:LE|2,1,H:CE
0,1,V:MEC|1,0,H:SEP|1,2,V:PE|2,1,H:CE
0,1,V:MEC|1,0,H:SEP|1,2,V:PI|2,1,H:CI
0,1,V:MER|1,0,H:BEC|1,2,V:CE|2,1,H:RE
0,1,V:MER|1,0,H:CEP|1,2,V:PE|2,1,H:RE
0,1,V:MER|1,0,H:CES|1,2,V:SE|2,1,H:RE
0,1,V:MER|1,0,H:DES|1,2,V:SE|2,1,H:RE
0,1,V:MER|1,0,H:GEL|1,2,V:LE|2,1,H:RE
0,1,V:MER|1,0,H:IEL|1,2,V:LE|2,1,H:RE
0,1,V:MER|1,0,H:LES|1,2,V:SE|2,1,H:RE
0,1,V:MER|1,0,H:MEC|1,2,V:CE|2,1,H:RE
0,1,V:MER|1,0,H:NEM|1,2,V:ME|2,1,H:RE
0,1,V:MER|1,0,H:PES|1,2,V:SE|2,1,H:RE
0,1,V:MER|1,0,H:SEC|1,2,V:CE|2,1,H:RE
0,1,V:MER|1,0,H:SEL|1,2,V:LE|2,1,H:RE
0,1,V:MER|1,0,H:SEP|1,2,V:PE|2,1,H:RE
0,1,V:MHO|1,0,H:OHM|1,2,V:MU|2,1,H:OU
0,1,V:MOI|1,0,H:BOA|1,2,V:AL|2,1,H:IL
0,1,V:MOI|1,0,H:FOC|1,2,V:CF|2,1,H:IF
0,1,V:MOI|1,0,H:ROC|1,2,V:CF|2,1,H:IF
0,1,V:MON|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:MON|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:MON|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:MON|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:MON|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:MON|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:MON|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:MUE|1,0,H:DUO|1,2,V:ON|2,1,H:EN
0,1,V:MUR|1,0,H:BUS|1,2,V:SE|2,1,H:RE
0,1,V:MUR|1,0,H:CUL|1,2,V:LE|2,1,H:RE
0,1,V:MUR|1,0,H:DUC|1,2,V:CE|2,1,H:RE
0,1,V:MUR|1,0,H:EUH|1,2,V:HE|2,1,H:RE
0,1,V:MUR|1,0,H:JUS|1,2,V:SE|2,1,H:RE
0,1,V:MUR|1,0,H:NUL|1,2,V:LE|2,1,H:RE
0,1,V:MUR|1,0,H:PUS|1,2,V:SE|2,1,H:RE
0,1,V:NAK|1,0,H:FAN|1,2,V:NU|2,1,H:KU
0,1,V:NAK|1,0,H:HAN|1,2,V:NU|2,1,H:KU
0,1,V:NAK|1,0,H:NAN|1,2,V:NU|2,1,H:KU
0,1,V:NAK|1,0,H:RAM|1,2,V:MU|2,1,H:KU
0,1,V:NAN|1,0,H:BAS|1,2,V:SI|2,1,H:NI
0,1,V:NAN|1,0,H:CAP|1,2,V:PI|2,1,H:NI
0,1,V:NAN|1,0,H:CAS|1,2,V:SI|2,1,H:NI
0,1,V:NAN|1,0,H:JAP|1,2,V:PI|2,1,H:NI
0,1,V:NAN|1,0,H:LAC|1,2,V:CI|2,1,H:NI
0,1,V:NAN|1,0,H:LAS|1,2,V:SI|2,1,H:NI
0,1,V:NAN|1,0,H:NAK|1,2,V:KU|2,1,H:NU
0,1,V:NAN|1,0,H:PAS|1,2,V:SI|2,1,H:NI
0,1,V:NAN|1,0,H:RAM|1,2,V:MU|2,1,H:NU
0,1,V:NAN|1,0,H:RAP|1,2,V:PI|2,1,H:NI
0,1,V:NAN|1,0,H:RAS|1,2,V:SI|2,1,H:NI
0,1,V:NAN|1,0,H:SAC|1,2,V:CI|2,1,H:NI
0,1,V:NEF|1,0,H:BEC|1,2,V:CI|2,1,H:FI
0,1,V:NEF|1,0,H:CEP|1,2,V:PI|2,1,H:FI
0,1,V:NEF|1,0,H:CES|1,2,V:SI|2,1,H:FI
0,1,V:NEF|1,0,H:DES|1,2,V:SI|2,1,H:FI
0,1,V:NEF|1,0,H:LES|1,2,V:SI|2,1,H:FI
0,1,V:NEF|1,0,H:MEC|1,2,V:CI|2,1,H:FI
0,1,V:NEF|1,0,H:NEM|1,2,V:MZ|2,1,H:FZ
0,1,V:NEF|1,0,H:PES|1,2,V:SI|2,1,H:FI
0,1,V:NEF|1,0,H:SEC|1,2,V:CI|2,1,H:FI
0,1,V:NEF|1,0,H:SEP|1,2,V:PI|2,1,H:FI
0,1,V:NEM|1,0,H:BEC|1,2,V:CE|2,1,H:ME
0,1,V:NEM|1,0,H:CEP|1,2,V:PE|2,1,H:ME
0,1,V:NEM|1,0,H:CES|1,2,V:SE|2,1,H:ME
0,1,V:NEM|1,0,H:DES|1,2,V:SE|2,1,H:ME
0,1,V:NEM|1,0,H:FER|1,2,V:RE|2,1,H:ME
0,1,V:NEM|1,0,H:GEL|1,2,V:LE|2,1,H:ME
0,1,V:NEM|1,0,H:IEL|1,2,V:LE|2,1,H:ME
0,1,V:NEM|1,0,H:KEA|1,2,V:AU|2,1,H:MU
0,1,V:NEM|1,0,H:LES|1,2,V:SE|2,1,H:ME
0,1,V:NEM|1,0,H:MEC|1,2,V:CE|2,1,H:ME
0,1,V:NEM|1,0,H:MER|1,2,V:RE|2,1,H:ME
0,1,V:NEM|1,0,H:NEF|1,2,V:FZ|2,1,H:MZ
0,1,V:NEM|1,0,H:PES|1,2,V:SE|2,1,H:ME
0,1,V:NEM|1,0,H:SEC|1,2,V:CE|2,1,H:ME
0,1,V:NEM|1,0,H:SEL|1,2,V:LE|2,1,H:ME
0,1,V:NEM|1,0,H:SEP|1,2,V:PE|2,1,H:ME
0,1,V:NID|1,0,H:AIL|1,2,V:LE|2,1,H:DE
0,1,V:NID|1,0,H:AIR|1,2,V:RE|2,1,H:DE
0,1,V:NID|1,0,H:CIL|1,2,V:LE|2,1,H:DE
0,1,V:NID|1,0,H:FIL|1,2,V:LE|2,1,H:DE
0,1,V:NID|1,0,H:FIN|1,2,V:NO|2,1,H:DO
0,1,V:NID|1,0,H:GIN|1,2,V:NO|2,1,H:DO
0,1,V:NID|1,0,H:HIC|1,2,V:CE|2,1,H:DE
0,1,V:NID|1,0,H:LIN|1,2,V:NO|2,1,H:DO
0,1,V:NID|1,0,H:LIS|1,2,V:SE|2,1,H:DE
0,1,V:NID|1,0,H:PIB|1,2,V:BE|2,1,H:DE
0,1,V:NID|1,0,H:PIC|1,2,V:CE|2,1,H:DE
0,1,V:NID|1,0,H:PIN|1,2,V:NO|2,1,H:DO
0,1,V:NID|1,0,H:PIS|1,2,V:SE|2,1,H:DE
0,1,V:NID|1,0,H:SIC|1,2,V:CE|2,1,H:DE
0,1,V:NOM|1,0,H:AOP|1,2,V:PE|2,1,H:ME
0,1,V:NOM|1,0,H:BOA|1,2,V:AU|2,1,H:MU
0,1,V:NOM|1,0,H:BOL|1,2,V:LE|2,1,H:ME
0,1,V:NOM|1,0,H:BON|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:COL|1,2,V:LE|2,1,H:ME
0,1,V:NOM|1,0,H:CON|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:COR|1,2,V:RE|2,1,H:ME
0,1,V:NOM|1,0,H:DON|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:DOS|1,2,V:SE|2,1,H:ME
0,1,V:NOM|1,0,H:EON|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:FOC|1,2,V:CE|2,1,H:ME
0,1,V:NOM|1,0,H:ION|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:JOB|1,2,V:BE|2,1,H:ME
0,1,V:NOM|1,0,H:LOL|1,2,V:LE|2,1,H:ME
0,1,V:NOM|1,0,H:MON|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:NON|1,2,V:NU|2,1,H:MU
0,1,V:NOM|1,0,H:POP|1,2,V:PE|2,1,H:ME
0,1,V:NOM|1,0,H:ROC|1,2,V:CE|2,1,H:ME
0,1,V:NON|1,0,H:AOP|1,2,V:PI|2,1,H:NI
0,1,V:NON|1,0,H:BOA|1,2,V:AU|2,1,H:NU
0,1,V:NON|1,0,H:DOS|1,2,V:SI|2,1,H:NI
0,1,V:NON|1,0,H:FOC|1,2,V:CI|2,1,H:NI
0,1,V:NON|1,0,H:NOM|1,2,V:MU|2,1,H:NU
0,1,V:NON|1,0,H:POP|1,2,V:PI|2,1,H:NI
0,1,V:NON|1,0,H:ROC|1,2,V:CI|2,1,H:NI
0,1,V:NUL|1,0,H:BUS|1,2,V:SE|2,1,H:LE
0,1,V:NUL|1,0,H:DUC|1,2,V:CE|2,1,H:LE
0,1,V:NUL|1,0,H:DUR|1,2,V:RE|2,1,H:LE
0,1,V:NUL|1,0,H:EUH|1,2,V:HE|2,1,H:LE
0,1,V:NUL|1,0,H:JUS|1,2,V:SE|2,1,H:LE
0,1,V:NUL|1,0,H:MUR|1,2,V:RE|2,1,H:LE
0,1,V:NUL|1,0,H:PUS|1,2,V:SE|2,1,H:LE
0,1,V:OHM|1,0,H:MHO|1,2,V:OU|2,1,H:MU
0,1,V:OHM|1,0,H:PHO|1,2,V:OU|2,1,H:MU
0,1,V:OHM|1,0,H:RHO|1,2,V:OU|2,1,H:MU
0,1,V:ORC|1,0,H:CRI|1,2,V:IF|2,1,H:CF
0,1,V:ORC|1,0,H:ERG|1,2,V:GE|2,1,H:CE
0,1,V:ORC|1,0,H:ERS|1,2,V:SE|2,1,H:CE
0,1,V:ORC|1,0,H:ERS|1,2,V:SI|2,1,H:CI
0,1,V:ORC|1,0,H:ORL|1,2,V:LE|2,1,H:CE
0,1,V:ORL|1,0,H:ARC|1,2,V:CE|2,1,H:LE
0,1,V:ORL|1,0,H:ERG|1,2,V:GE|2,1,H:LE
0,1,V:ORL|1,0,H:ERS|1,2,V:SE|2,1,H:LE
0,1,V:ORL|1,0,H:ORC|1,2,V:CE|2,1,H:LE
0,1,V:OUF|1,0,H:BUS|1,2,V:SI|2,1,H:FI
0,1,V:OUF|1,0,H:DUC|1,2,V:CI|2,1,H:FI
0,1,V:OUF|1,0,H:HUN|1,2,V:NI|2,1,H:FI
0,1,V:OUF|1,0,H:JUS|1,2,V:SI|2,1,H:FI
0,1,V:OUF|1,0,H:PUS|1,2,V:SI|2,1,H:FI
0,1,V:OUI|1,0,H:DUC|1,2,V:CF|2,1,H:IF
0,1,V:PAL|1,0,H:BAH|1,2,V:HE|2,1,H:LE
0,1,V:PAL|1,0,H:BAR|1,2,V:RE|2,1,H:LE
0,1,V:PAL|1,0,H:BAS|1,2,V:SE|2,1,H:LE
0,1,V:PAL|1,0,H:CAP|1,2,V:PE|2,1,H:LE
0,1,V:PAL|1,0,H:CAR|1,2,V:RE|2,1,H:LE
0,1,V:PAL|1,0,H:CAS|1,2,V:SE|2,1,H:LE
0,1,V:PAL|1,0,H:JAP|1,2,V:PE|2,1,H:LE
0,1,V:PAL|1,0,H:LAC|1,2,V:CE|2,1,H:LE
0,1,V:PAL|1,0,H:LAS|1,2,V:SE|2,1,H:LE
0,1,V:PAL|1,0,H:PAR|1,2,V:RE|2,1,H:LE
0,1,V:PAL|1,0,H:PAS|1,2,V:SE|2,1,H:LE
0,1,V:PAL|1,0,H:RAM|1,2,V:ME|2,1,H:LE
0,1,V:PAL|1,0,H:RAP|1,2,V:PE|2,1,H:LE
0,1,V:PAL|1,0,H:RAS|1,2,V:SE|2,1,H:LE
0,1,V:PAL|1,0,H:SAC|1,2,V:CE|2,1,H:LE
0,1,V:PAR|1,0,H:BAH|1,2,V:HE|2,1,H:RE
0,1,V:PAR|1,0,H:BAL|1,2,V:LE|2,1,H:RE
0,1,V:PAR|1,0,H:BAS|1,2,V:SE|2,1,H:RE
0,1,V:PAR|1,0,H:CAL|1,2,V:LE|2,1,H:RE
0,1,V:PAR|1,0,H:CAP|1,2,V:PE|2,1,H:RE
0,1,V:PAR|1,0,H:CAS|1,2,V:SE|2,1,H:RE
0,1,V:PAR|1,0,H:GAL|1,2,V:LE|2,1,H:RE
0,1,V:PAR|1,0,H:JAP|1,2,V:PE|2,1,H:RE
0,1,V:PAR|1,0,H:LAC|1,2,V:CE|2,1,H:RE
0,1,V:PAR|1,0,H:LAS|1,2,V:SE|2,1,H:RE
0,1,V:PAR|1,0,H:MAL|1,2,V:LE|2,1,H:RE
0,1,V:PAR|1,0,H:PAL|1,2,V:LE|2,1,H:RE
0,1,V:PAR|1,0,H:PAS|1,2,V:SE|2,1,H:RE
0,1,V:PAR|1,0,H:RAM|1,2,V:ME|2,1,H:RE
0,1,V:PAR|1,0,H:RAP|1,2,V:PE|2,1,H:RE
0,1,V:PAR|1,0,H:RAS|1,2,V:SE|2,1,H:RE
0,1,V:PAR|1,0,H:SAC|1,2,V:CE|2,1,H:RE
0,1,V:PAS|1,0,H:BAH|1,2,V:HE|2,1,H:SE
0,1,V:PAS|1,0,H:BAL|1,2,V:LE|2,1,H:SE
0,1,V:PAS|1,0,H:BAR|1,2,V:RE|2,1,H:SE
0,1,V:PAS|1,0,H:CAL|1,2,V:LE|2,1,H:SE
0,1,V:PAS|1,0,H:CAP|1,2,V:PE|2,1,H:SE
0,1,V:PAS|1,0,H:CAP|1,2,V:PI|2,1,H:SI
0,1,V:PAS|1,0,H:CAR|1,2,V:RE|2,1,H:SE
0,1,V:PAS|1,0,H:FAN|1,2,V:NI|2,1,H:SI
0,1,V:PAS|1,0,H:GAL|1,2,V:LE|2,1,H:SE
0,1,V:PAS|1,0,H:HAN|1,2,V:NI|2,1,H:SI
0,1,V:PAS|1,0,H:JAP|1,2,V:PE|2,1,H:SE
0,1,V:PAS|1,0,H:JAP|1,2,V:PI|2,1,H:SI
0,1,V:PAS|1,0,H:LAC|1,2,V:CE|2,1,H:SE
0,1,V:PAS|1,0,H:LAC|1,2,V:CI|2,1,H:SI
0,1,V:PAS|1,0,H:MAL|1,2,V:LE|2,1,H:SE
0,1,V:PAS|1,0,H:NAN|1,2,V:NI|2,1,H:SI
0,1,V:PAS|1,0,H:PAL|1,2,V:LE|2,1,H:SE
0,1,V:PAS|1,0,H:PAR|1,2,V:RE|2,1,H:SE
0,1,V:PAS|1,0,H:RAM|1,2,V:ME|2,1,H:SE
0,1,V:PAS|1,0,H:RAP|1,2,V:PE|2,1,H:SE
0,1,V:PAS|1,0,H:RAP|1,2,V:PI|2,1,H:SI
0,1,V:PAS|1,0,H:SAC|1,2,V:CE|2,1,H:SE
0,1,V:PAS|1,0,H:SAC|1,2,V:CI|2,1,H:SI
0,1,V:PES|1,0,H:BEC|1,2,V:CE|2,1,H:SE
0,1,V:PES|1,0,H:BEC|1,2,V:CI|2,1,H:SI
0,1,V:PES|1,0,H:CEP|1,2,V:PE|2,1,H:SE
0,1,V:PES|1,0,H:CEP|1,2,V:PI|2,1,H:SI
0,1,V:PES|1,0,H:FER|1,2,V:RE|2,1,H:SE
0,1,V:PES|1,0,H:GEL|1,2,V:LE|2,1,H:SE
0,1,V:PES|1,0,H:IEL|1,2,V:LE|2,1,H:SE
0,1,V:PES|1,0,H:MEC|1,2,V:CE|2,1,H:SE
0,1,V:PES|1,0,H:MEC|1,2,V:CI|2,1,H:SI
0,1,V:PES|1,0,H:MER|1,2,V:RE|2,1,H:SE
0,1,V:PES|1,0,H:NEF|1,2,V:FI|2,1,H:SI
0,1,V:PES|1,0,H:NEM|1,2,V:ME|2,1,H:SE
0,1,V:PES|1,0,H:SEC|1,2,V:CE|2,1,H:SE
0,1,V:PES|1,0,H:SEC|1,2,V:CI|2,1,H:SI
0,1,V:PES|1,0,H:SEL|1,2,V:LE|2,1,H:SE
0,1,V:PES|1,0,H:SEP|1,2,V:PE|2,1,H:SE
0,1,V:PES|1,0,H:SEP|1,2,V:PI|2,1,H:SI
0,1,V:PHO|1,0,H:OHM|1,2,V:MU|2,1,H:OU
0,1,V:PIB|1,0,H:AIL|1,2,V:LE|2,1,H:BE
0,1,V:PIB|1,0,H:AIR|1,2,V:RE|2,1,H:BE
0,1,V:PIB|1,0,H:CIL|1,2,V:LE|2,1,H:BE
0,1,V:PIB|1,0,H:FIL|1,2,V:LE|2,1,H:BE
0,1,V:PIB|1,0,H:HIC|1,2,V:CD|2,1,H:BD
0,1,V:PIB|1,0,H:HIC|1,2,V:CE|2,1,H:BE
0,1,V:PIB|1,0,H:LIS|1,2,V:SE|2,1,H:BE
0,1,V:PIB|1,0,H:NID|1,2,V:DE|2,1,H:BE
0,1,V:PIB|1,0,H:PIC|1,2,V:CD|2,1,H:BD
0,1,V:PIB|1,0,H:PIC|1,2,V:CE|2,1,H:BE
0,1,V:PIB|1,0,H:PIS|1,2,V:SE|2,1,H:BE
0,1,V:PIB|1,0,H:SIC|1,2,V:CD|2,1,H:BD
0,1,V:PIB|1,0,H:SIC|1,2,V:CE|2,1,H:BE
0,1,V:PIC|1,0,H:AIL|1,2,V:LE|2,1,H:CE
0,1,V:PIC|1,0,H:AIR|1,2,V:RE|2,1,H:CE
0,1,V:PIC|1,0,H:CIL|1,2,V:LE|2,1,H:CE
0,1,V:PIC|1,0,H:FIL|1,2,V:LE|2,1,H:CE
0,1,V:PIC|1,0,H:FIN|1,2,V:NI|2,1,H:CI
0,1,V:PIC|1,0,H:GIN|1,2,V:NI|2,1,H:CI
0,1,V:PIC|1,0,H:LIN|1,2,V:NI|2,1,H:CI
0,1,V:PIC|1,0,H:LIS|1,2,V:SE|2,1,H:CE
0,1,V:PIC|1,0,H:LIS|1,2,V:SI|2,1,H:CI
0,1,V:PIC|1,0,H:NID|1,2,V:DE|2,1,H:CE
0,1,V:PIC|1,0,H:PIB|1,2,V:BD|2,1,H:CD
0,1,V:PIC|1,0,H:PIB|1,2,V:BE|2,1,H:CE
0,1,V:PIC|1,0,H:PIN|1,2,V:NI|2,1,H:CI
0,1,V:PIC|1,0,H:PIS|1,2,V:SE|2,1,H:CE
0,1,V:PIC|1,0,H:PIS|1,2,V:SI|2,1,H:CI
0,1,V:PIN|1,0,H:HIC|1,2,V:CI|2,1,H:NI
0,1,V:PIN|1,0,H:LIS|1,2,V:SI|2,1,H:NI
0,1,V:PIN|1,0,H:NID|1,2,V:DO|2,1,H:NO
0,1,V:PIN|1,0,H:PIC|1,2,V:CI|2,1,H:NI
0,1,V:PIN|1,0,H:PIS|1,2,V:SI|2,1,H:NI
0,1,V:PIN|1,0,H:SIC|1,2,V:CI|2,1,H:NI
0,1,V:PIS|1,0,H:AIL|1,2,V:LE|2,1,H:SE
0,1,V:PIS|1,0,H:AIR|1,2,V:RE|2,1,H:SE
0,1,V:PIS|1,0,H:CIL|1,2,V:LE|2,1,H:SE
0,1,V:PIS|1,0,H:FIL|1,2,V:LE|2,1,H:SE
0,1,V:PIS|1,0,H:FIN|1,2,V:NI|2,1,H:SI
0,1,V:PIS|1,0,H:GIN|1,2,V:NI|2,1,H:SI
0,1,V:PIS|1,0,H:HIC|1,2,V:CE|2,1,H:SE
0,1,V:PIS|1,0,H:HIC|1,2,V:CI|2,1,H:SI
0,1,V:PIS|1,0,H:LIN|1,2,V:NI|2,1,H:SI
0,1,V:PIS|1,0,H:NID|1,2,V:DE|2,1,H:SE
0,1,V:PIS|1,0,H:PIB|1,2,V:BE|2,1,H:SE
0,1,V:PIS|1,0,H:PIC|1,2,V:CE|2,1,H:SE
0,1,V:PIS|1,0,H:PIC|1,2,V:CI|2,1,H:SI
0,1,V:PIS|1,0,H:PIN|1,2,V:NI|2,1,H:SI
0,1,V:PIS|1,0,H:SIC|1,2,V:CE|2,1,H:SE
0,1,V:PIS|1,0,H:SIC|1,2,V:CI|2,1,H:SI
0,1,V:POP|1,0,H:BOL|1,2,V:LE|2,1,H:PE
0,1,V:POP|1,0,H:BON|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:COL|1,2,V:LE|2,1,H:PE
0,1,V:POP|1,0,H:CON|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:COR|1,2,V:RE|2,1,H:PE
0,1,V:POP|1,0,H:DON|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:DOS|1,2,V:SE|2,1,H:PE
0,1,V:POP|1,0,H:DOS|1,2,V:SI|2,1,H:PI
0,1,V:POP|1,0,H:EON|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:FOC|1,2,V:CE|2,1,H:PE
0,1,V:POP|1,0,H:FOC|1,2,V:CI|2,1,H:PI
0,1,V:POP|1,0,H:ION|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:JOB|1,2,V:BE|2,1,H:PE
0,1,V:POP|1,0,H:LOL|1,2,V:LE|2,1,H:PE
0,1,V:POP|1,0,H:MON|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:NOM|1,2,V:ME|2,1,H:PE
0,1,V:POP|1,0,H:NON|1,2,V:NI|2,1,H:PI
0,1,V:POP|1,0,H:ROC|1,2,V:CE|2,1,H:PE
0,1,V:POP|1,0,H:ROC|1,2,V:CI|2,1,H:PI
0,1,V:PRE|1,0,H:ARA|1,2,V:AN|2,1,H:EN
0,1,V:PUS|1,0,H:CUL|1,2,V:LE|2,1,H:SE
0,1,V:PUS|1,0,H:DUC|1,2,V:CE|2,1,H:SE
0,1,V:PUS|1,0,H:DUC|1,2,V:CI|2,1,H:SI
0,1,V:PUS|1,0,H:DUR|1,2,V:RE|2,1,H:SE
0,1,V:PUS|1,0,H:EUH|1,2,V:HE|2,1,H:SE
0,1,V:PUS|1,0,H:HUN|1,2,V:NI|2,1,H:SI
0,1,V:PUS|1,0,H:MUR|1,2,V:RE|2,1,H:SE
0,1,V:PUS|1,0,H:NUL|1,2,V:LE|2,1,H:SE
0,1,V:PUS|1,0,H:OUF|1,2,V:FI|2,1,H:SI
0,1,V:QUE|1,0,H:DUO|1,2,V:ON|2,1,H:EN
0,1,V:QUI|1,0,H:DUC|1,2,V:CF|2,1,H:IF
0,1,V:RAI|1,0,H:LAC|1,2,V:CF|2,1,H:IF
0,1,V:RAI|1,0,H:SAC|1,2,V:CF|2,1,H:IF
0,1,V:RAM|1,0,H:BAH|1,2,V:HE|2,1,H:ME
0,1,V:RAM|1,0,H:BAL|1,2,V:LE|2,1,H:ME
0,1,V:RAM|1,0,H:BAR|1,2,V:RE|2,1,H:ME
0,1,V:RAM|1,0,H:BAS|1,2,V:SE|2,1,H:ME
0,1,V:RAM|1,0,H:CAL|1,2,V:LE|2,1,H:ME
0,1,V:RAM|1,0,H:CAP|1,2,V:PE|2,1,H:ME
0,1,V:RAM|1,0,H:CAR|1,2,V:RE|2,1,H:ME
0,1,V:RAM|1,0,H:CAS|1,2,V:SE|2,1,H:ME
0,1,V:RAM|1,0,H:FAN|1,2,V:NU|2,1,H:MU
0,1,V:RAM|1,0,H:GAL|1,2,V:LE|2,1,H:ME
0,1,V:RAM|1,0,H:HAN|1,2,V:NU|2,1,H:MU
0,1,V:RAM|1,0,H:JAP|1,2,V:PE|2,1,H:ME
0,1,V:RAM|1,0,H:LAC|1,2,V:CE|2,1,H:ME
0,1,V:RAM|1,0,H:LAS|1,2,V:SE|2,1,H:ME
0,1,V:RAM|1,0,H:MAL|1,2,V:LE|2,1,H:ME
0,1,V:RAM|1,0,H:NAK|1,2,V:KU|2,1,H:MU
0,1,V:RAM|1,0,H:NAN|1,2,V:NU|2,1,H:MU
0,1,V:RAM|1,0,H:PAL|1,2,V:LE|2,1,H:ME
0,1,V:RAM|1,0,H:PAR|1,2,V:RE|2,1,H:ME
0,1,V:RAM|1,0,H:PAS|1,2,V:SE|2,1,H:ME
0,1,V:RAM|1,0,H:RAP|1,2,V:PE|2,1,H:ME
0,1,V:RAM|1,0,H:RAS|1,2,V:SE|2,1,H:ME
0,1,V:RAM|1,0,H:SAC|1,2,V:CE|2,1,H:ME
0,1,V:RAP|1,0,H:BAH|1,2,V:HE|2,1,H:PE
0,1,V:RAP|1,0,H:BAL|1,2,V:LE|2,1,H:PE
0,1,V:RAP|1,0,H:BAR|1,2,V:RE|2,1,H:PE
0,1,V:RAP|1,0,H:BAS|1,2,V:SE|2,1,H:PE
0,1,V:RAP|1,0,H:BAS|1,2,V:SI|2,1,H:PI
0,1,V:RAP|1,0,H:CAL|1,2,V:LE|2,1,H:PE
0,1,V:RAP|1,0,H:CAR|1,2,V:RE|2,1,H:PE
0,1,V:RAP|1,0,H:CAS|1,2,V:SE|2,1,H:PE
0,1,V:RAP|1,0,H:CAS|1,2,V:SI|2,1,H:PI
0,1,V:RAP|1,0,H:FAN|1,2,V:NI|2,1,H:PI
0,1,V:RAP|1,0,H:GAL|1,2,V:LE|2,1,H:PE
0,1,V:RAP|1,0,H:HAN|1,2,V:NI|2,1,H:PI
0,1,V:RAP|1,0,H:LAC|1,2,V:CE|2,1,H:PE
0,1,V:RAP|1,0,H:LAC|1,2,V:CI|2,1,H:PI
0,1,V:RAP|1,0,H:LAS|1,2,V:SE|2,1,H:PE
0,1,V:RAP|1,0,H:LAS|1,2,V:SI|2,1,H:PI
0,1,V:RAP|1,0,H:MAL|1,2,V:LE|2,1,H:PE
0,1,V:RAP|1,0,H:NAN|1,2,V:NI|2,1,H:PI
0,1,V:RAP|1,0,H:PAL|1,2,V:LE|2,1,H:PE
0,1,V:RAP|1,0,H:PAR|1,2,V:RE|2,1,H:PE
0,1,V:RAP|1,0,H:PAS|1,2,V:SE|2,1,H:PE
0,1,V:RAP|1,0,H:PAS|1,2,V:SI|2,1,H:PI
0,1,V:RAP|1,0,H:RAM|1,2,V:ME|2,1,H:PE
0,1,V:RAP|1,0,H:RAS|1,2,V:SE|2,1,H:PE
0,1,V:RAP|1,0,H:RAS|1,2,V:SI|2,1,H:PI
0,1,V:RAP|1,0,H:SAC|1,2,V:CE|2,1,H:PE
0,1,V:RAP|1,0,H:SAC|1,2,V:CI|2,1,H:PI
0,1,V:RAS|1,0,H:BAH|1,2,V:HE|2,1,H:SE
0,1,V:RAS|1,0,H:BAL|1,2,V:LE|2,1,H:SE
0,1,V:RAS|1,0,H:BAR|1,2,V:RE|2,1,H:SE
0,1,V:RAS|1,0,H:CAL|1,2,V:LE|2,1,H:SE
0,1,V:RAS|1,0,H:CAP|1,2,V:PE|2,1,H:SE
0,1,V:RAS|1,0,H:CAP|1,2,V:PI|2,1,H:SI
0,1,V:RAS|1,0,H:CAR|1,2,V:RE|2,1,H:SE
0,1,V:RAS|1,0,H:FAN|1,2,V:NI|2,1,H:SI
0,1,V:RAS|1,0,H:GAL|1,2,V:LE|2,1,H:SE
0,1,V:RAS|1,0,H:HAN|1,2,V:NI|2,1,H:SI
0,1,V:RAS|1,0,H:JAP|1,2,V:PE|2,1,H:SE
0,1,V:RAS|1,0,H:JAP|1,2,V:PI|2,1,H:SI
0,1,V:RAS|1,0,H:LAC|1,2,V:CE|2,1,H:SE
0,1,V:RAS|1,0,H:LAC|1,2,V:CI|2,1,H:SI
0,1,V:RAS|1,0,H:MAL|1,2,V:LE|2,1,H:SE
0,1,V:RAS|1,0,H:NAN|1,2,V:NI|2,1,H:SI
0,1,V:RAS|1,0,H:PAL|1,2,V:LE|2,1,H:SE
0,1,V:RAS|1,0,H:PAR|1,2,V:RE|2,1,H:SE
0,1,V:RAS|1,0,H:RAM|1,2,V:ME|2,1,H:SE
0,1,V:RAS|1,0,H:RAP|1,2,V:PE|2,1,H:SE
0,1,V:RAS|1,0,H:RAP|1,2,V:PI|2,1,H:SI
0,1,V:RAS|1,0,H:SAC|1,2,V:CE|2,1,H:SE
0,1,V:RAS|1,0,H:SAC|1,2,V:CI|2,1,H:SI
0,1,V:RDA|1,0,H:ADN|1,2,V:NU|2,1,H:AU
0,1,V:RDA|1,0,H:IDO|1,2,V:OH|2,1,H:AH
0,1,V:RDA|1,0,H:IDO|1,2,V:ON|2,1,H:AN
0,1,V:RDA|1,0,H:IDO|1,2,V:OS|2,1,H:AS
0,1,V:RDA|1,0,H:IDO|1,2,V:OU|2,1,H:AU
0,1,V:RHO|1,0,H:OHM|1,2,V:MU|2,1,H:OU
0,1,V:ROC|1,0,H:AOP|1,2,V:PE|2,1,H:CE
0,1,V:ROC|1,0,H:AOP|1,2,V:PI|2,1,H:CI
0,1,V:ROC|1,0,H:BOL|1,2,V:LE|2,1,H:CE
0,1,V:ROC|1,0,H:BON|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:COL|1,2,V:LE|2,1,H:CE
0,1,V:ROC|1,0,H:CON|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:COR|1,2,V:RE|2,1,H:CE
0,1,V:ROC|1,0,H:DON|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:DOS|1,2,V:SE|2,1,H:CE
0,1,V:ROC|1,0,H:DOS|1,2,V:SI|2,1,H:CI
0,1,V:ROC|1,0,H:EON|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:FOI|1,2,V:IF|2,1,H:CF
0,1,V:ROC|1,0,H:ION|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:JOB|1,2,V:BD|2,1,H:CD
0,1,V:ROC|1,0,H:JOB|1,2,V:BE|2,1,H:CE
0,1,V:ROC|1,0,H:LOI|1,2,V:IF|2,1,H:CF
0,1,V:ROC|1,0,H:LOL|1,2,V:LE|2,1,H:CE
0,1,V:ROC|1,0,H:MOI|1,2,V:IF|2,1,H:CF
0,1,V:ROC|1,0,H:MON|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:NOM|1,2,V:ME|2,1,H:CE
0,1,V:ROC|1,0,H:NON|1,2,V:NI|2,1,H:CI
0,1,V:ROC|1,0,H:POP|1,2,V:PE|2,1,H:CE
0,1,V:ROC|1,0,H:POP|1,2,V:PI|2,1,H:CI
0,1,V:ROC|1,0,H:ROI|1,2,V:IF|2,1,H:CF
0,1,V:ROI|1,0,H:BOA|1,2,V:AL|2,1,H:IL
0,1,V:ROI|1,0,H:FOC|1,2,V:CF|2,1,H:IF
0,1,V:ROI|1,0,H:ROC|1,2,V:CF|2,1,H:IF
0,1,V:RSF|1,0,H:CSP|1,2,V:PI|2,1,H:FI
0,1,V:RUE|1,0,H:DUO|1,2,V:ON|2,1,H:EN
0,1,V:SAC|1,0,H:BAH|1,2,V:HE|2,1,H:CE
0,1,V:SAC|1,0,H:BAI|1,2,V:IF|2,1,H:CF
0,1,V:SAC|1,0,H:BAL|1,2,V:LE|2,1,H:CE
0,1,V:SAC|1,0,H:BAR|1,2,V:RE|2,1,H:CE
0,1,V:SAC|1,0,H:BAS|1,2,V:SE|2,1,H:CE
0,1,V:SAC|1,0,H:BAS|1,2,V:SI|2,1,H:CI
0,1,V:SAC|1,0,H:CAL|1,2,V:LE|2,1,H:CE
0,1,V:SAC|1,0,H:CAP|1,2,V:PE|2,1,H:CE
0,1,V:SAC|1,0,H:CAP|1,2,V:PI|2,1,H:CI
0,1,V:SAC|1,0,H:CAR|1,2,V:RE|2,1,H:CE
0,1,V:SAC|1,0,H:CAS|1,2,V:SE|2,1,H:CE
0,1,V:SAC|1,0,H:CAS|1,2,V:SI|2,1,H:CI
0,1,V:SAC|1,0,H:FAN|1,2,V:NI|2,1,H:CI
0,1,V:SAC|1,0,H:GAI|1,2,V:IF|2,1,H:CF
0,1,V:SAC|1,0,H:GAL|1,2,V:LE|2,1,H:CE
0,1,V:SAC|1,0,H:HAN|1,2,V:NI|2,1,H:CI
0,1,V:SAC|1,0,H:JAP|1,2,V:PE|2,1,H:CE
0,1,V:SAC|1,0,H:JAP|1,2,V:PI|2,1,H:CI
0,1,V:SAC|1,0,H:LAS|1,2,V:SE|2,1,H:CE
0,1,V:SAC|1,0,H:LAS|1,2,V:SI|2,1,H:CI
0,1,V:SAC|1,0,H:MAI|1,2,V:IF|2,1,H:CF
0,1,V:SAC|1,0,H:MAL|1,2,V:LE|2,1,H:CE
0,1,V:SAC|1,0,H:NAN|1,2,V:NI|2,1,H:CI
0,1,V:SAC|1,0,H:PAL|1,2,V:LE|2,1,H:CE
0,1,V:SAC|1,0,H:PAR|1,2,V:RE|2,1,H:CE
0,1,V:SAC|1,0,H:PAS|1,2,V:SE|2,1,H:CE
0,1,V:SAC|1,0,H:PAS|1,2,V:SI|2,1,H:CI
0,1,V:SAC|1,0,H:RAI|1,2,V:IF|2,1,H:CF
0,1,V:SAC|1,0,H:RAM|1,2,V:ME|2,1,H:CE
0,1,V:SAC|1,0,H:RAP|1,2,V:PE|2,1,H:CE
0,1,V:SAC|1,0,H:RAP|1,2,V:PI|2,1,H:CI
0,1,V:SAC|1,0,H:RAS|1,2,V:SE|2,1,H:CE
0,1,V:SAC|1,0,H:RAS|1,2,V:SI|2,1,H:CI
0,1,V:SDF|1,0,H:ADN|1,2,V:NI|2,1,H:FI
0,1,V:SEC|1,0,H:CEP|1,2,V:PE|2,1,H:CE
0,1,V:SEC|1,0,H:CEP|1,2,V:PI|2,1,H:CI
0,1,V:SEC|1,0,H:CES|1,2,V:SE|2,1,H:CE
0,1,V:SEC|1,0,H:CES|1,2,V:SI|2,1,H:CI
0,1,V:SEC|1,0,H:DES|1,2,V:SE|2,1,H:CE
0,1,V:SEC|1,0,H:DES|1,2,V:SI|2,1,H:CI
0,1,V:SEC|1,0,H:FER|1,2,V:RE|2,1,H:CE
0,1,V:SEC|1,0,H:GEL|1,2,V:LE|2,1,H:CE
0,1,V:SEC|1,0,H:IEL|1,2,V:LE|2,1,H:CE
0,1,V:SEC|1,0,H:LES|1,2,V:SE|2,1,H:CE
0,1,V:SEC|1,0,H:LES|1,2,V:SI|2,1,H:CI
0,1,V:SEC|1,0,H:MER|1,2,V:RE|2,1,H:CE
0,1,V:SEC|1,0,H:NEF|1,2,V:FI|2,1,H:CI
0,1,V:SEC|1,0,H:NEM|1,2,V:ME|2,1,H:CE
0,1,V:SEC|1,0,H:PES|1,2,V:SE|2,1,H:CE
0,1,V:SEC|1,0,H:PES|1,2,V:SI|2,1,H:CI
0,1,V:SEC|1,0,H:SEL|1,2,V:LE|2,1,H:CE
0,1,V:SEC|1,0,H:SEP|1,2,V:PE|2,1,H:CE
0,1,V:SEC|1,0,H:SEP|1,2,V:PI|2,1,H:CI
0,1,V:SEL|1,0,H:BEC|1,2,V:CE|2,1,H:LE
0,1,V:SEL|1,0,H:CEP|1,2,V:PE|2,1,H:LE
0,1,V:SEL|1,0,H:CES|1,2,V:SE|2,1,H:LE
0,1,V:SEL|1,0,H:DES|1,2,V:SE|2,1,H:LE
0,1,V:SEL|1,0,H:FER|1,2,V:RE|2,1,H:LE
0,1,V:SEL|1,0,H:LES|1,2,V:SE|2,1,H:LE
0,1,V:SEL|1,0,H:MEC|1,2,V:CE|2,1,H:LE
0,1,V:SEL|1,0,H:MER|1,2,V:RE|2,1,H:LE
0,1,V:SEL|1,0,H:NEM|1,2,V:ME|2,1,H:LE
0,1,V:SEL|1,0,H:PES|1,2,V:SE|2,1,H:LE
0,1,V:SEL|1,0,H:SEC|1,2,V:CE|2,1,H:LE
0,1,V:SEL|1,0,H:SEP|1,2,V:PE|2,1,H:LE
0,1,V:SEP|1,0,H:BEC|1,2,V:CE|2,1,H:PE
0,1,V:SEP|1,0,H:BEC|1,2,V:CI|2,1,H:PI
0,1,V:SEP|1,0,H:CES|1,2,V:SE|2,1,H:PE
0,1,V:SEP|1,0,H:CES|1,2,V:SI|2,1,H:PI
0,1,V:SEP|1,0,H:DES|1,2,V:SE|2,1,H:PE
0,1,V:SEP|1,0,H:DES|1,2,V:SI|2,1,H:PI
0,1,V:SEP|1,0,H:FER|1,2,V:RE|2,1,H:PE
0,1,V:SEP|1,0,H:GEL|1,2,V:LE|2,1,H:PE
0,1,V:SEP|1,0,H:IEL|1,2,V:LE|2,1,H:PE
0,1,V:SEP|1,0,H:LES|1,2,V:SE|2,1,H:PE
0,1,V:SEP|1,0,H:LES|1,2,V:SI|2,1,H:PI
0,1,V:SEP|1,0,H:MEC|1,2,V:CE|2,1,H:PE
0,1,V:SEP|1,0,H:MEC|1,2,V:CI|2,1,H:PI
0,1,V:SEP|1,0,H:MER|1,2,V:RE|2,1,H:PE
0,1,V:SEP|1,0,H:NEF|1,2,V:FI|2,1,H:PI
0,1,V:SEP|1,0,H:NEM|1,2,V:ME|2,1,H:PE
0,1,V:SEP|1,0,H:PES|1,2,V:SE|2,1,H:PE
0,1,V:SEP|1,0,H:PES|1,2,V:SI|2,1,H:PI
0,1,V:SEP|1,0,H:SEC|1,2,V:CE|2,1,H:PE
0,1,V:SEP|1,0,H:SEC|1,2,V:CI|2,1,H:PI
0,1,V:SEP|1,0,H:SEL|1,2,V:LE|2,1,H:PE
0,1,V:SIC|1,0,H:AIL|1,2,V:LE|2,1,H:CE
0,1,V:SIC|1,0,H:AIR|1,2,V:RE|2,1,H:CE
0,1,V:SIC|1,0,H:CIL|1,2,V:LE|2,1,H:CE
0,1,V:SIC|1,0,H:FIL|1,2,V:LE|2,1,H:CE
0,1,V:SIC|1,0,H:FIN|1,2,V:NI|2,1,H:CI
0,1,V:SIC|1,0,H:GIN|1,2,V:NI|2,1,H:CI
0,1,V:SIC|1,0,H:LIN|1,2,V:NI|2,1,H:CI
0,1,V:SIC|1,0,H:LIS|1,2,V:SE|2,1,H:CE
0,1,V:SIC|1,0,H:LIS|1,2,V:SI|2,1,H:CI
0,1,V:SIC|1,0,H:NID|1,2,V:DE|2,1,H:CE
0,1,V:SIC|1,0,H:PIB|1,2,V:BD|2,1,H:CD
0,1,V:SIC|1,0,H:PIB|1,2,V:BE|2,1,H:CE
0,1,V:SIC|1,0,H:PIN|1,2,V:NI|2,1,H:CI
0,1,V:SIC|1,0,H:PIS|1,2,V:SE|2,1,H:CE
0,1,V:SIC|1,0,H:PIS|1,2,V:SI|2,1,H:CI