0,1,V:ALCADE|0,3,V:CELERI|0,5,V:KARATE|1,0,H:ILLEGAL|1,2,V:LOTUS|1,4,V:GELER|1,6,V:LESER|2,1,H:COLERE|3,0,H:MATELAS|4,1,H:DURETE|5,0,H:DESIRER
0,1,V:APPEAU|0,3,V:DESERT|0,5,V:CETACE|1,0,H:APPELER|1,2,V:PENTE|1,4,V:LEROT|1,6,V:RALER|2,1,H:PESETA|3,0,H:GENERAL|4,1,H:ATROCE|5,0,H:GUETTER
0,1,V:AUDACE|0,3,V:OUVERT|0,5,V:ERRONE|1,0,H:LUGUBRE|1,2,V:GITAN|1,4,V:BELER|1,6,V:ESTER|2,1,H:DIVERS|3,0,H:MATELOT|4,1,H:CARENE|5,0,H:CENTRER
0,1,V:AURIGE|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:JUMELLE|1,2,V:MAMAN|1,4,V:LOGER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:LIMOGER|4,1,H:GALENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:FICELLE|1,2,V:CANON|1,4,V:LOUER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DENOUER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:FICELLE|1,2,V:CARON|1,4,V:LOGER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DEROGER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:MICELLE|1,2,V:CANON|1,4,V:LOUER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DENOUER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:MICELLE|1,2,V:CARON|1,4,V:LOGER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DEROGER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:CADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:HERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:CADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:MERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MELER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:GALETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MELER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:PALETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MENER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:CANETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MENER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:MANETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:PAGODE|0,5,V:FINALE|1,0,H:MALADIF|1,2,V:LAPON|1,4,V:DURER|1,6,V:FELER|2,1,H:LAGUNE|3,0,H:CAPORAL|4,1,H:MODELE|5,0,H:GENERER
0,1,V:CANAPE|0,3,V:CARENE|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIN|1,4,V:MINER|1,6,V:LESER|2,1,H:NARINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:GENERER
0,1,V:CANAPE|0,3,V:PARENT|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIN|1,4,V:MINER|1,6,V:LESER|2,1,H:NARINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:CENTRER
0,1,V:CARAFE|0,3,V:ACCENT|0,5,V:GRELOT|1,0,H:BACCARA|1,2,V:CARAT|1,4,V:ALLIE|1,6,V:ARENE|2,1,H:RACLER|3,0,H:MARELLE|4,1,H:FANION|5,0,H:NETTETE
0,1,V:CARAFE|0,3,V:BASIDE|0,5,V:CIGALE|1,0,H:MALADIF|1,2,V:LAPIN|1,4,V:DATER|1,6,V:FELER|2,1,H:RASAGE|3,0,H:CAPITAL|4,1,H:FIDELE|5,0,H:GENERER
0,1,V:CARAPA|0,3,V:LATENT|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIS|1,4,V:MINER|1,6,V:LESER|2,1,H:RATINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:CASTRER
0,1,V:CIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRELE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGALER|5,0,H:CRATERE
0,1,V:CIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRERE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGARER|5,0,H:CRATERE
0,1,V:CINEMA|0,3,V:PIVERT|0,5,V:MURIER|1,0,H:MINIMUM|1,2,V:NATAL|1,4,V:MINCE|1,6,V:MERLE|2,1,H:NAVIRE|3,0,H:DETENIR|4,1,H:MARCEL|5,0,H:HALTERE
0,1,V:CINEMA|0,3,V:PIVERT|0,5,V:MURIER|1,0,H:MINIMUM|1,2,V:NAVAL|1,4,V:MINCE|1,6,V:MERLE|2,1,H:NAVIRE|3,0,H:DEVENIR|4,1,H:MARCEL|5,0,H:HALTERE
0,1,V:COGNAC|0,3,V:CILLER|0,5,V:PARIDE|1,0,H:NOMINAL|1,2,V:MAGMA|1,4,V:NEANT|1,6,V:LESER|2,1,H:GALERE|3,0,H:ANGLAIS|4,1,H:AMENDE|5,0,H:ECARTER
0,1,V:COGNAC|0,3,V:PILLER|0,5,V:PARIDE|1,0,H:NOMINAL|1,2,V:MAGMA|1,4,V:NEANT|1,6,V:LESER|2,1,H:GALERE|3,0,H:ANGLAIS|4,1,H:AMENDE|5,0,H:ECARTER
0,1,V:COMBLE|0,3,V:ABREGE|0,5,V:PIGEON|1,0,H:LOMBRIC|1,2,V:MISER|1,4,V:RADIN|1,6,V:CERNE|2,1,H:MIRAGE|3,0,H:OBSEDER|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DECADE|0,3,V:CANCRE|0,5,V:CROUTE|1,0,H:DEFAIRE|1,2,V:FORUM|1,4,V:IDEEL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:FARCEUR|4,1,H:DURETE|5,0,H:DEMELER
0,1,V:DECADE|0,3,V:MOMENT|0,5,V:PIETON|1,0,H:BEGONIA|1,2,V:GIRON|1,4,V:NINJA|1,6,V:ARENE|2,1,H:CIMIER|3,0,H:PARENTE|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:DEDIER|0,3,V:PENSIF|0,5,V:PREFET|1,0,H:CELEBRE|1,2,V:LARVE|1,4,V:BIOTE|1,6,V:ENTRE|2,1,H:DANIEN|3,0,H:AIRSOFT|4,1,H:EVITER|5,0,H:PREFETE
0,1,V:DELICE|0,3,V:POMELO|0,5,V:PIETRE|1,0,H:AEROBIC|1,2,V:RAGOT|1,4,V:BISON|1,6,V:CREER|2,1,H:LAMIER|3,0,H:DIGESTE|4,1,H:COLORE|5,0,H:DETONER
0,1,V:DELIRE|0,3,V:MEGERE|0,5,V:OSSETE|1,0,H:MEDERSA|1,2,V:DIVAN|1,4,V:RALER|1,6,V:AERER|2,1,H:LIGASE|3,0,H:NIVELER|4,1,H:RARETE|5,0,H:GENERER
0,1,V:DEMODE|0,3,V:MARTRE|0,5,V:CLONER|1,0,H:DEBACLE|1,2,V:BANAT|1,4,V:CREDO|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:CONTENT|4,1,H:DARDER|5,0,H:METEORE
0,1,V:DIRECT|0,3,V:GAMETE|0,5,V:BRUINE|1,0,H:CINABRE|1,2,V:NAVET|1,4,V:BETEL|1,6,V:ERRER|2,1,H:RAMEUR|3,0,H:DEVETIR|4,1,H:CETENE|5,0,H:ATTELER
0,1,V:DIRECT|0,3,V:GAMETE|0,5,V:PRUINE|1,0,H:CINABRE|1,2,V:NAVET|1,4,V:BETEL|1,6,V:ERRER|2,1,H:RAMEUR|3,0,H:DEVETIR|4,1,H:CETENE|5,0,H:ATTELER
0,1,V:ENCORE|0,3,V:BRONCA|0,5,V:PATOIS|1,0,H:ANORMAL|1,2,V:ORIEL|1,4,V:MUCUS|1,6,V:LENTE|2,1,H:CROUTE|3,0,H:POINCON|4,1,H:RECUIT|5,0,H:MELASSE
0,1,V:FEROCE|0,3,V:POMELO|0,5,V:PIETRE|1,0,H:AEROBIC|1,2,V:RADON|1,4,V:BISOU|1,6,V:CREER|2,1,H:RAMIER|3,0,H:MODESTE|4,1,H:COLORE|5,0,H:DENOUER
0,1,V:GARAGE|0,3,V:CASINO|0,5,V:LIGASE|1,0,H:MALADIF|1,2,V:LAPER|1,4,V:DATER|1,6,V:FELER|2,1,H:RASAGE|3,0,H:CAPITAL|4,1,H:GENESE|5,0,H:PERORER
0,1,V:GELADA|0,3,V:BOVIDE|0,5,V:CIGALE|1,0,H:AEROBIC|1,2,V:RATEL|1,4,V:BANAT|1,6,V:CELER|2,1,H:LAVAGE|3,0,H:MATINAL|4,1,H:DEDALE|5,0,H:HALETER
0,1,V:HELICE|0,3,V:POMELO|0,5,V:PIETRE|1,0,H:AEROBIC|1,2,V:RAGOT|1,4,V:BISON|1,6,V:CREER|2,1,H:LAMIER|3,0,H:DIGESTE|4,1,H:COLORE|5,0,H:DETONER
0,1,V:KAKAPO|0,3,V:GERANT|0,5,V:LOTION|1,0,H:HAMECON|1,2,V:MALIN|1,4,V:CARPE|1,6,V:NEANT|2,1,H:KARATE|3,0,H:MALARIA|4,1,H:PINPON|5,0,H:CONTENT
0,1,V:KAKAPO|0,3,V:GERANT|0,5,V:NOTION|1,0,H:HAMECON|1,2,V:MALIN|1,4,V:CARPE|1,6,V:NEANT|2,1,H:KARATE|3,0,H:MALARIA|4,1,H:PINPON|5,0,H:CONTENT
0,1,V:KAKAPO|0,3,V:GERANT|0,5,V:POTION|1,0,H:HAMECON|1,2,V:MALIN|1,4,V:CARPE|1,6,V:NEANT|2,1,H:KARATE|3,0,H:MALARIA|4,1,H:PINPON|5,0,H:CONTENT
0,1,V:LIMACE|0,3,V:CELERI|0,5,V:MADAME|1,0,H:MINERAL|1,2,V:NATAL|1,4,V:RALER|1,6,V:LESER|2,1,H:MALADE|3,0,H:MATELAS|4,1,H:CAREME|5,0,H:DELIRER
0,1,V:LIMACE|0,3,V:PILORI|0,5,V:ALIENE|1,0,H:FILIALE|1,2,V:LOCAL|1,4,V:ALLER|1,6,V:ERRER|2,1,H:MOLLIR|3,0,H:RACOLER|4,1,H:CARENE|5,0,H:DELIRER
0,1,V:LIMACE|0,3,V:PILORI|0,5,V:RACINE|1,0,H:MINIMAL|1,2,V:NAVAL|1,4,V:MIRER|1,6,V:LESER|2,1,H:MALICE|3,0,H:FAVORIS|4,1,H:CARENE|5,0,H:DELIRER
0,1,V:LIMACE|0,3,V:PINGRE|0,5,V:ALIENE|1,0,H:FIFILLE|1,2,V:FARAD|1,4,V:LOUER|1,6,V:ERRER|2,1,H:MANOIR|3,0,H:LARGUER|4,1,H:CARENE|5,0,H:FEDERER
0,1,V:LIMACE|0,3,V:PINGRE|0,5,V:ALIENE|1,0,H:FIFILLE|1,2,V:FARAD|1,4,V:LOUER|1,6,V:ERRER|2,1,H:MANOIR|3,0,H:NARGUER|4,1,H:CARENE|5,0,H:FEDERER
0,1,V:LIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRELE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGALER|5,0,H:CRATERE
0,1,V:LIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRERE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGARER|5,0,H:CRATERE
0,1,V:MADAME|0,3,V:CANINE|0,5,V:CHENIL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DANIEN|3,0,H:PATIENT|4,1,H:MENTIR|5,0,H:CEREALE
0,1,V:MADAME|0,3,V:CANINE|0,5,V:PHENOL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DANIEN|3,0,H:PATIENT|4,1,H:MENTOR|5,0,H:CEREALE
0,1,V:MADAME|0,3,V:FAMINE|0,5,V:CHENIL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DAMIEN|3,0,H:PATIENT|4,1,H:MENTIR|5,0,H:CEREALE
0,1,V:MADAME|0,3,V:FAMINE|0,5,V:PHENOL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DAMIEN|3,0,H:PATIENT|4,1,H:MENTOR|5,0,H:CEREALE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MOMENT|0,3,V:ETRAVE|0,5,V:FILIAL|1,0,H:DORTOIR|1,2,V:RAGOT|1,4,V:OUTIL|1,6,V:RAFLE|2,1,H:MARULA|3,0,H:NEGATIF|4,1,H:NOVIAL|5,0,H:ATTELLE
0,1,V:MURIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:JUMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MURIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:JUMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MURIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:JUMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PANAMA|0,3,V:MERENS|0,5,V:PINEDE|1,0,H:CAMELIA|1,2,V:MATOU|1,4,V:LILAS|1,6,V:AERER|2,1,H:NARINE|3,0,H:RATELER|4,1,H:MONADE|5,0,H:FAUSSER
0,1,V:PANAMA|0,3,V:MERENS|0,5,V:PINEDE|1,0,H:CAMELIA|1,2,V:MATOU|1,4,V:LILAS|1,6,V:AERER|2,1,H:NARINE|3,0,H:RATELER|4,1,H:MONADE|5,0,H:GAUSSER
0,1,V:PANAMA|0,3,V:MERENS|0,5,V:PINEDE|1,0,H:CAMELIA|1,2,V:MATOU|1,4,V:LILAS|1,6,V:AERER|2,1,H:NARINE|3,0,H:RATELER|4,1,H:MONADE|5,0,H:HAUSSER
0,1,V:PARADE|0,3,V:DISQUE|0,5,V:ALIENE|1,0,H:PAPILLE|1,2,V:PANIC|1,4,V:LOURD|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:MANQUER|4,1,H:DIURNE|5,0,H:DECEDER
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PUCEAU|0,3,V:GRENAT|0,5,V:INERTE|1,0,H:GUARANA|1,2,V:AROME|1,4,V:AVANT|1,6,V:ARDER|2,1,H:CREVER|3,0,H:LEONARD|4,1,H:AMANTE|5,0,H:GUETTER
0,1,V:RACEME|0,3,V:ABSENT|0,5,V:BRELAN|1,0,H:BAMBARA|1,2,V:MARIN|1,4,V:ASANA|1,6,V:ARENE|2,1,H:CASSER|3,0,H:CEREALE|4,1,H:MINNAN|5,0,H:PENTANE
0,1,V:RACEME|0,3,V:OBLIGE|0,5,V:GRELOT|1,0,H:BAMBARA|1,2,V:MAMAN|1,4,V:AMONT|1,6,V:ARENE|2,1,H:CALMER|3,0,H:HEMIOLE|4,1,H:MAGNON|5,0,H:GENETTE
0,1,V:RACEME|0,3,V:OBLIGE|0,5,V:GRELOT|1,0,H:BAMBARA|1,2,V:MATIN|1,4,V:AMONT|1,6,V:ARENE|2,1,H:CALMER|3,0,H:PETIOLE|4,1,H:MIGNON|5,0,H:GENETTE
0,1,V:RACEME|0,3,V:OBLIGE|0,5,V:GRENAT|1,0,H:BAMBARA|1,2,V:MAMAN|1,4,V:AMONT|1,6,V:ARETE|2,1,H:CALMER|3,0,H:HEMIONE|4,1,H:MAGNAT|5,0,H:GENETTE
0,1,V:RACLER|0,3,V:BREVET|0,5,V:EMEUTE|1,0,H:MACRAME|1,2,V:CREDO|1,4,V:AVENT|1,6,V:ERRER|2,1,H:CREVER|3,0,H:ELEVEUR|4,1,H:EDENTE|5,0,H:FROTTER
0,1,V:RADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:HERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:RADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:MERITER|4,1,H:APRETE|5,0,H:MUSELER