0,1,V:AFFAME|0,3,V:PARENT|0,5,V:NECTAR|1,0,H:EFFACER|1,2,V:FELIN|1,4,V:CONNU|1,6,V:REINE|2,1,H:FEROCE|3,0,H:RALENTI|4,1,H:MINNAN|5,0,H:DENTURE
0,1,V:ALCADE|0,3,V:CELERI|0,5,V:KARATE|1,0,H:ILLEGAL|1,2,V:LOTUS|1,4,V:GELER|1,6,V:LESER|2,1,H:COLERE|3,0,H:MATELAS|4,1,H:DURETE|5,0,H:DESIRER
0,1,V:ALPAGA|0,3,V:MURENE|0,5,V:CEDANT|1,0,H:ALLUMER|1,2,V:LAPER|1,4,V:MILAN|1,6,V:RENTE|2,1,H:PARIDE|3,0,H:CAPELAN|4,1,H:GENANT|5,0,H:PARENTE
0,1,V:ALPAGA|0,3,V:MURENE|0,5,V:PEDANT|1,0,H:ALLUMER|1,2,V:LAPER|1,4,V:MILAN|1,6,V:RENTE|2,1,H:PARIDE|3,0,H:CAPELAN|4,1,H:GENANT|5,0,H:PARENTE
0,1,V:ALPAGA|0,3,V:OEDEME|0,5,V:PELOTE|1,0,H:ALLEGER|1,2,V:LETAL|1,4,V:GALET|1,6,V:ROTER|2,1,H:PEDALO|3,0,H:MATELOT|4,1,H:GAMETE|5,0,H:HALETER
0,1,V:APPEAU|0,3,V:DESERT|0,5,V:CETACE|1,0,H:APPELER|1,2,V:PENTE|1,4,V:LEROT|1,6,V:RALER|2,1,H:PESETA|3,0,H:GENERAL|4,1,H:ATROCE|5,0,H:GUETTER
0,1,V:ARCADE|0,3,V:CILICE|0,5,V:RECENT|1,0,H:ARRIMER|1,2,V:RATEL|1,4,V:MINET|1,6,V:RESTE|2,1,H:CALICE|3,0,H:MATINES|4,1,H:DECENT|5,0,H:BELETTE
0,1,V:ARCADE|0,3,V:MILICE|0,5,V:RECENT|1,0,H:ARRIMER|1,2,V:RATEL|1,4,V:MINET|1,6,V:RESTE|2,1,H:CALICE|3,0,H:MATINES|4,1,H:DECENT|5,0,H:BELETTE
0,1,V:ARCADE|0,3,V:OCTAVE|0,5,V:GENANT|1,0,H:CRACHER|1,2,V:AUTEL|1,4,V:HARAS|1,6,V:RESTE|2,1,H:CUTANE|3,0,H:PATARAS|4,1,H:DEVANT|5,0,H:CELESTE
0,1,V:ARCADE|0,3,V:PIVERT|0,5,V:CETACE|1,0,H:ARRIMER|1,2,V:RADIN|1,4,V:MINER|1,6,V:RESTE|2,1,H:CAVITE|3,0,H:CADENAS|4,1,H:DIRECT|5,0,H:RENTREE
0,1,V:ARMADA|0,3,V:CILICE|0,5,V:RECENT|1,0,H:ARRIMER|1,2,V:RATEL|1,4,V:MINET|1,6,V:RESTE|2,1,H:MALICE|3,0,H:MATINES|4,1,H:DECENT|5,0,H:GALETTE
0,1,V:ARMADA|0,3,V:CILICE|0,5,V:RECENT|1,0,H:ARRIMER|1,2,V:RATEL|1,4,V:MINET|1,6,V:RESTE|2,1,H:MALICE|3,0,H:MATINES|4,1,H:DECENT|5,0,H:PALETTE
0,1,V:ARMADA|0,3,V:MILICE|0,5,V:RECENT|1,0,H:ARRIMER|1,2,V:RATEL|1,4,V:MINET|1,6,V:RESTE|2,1,H:MALICE|3,0,H:MATINES|4,1,H:DECENT|5,0,H:GALETTE
0,1,V:ARMADA|0,3,V:MILICE|0,5,V:RECENT|1,0,H:ARRIMER|1,2,V:RATEL|1,4,V:MINET|1,6,V:RESTE|2,1,H:MALICE|3,0,H:MATINES|4,1,H:DECENT|5,0,H:PALETTE
0,1,V:AUDACE|0,3,V:OUVERT|0,5,V:ERRONE|1,0,H:LUGUBRE|1,2,V:GITAN|1,4,V:BELER|1,6,V:ESTER|2,1,H:DIVERS|3,0,H:MATELOT|4,1,H:CARENE|5,0,H:CENTRER
0,1,V:AUDACE|0,3,V:OUVERT|0,5,V:ERRONE|1,0,H:LUGUBRE|1,2,V:GITAN|1,4,V:BELER|1,6,V:ESTER|2,1,H:DIVERS|3,0,H:MATELOT|4,1,H:CARENE|5,0,H:RENTRER
0,1,V:AURIGE|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:JUMELLE|1,2,V:MAMAN|1,4,V:LOGER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:LIMOGER|4,1,H:GALENE|5,0,H:GENERER
0,1,V:AURIGE|0,3,V:KIMONO|0,5,V:CERISE|1,0,H:RUMINER|1,2,V:MELER|1,4,V:NOTER|1,6,V:RASER|2,1,H:REMORA|3,0,H:PILOTIS|4,1,H:GENESE|5,0,H:PERORER
0,1,V:AURIGE|0,3,V:KIMONO|0,5,V:MERISE|1,0,H:RUMINER|1,2,V:MELER|1,4,V:NOTER|1,6,V:RASER|2,1,H:REMORA|3,0,H:PILOTIS|4,1,H:GENESE|5,0,H:PERORER
0,1,V:AYMARA|0,3,V:ARGALI|0,5,V:GLOIRE|1,0,H:PYRROLE|1,2,V:RALER|1,4,V:ONDIN|1,6,V:ENFER|2,1,H:MAGNON|3,0,H:MALADIF|4,1,H:RELIRE|5,0,H:MARINER
0,1,V:BAGAGE|0,3,V:MODELE|0,5,V:DEVANT|1,0,H:RACOLER|1,2,V:COPAL|1,4,V:LILAS|1,6,V:RENTE|2,1,H:GODIVE|3,0,H:CAPELAN|4,1,H:GALANT|5,0,H:CELESTE
0,1,V:BECANE|0,3,V:GAMETE|0,5,V:PETIOT|1,0,H:DECAPER|1,2,V:COLON|1,4,V:PIPIT|1,6,V:RENNE|2,1,H:COMITE|3,0,H:CALEPIN|4,1,H:NOTION|5,0,H:GENETTE
0,1,V:BECANE|0,3,V:GOUTTE|0,5,V:LEGION|1,0,H:DEROGER|1,2,V:ROUAR|1,4,V:GRAIN|1,6,V:RENNE|2,1,H:COURGE|3,0,H:HAUTAIN|4,1,H:NATION|5,0,H:PERENNE
0,1,V:BECANE|0,3,V:GOUTTE|0,5,V:LESION|1,0,H:DEROGER|1,2,V:ROUAR|1,4,V:GRAIN|1,6,V:RENNE|2,1,H:COURSE|3,0,H:HAUTAIN|4,1,H:NATION|5,0,H:PERENNE
0,1,V:BECANE|0,3,V:GOUTTE|0,5,V:REGION|1,0,H:DEROGER|1,2,V:ROUAR|1,4,V:GRAIN|1,6,V:RENNE|2,1,H:COURGE|3,0,H:HAUTAIN|4,1,H:NATION|5,0,H:PERENNE
0,1,V:BECANE|0,3,V:RESIDU|0,5,V:ACAULE|1,0,H:DECENCE|1,2,V:CARON|1,4,V:NOEUD|1,6,V:ERRER|2,1,H:CASOAR|3,0,H:MARIEUR|4,1,H:NODULE|5,0,H:DENUDER
0,1,V:BECANE|0,3,V:RESIDU|0,5,V:ACAULE|1,0,H:DECENCE|1,2,V:CARON|1,4,V:NOEUD|1,6,V:ERRER|2,1,H:CASOAR|3,0,H:PARIEUR|4,1,H:NODULE|5,0,H:DENUDER
0,1,V:BEDEAU|0,3,V:ABRUPT|0,5,V:PRIERE|1,0,H:BERBERE|1,2,V:RUSSE|1,4,V:ECRIT|1,6,V:ERRER|2,1,H:DURCIR|3,0,H:MESURER|4,1,H:ASPIRE|5,0,H:GUETTER
0,1,V:BEDEAU|0,3,V:PERIME|0,5,V:GERANT|1,0,H:DECEDER|1,2,V:COLIN|1,4,V:DUCAT|1,6,V:RENTE|2,1,H:DORURE|3,0,H:PELICAN|4,1,H:AIMANT|5,0,H:LUNETTE
0,1,V:BEDEAU|0,3,V:PERIME|0,5,V:GERANT|1,0,H:DECEDER|1,2,V:COLIS|1,4,V:DUCAT|1,6,V:RENTE|2,1,H:DORURE|3,0,H:PELICAN|4,1,H:AIMANT|5,0,H:MUSETTE
0,1,V:BEHEME|0,3,V:COLERE|0,5,V:PETIOT|1,0,H:DECORER|1,2,V:CADET|1,4,V:RICIN|1,6,V:RENNE|2,1,H:HALITE|3,0,H:MEDECIN|4,1,H:MERION|5,0,H:DETENTE
0,1,V:BERGER|0,3,V:FAVORI|0,5,V:ALIENE|1,0,H:DEBACLE|1,2,V:BEIRA|1,4,V:COTON|1,6,V:ERRER|2,1,H:REVOIR|3,0,H:AGIOTER|4,1,H:ERRONE|5,0,H:DRAINER
0,1,V:BIPEDE|0,3,V:LORIOT|0,5,V:MERION|1,0,H:RIGOLER|1,2,V:GAMIN|1,4,V:LUNDI|1,6,V:RENNE|2,1,H:PARURE|3,0,H:FEMININ|4,1,H:DIODON|5,0,H:DENTINE
0,1,V:BIPEDE|0,3,V:PELAGE|0,5,V:DEBOUT|1,0,H:LIBERER|1,2,V:BOLET|1,4,V:RADON|1,6,V:RENTE|2,1,H:POLABE|3,0,H:CELADON|4,1,H:DEGOUT|5,0,H:DETENTE
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:FICELLE|1,2,V:CANON|1,4,V:LOUER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DENOUER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:FICELLE|1,2,V:CANON|1,4,V:LOVER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:RENOVER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:FICELLE|1,2,V:CARON|1,4,V:LOGER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DEROGER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:MICELLE|1,2,V:CANON|1,4,V:LOUER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DENOUER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:MICELLE|1,2,V:CANON|1,4,V:LOVER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:RENOVER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:BIREME|0,3,V:DESOLE|0,5,V:ALIENE|1,0,H:MICELLE|1,2,V:CARON|1,4,V:LOGER|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:DEROGER|4,1,H:MOLENE|5,0,H:GENERER
0,1,V:CADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:HERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:CADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:MERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MELER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:GALETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MELER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:PALETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MENER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:CANETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:MEGERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MENER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:LEGUER|3,0,H:MANETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CALAME|0,3,V:PAGODE|0,5,V:FINALE|1,0,H:MALADIF|1,2,V:LAPON|1,4,V:DURER|1,6,V:FELER|2,1,H:LAGUNE|3,0,H:CAPORAL|4,1,H:MODELE|5,0,H:GENERER
0,1,V:CANAPE|0,3,V:CARENE|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIN|1,4,V:MINER|1,6,V:LESER|2,1,H:NARINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:GENERER
0,1,V:CANAPE|0,3,V:KOTAVA|0,5,V:FETARD|1,0,H:GALOPER|1,2,V:LUTIN|1,4,V:PELER|1,6,V:RENTE|2,1,H:NUTETE|3,0,H:CATALAN|4,1,H:PIVERT|5,0,H:RENARDE
0,1,V:CANAPE|0,3,V:KOTAVA|0,5,V:PETARD|1,0,H:GALOPER|1,2,V:LUTIN|1,4,V:PELER|1,6,V:RENTE|2,1,H:NUTETE|3,0,H:CATALAN|4,1,H:PIVERT|5,0,H:RENARDE
0,1,V:CANAPE|0,3,V:KOTAVA|0,5,V:RETARD|1,0,H:GALOPER|1,2,V:LUTIN|1,4,V:PELER|1,6,V:RENTE|2,1,H:NUTETE|3,0,H:CATALAN|4,1,H:PIVERT|5,0,H:RENARDE
0,1,V:CANAPE|0,3,V:PARENT|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIN|1,4,V:MINER|1,6,V:LESER|2,1,H:NARINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:CENTRER
0,1,V:CANAPE|0,3,V:PARENT|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIN|1,4,V:MINER|1,6,V:LESER|2,1,H:NARINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:RENTRER
0,1,V:CANAPE|0,3,V:PAVANE|0,5,V:DECADE|1,0,H:CARAMEL|1,2,V:ROTIN|1,4,V:MIRER|1,6,V:LESER|2,1,H:NOVICE|3,0,H:PATARAS|4,1,H:PINEDE|5,0,H:GENERER
0,1,V:CARAFE|0,3,V:ACCENT|0,5,V:GRELOT|1,0,H:BACCARA|1,2,V:CARAT|1,4,V:ALLIE|1,6,V:ARENE|2,1,H:RACLER|3,0,H:MARELLE|4,1,H:FANION|5,0,H:NETTETE
0,1,V:CARAFE|0,3,V:BASIDE|0,5,V:CIGALE|1,0,H:MALADIF|1,2,V:LAPIN|1,4,V:DATER|1,6,V:FELER|2,1,H:RASAGE|3,0,H:CAPITAL|4,1,H:FIDELE|5,0,H:GENERER
0,1,V:CARAFE|0,3,V:CANADA|0,5,V:FLEOLE|1,0,H:CAPABLE|1,2,V:PERIL|1,4,V:BIDET|1,6,V:ERRER|2,1,H:RENIER|3,0,H:PARADOR|4,1,H:FIDELE|5,0,H:RELATER
0,1,V:CARAPA|0,3,V:CIGARE|0,5,V:HELION|1,0,H:CALINER|1,2,V:LILAS|1,4,V:NODDI|1,6,V:RENNE|2,1,H:RIGOLE|3,0,H:BALADIN|4,1,H:PARDON|5,0,H:CASEINE
0,1,V:CARAPA|0,3,V:CIGARE|0,5,V:HELION|1,0,H:CALINER|1,2,V:LILAS|1,4,V:NODDI|1,6,V:RENNE|2,1,H:RIGOLE|3,0,H:PALADIN|4,1,H:PARDON|5,0,H:CASEINE
0,1,V:CARAPA|0,3,V:FAVORI|0,5,V:REGIME|1,0,H:CARAMEL|1,2,V:RIVET|1,4,V:MARIN|1,6,V:LESER|2,1,H:RIVAGE|3,0,H:FAVORIS|4,1,H:PERIME|5,0,H:PATINER
0,1,V:CARAPA|0,3,V:LATENT|0,5,V:MENADE|1,0,H:CARAMEL|1,2,V:RADIS|1,4,V:MINER|1,6,V:LESER|2,1,H:RATINE|3,0,H:CADENAS|4,1,H:PINEDE|5,0,H:CASTRER
0,1,V:CARAPA|0,3,V:PATERE|0,5,V:GENANT|1,0,H:MANAGER|1,2,V:NATAL|1,4,V:GILET|1,6,V:RESTE|2,1,H:RATINE|3,0,H:MATELAS|4,1,H:PARENT|5,0,H:GALETTE
0,1,V:CARAPA|0,3,V:PATERE|0,5,V:GENANT|1,0,H:MANAGER|1,2,V:NATAL|1,4,V:GILET|1,6,V:RESTE|2,1,H:RATINE|3,0,H:MATELAS|4,1,H:PARENT|5,0,H:PALETTE
0,1,V:CARAPA|0,3,V:REMERE|0,5,V:IONIEN|1,0,H:MAMELON|1,2,V:MORAL|1,4,V:LASSI|1,6,V:NIECE|2,1,H:ROMANI|3,0,H:PARESIE|4,1,H:PARSEC|5,0,H:BALEINE
0,1,V:CARAPA|0,3,V:REMERE|0,5,V:IONIEN|1,0,H:MAMELON|1,2,V:MORAL|1,4,V:LASSI|1,6,V:NIECE|2,1,H:ROMANI|3,0,H:PARESIE|4,1,H:PARSEC|5,0,H:HALEINE
0,1,V:CAREME|0,3,V:REMERE|0,5,V:LEGION|1,0,H:MACERER|1,2,V:CEDER|1,4,V:RICIN|1,6,V:RENNE|2,1,H:REMIGE|3,0,H:MEDECIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CAREME|0,3,V:REMERE|0,5,V:LESION|1,0,H:MACERER|1,2,V:CEDER|1,4,V:RICIN|1,6,V:RENNE|2,1,H:REMISE|3,0,H:MEDECIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CAREME|0,3,V:REMERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MELER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:REMUER|3,0,H:BELETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CAREME|0,3,V:REMERE|0,5,V:PIETON|1,0,H:CAMELIA|1,2,V:MENER|1,4,V:LUTIN|1,6,V:ARENE|2,1,H:REMUER|3,0,H:GENETTE|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CAREME|0,3,V:REMERE|0,5,V:REGION|1,0,H:MACERER|1,2,V:CEDER|1,4,V:RICIN|1,6,V:RENNE|2,1,H:REMIGE|3,0,H:MEDECIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:CARNET|0,3,V:ACETAL|0,5,V:ALLELE|1,0,H:MANCALA|1,2,V:NUIRE|1,4,V:ALIBI|1,6,V:AERER|2,1,H:RUELLE|3,0,H:INITIER|4,1,H:ERABLE|5,0,H:ATELIER
0,1,V:CELERI|0,3,V:LITIGE|0,5,V:BETAIL|1,0,H:DEFILER|1,2,V:FILER|1,4,V:LOCAL|1,6,V:RENNE|2,1,H:LITOTE|3,0,H:PELICAN|4,1,H:REGAIN|5,0,H:AIRELLE
0,1,V:CELERI|0,3,V:LITIGE|0,5,V:BETAIL|1,0,H:REFILER|1,2,V:FILER|1,4,V:LOCAL|1,6,V:RENNE|2,1,H:LITOTE|3,0,H:PELICAN|4,1,H:REGAIN|5,0,H:AIRELLE
0,1,V:CELERI|0,3,V:LITIGE|0,5,V:DETAIL|1,0,H:DEFILER|1,2,V:FILER|1,4,V:LOCAL|1,6,V:RENNE|2,1,H:LITOTE|3,0,H:PELICAN|4,1,H:REGAIN|5,0,H:AIRELLE
0,1,V:CELERI|0,3,V:LITIGE|0,5,V:DETAIL|1,0,H:REFILER|1,2,V:FILER|1,4,V:LOCAL|1,6,V:RENNE|2,1,H:LITOTE|3,0,H:PELICAN|4,1,H:REGAIN|5,0,H:AIRELLE
0,1,V:CIGALE|0,3,V:FORAGE|0,5,V:REGION|1,0,H:RIGOLER|1,2,V:GARER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:GARAGE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:CIGALE|0,3,V:NUMERO|0,5,V:PETIOT|1,0,H:FIGURER|1,2,V:GALON|1,4,V:REPIT|1,6,V:RENTE|2,1,H:GAMETE|3,0,H:CALEPIN|4,1,H:LORIOT|5,0,H:MENOTTE
0,1,V:CIGALE|0,3,V:REMERE|0,5,V:PETIOT|1,0,H:DIGERER|1,2,V:GALON|1,4,V:REPIT|1,6,V:RENTE|2,1,H:GAMETE|3,0,H:CALEPIN|4,1,H:LORIOT|5,0,H:GENETTE
0,1,V:CIGARE|0,3,V:FORAGE|0,5,V:LEGION|1,0,H:RIGOLER|1,2,V:GARER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:GARAGE|3,0,H:BARATIN|4,1,H:REGION|5,0,H:PERENNE
0,1,V:CIGARE|0,3,V:GALAGO|0,5,V:FORAIN|1,0,H:MIRADOR|1,2,V:RATER|1,4,V:DELAI|1,6,V:RENNE|2,1,H:GALERE|3,0,H:CATALAN|4,1,H:REGAIN|5,0,H:HEROINE
0,1,V:CILICE|0,3,V:CETONE|0,5,V:PATINE|1,0,H:LIBERAL|1,2,V:BILAN|1,4,V:ROTIR|1,6,V:LESER|2,1,H:LITOTE|3,0,H:PILOTIS|4,1,H:CANINE|5,0,H:GENERER
0,1,V:CILICE|0,3,V:CETONE|0,5,V:RATINE|1,0,H:LIBERAL|1,2,V:BILAN|1,4,V:ROTIR|1,6,V:LESER|2,1,H:LITOTE|3,0,H:PILOTIS|4,1,H:CANINE|5,0,H:GENERER
0,1,V:CIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRELE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGALER|5,0,H:CRATERE
0,1,V:CIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRERE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGARER|5,0,H:CRATERE
0,1,V:CINEMA|0,3,V:PIVERT|0,5,V:MURIER|1,0,H:MINIMUM|1,2,V:NATAL|1,4,V:MINCE|1,6,V:MERLE|2,1,H:NAVIRE|3,0,H:DETENIR|4,1,H:MARCEL|5,0,H:HALTERE
0,1,V:CINEMA|0,3,V:PIVERT|0,5,V:MURIER|1,0,H:MINIMUM|1,2,V:NATAL|1,4,V:MINCE|1,6,V:MERLE|2,1,H:NAVIRE|3,0,H:RETENIR|4,1,H:MARCEL|5,0,H:HALTERE
0,1,V:CINEMA|0,3,V:PIVERT|0,5,V:MURIER|1,0,H:MINIMUM|1,2,V:NAVAL|1,4,V:MINCE|1,6,V:MERLE|2,1,H:NAVIRE|3,0,H:DEVENIR|4,1,H:MARCEL|5,0,H:HALTERE
0,1,V:CINEMA|0,3,V:PIVERT|0,5,V:MURIER|1,0,H:MINIMUM|1,2,V:NAVAL|1,4,V:MINCE|1,6,V:MERLE|2,1,H:NAVIRE|3,0,H:REVENIR|4,1,H:MARCEL|5,0,H:HALTERE
0,1,V:CIRAGE|0,3,V:ROMANI|0,5,V:CERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:HERITER
0,1,V:CIRAGE|0,3,V:ROMANI|0,5,V:CERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:MERITER
0,1,V:CIRAGE|0,3,V:ROMANI|0,5,V:MERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:HERITER
0,1,V:CIRAGE|0,3,V:ROMANI|0,5,V:MERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:MERITER
0,1,V:COGNAC|0,3,V:CILLER|0,5,V:PARIDE|1,0,H:NOMINAL|1,2,V:MAGMA|1,4,V:NEANT|1,6,V:LESER|2,1,H:GALERE|3,0,H:ANGLAIS|4,1,H:AMENDE|5,0,H:ECARTER
0,1,V:COGNAC|0,3,V:PILLER|0,5,V:PARIDE|1,0,H:NOMINAL|1,2,V:MAGMA|1,4,V:NEANT|1,6,V:LESER|2,1,H:GALERE|3,0,H:ANGLAIS|4,1,H:AMENDE|5,0,H:ECARTER
0,1,V:COMBLE|0,3,V:ABREGE|0,5,V:PIGEON|1,0,H:LOMBRIC|1,2,V:MISER|1,4,V:RADIN|1,6,V:CERNE|2,1,H:MIRAGE|3,0,H:OBSEDER|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEBILE|0,3,V:PEGASE|0,5,V:LEGION|1,0,H:FEDERER|1,2,V:DATER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:BAGAGE|3,0,H:CITADIN|4,1,H:LESION|5,0,H:PERENNE
0,1,V:DEBILE|0,3,V:PEGASE|0,5,V:REGION|1,0,H:FEDERER|1,2,V:DATER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:BAGAGE|3,0,H:CITADIN|4,1,H:LESION|5,0,H:PERENNE
0,1,V:DECADE|0,3,V:BANANE|0,5,V:PEPIER|1,0,H:DECAPER|1,2,V:CARAT|1,4,V:PATIO|1,6,V:RENNE|2,1,H:CANAPE|3,0,H:BARATIN|4,1,H:DANIEN|5,0,H:METEORE
0,1,V:DECADE|0,3,V:CANCRE|0,5,V:CROUTE|1,0,H:DEFAIRE|1,2,V:FORUM|1,4,V:IDEEL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:FARCEUR|4,1,H:DURETE|5,0,H:DEMELER
0,1,V:DECADE|0,3,V:CANCRE|0,5,V:CROUTE|1,0,H:REFAIRE|1,2,V:FORUM|1,4,V:IDEEL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:FARCEUR|4,1,H:DURETE|5,0,H:DEMELER
0,1,V:DECADE|0,3,V:CAREME|0,5,V:BESOIN|1,0,H:DEGAGER|1,2,V:GENER|1,4,V:GITAN|1,6,V:RENNE|2,1,H:CERISE|3,0,H:CANETON|4,1,H:DEMAIN|5,0,H:PERENNE
0,1,V:DECADE|0,3,V:CAREME|0,5,V:DENIER|1,0,H:REPARER|1,2,V:PALAN|1,4,V:REPIT|1,6,V:RENNE|2,1,H:CARENE|3,0,H:CALEPIN|4,1,H:DAMIEN|5,0,H:FENETRE
0,1,V:DECADE|0,3,V:CAREME|0,5,V:RENIER|1,0,H:REPARER|1,2,V:PALAN|1,4,V:REPIT|1,6,V:RENNE|2,1,H:CARENE|3,0,H:CALEPIN|4,1,H:DAMIEN|5,0,H:FENETRE
0,1,V:DECADE|0,3,V:DEPART|0,5,V:CETACE|1,0,H:DECEDER|1,2,V:CATIN|1,4,V:DORER|1,6,V:RESTE|2,1,H:CAPOTE|3,0,H:PATARAS|4,1,H:DIRECT|5,0,H:RENTREE
0,1,V:DECADE|0,3,V:DIRECT|0,5,V:PERONE|1,0,H:DELIRER|1,2,V:LUMEN|1,4,V:RALER|1,6,V:RENTE|2,1,H:CURARE|3,0,H:MAMELON|4,1,H:DECENT|5,0,H:RENTREE
0,1,V:DECADE|0,3,V:FURANE|0,5,V:DEFIER|1,0,H:RECURER|1,2,V:CARAT|1,4,V:RATIO|1,6,V:RENNE|2,1,H:CARAFE|3,0,H:BARATIN|4,1,H:DANIEN|5,0,H:METEORE
0,1,V:DECADE|0,3,V:FURANE|0,5,V:MEFIER|1,0,H:RECURER|1,2,V:CARAT|1,4,V:RATIO|1,6,V:RENNE|2,1,H:CARAFE|3,0,H:BARATIN|4,1,H:DANIEN|5,0,H:METEORE
0,1,V:DECADE|0,3,V:GALANT|0,5,V:DECHET|1,0,H:DECAPER|1,2,V:CARAT|1,4,V:PITIE|1,6,V:REINE|2,1,H:CALICE|3,0,H:MARATHI|4,1,H:DANIEN|5,0,H:NETTETE
0,1,V:DECADE|0,3,V:MALADE|0,5,V:DEMAIN|1,0,H:DERAPER|1,2,V:RATER|1,4,V:PALAN|1,6,V:RENNE|2,1,H:CALAME|3,0,H:CATALAN|4,1,H:DEDAIN|5,0,H:PERENNE
0,1,V:DECADE|0,3,V:MITOSE|0,5,V:MENHIR|1,0,H:DEFILER|1,2,V:FURET|1,4,V:LASSO|1,6,V:REINE|2,1,H:CUTANE|3,0,H:KAROSHI|4,1,H:DESSIN|5,0,H:METEORE
0,1,V:DECADE|0,3,V:MITOSE|0,5,V:MENHIR|1,0,H:REFILER|1,2,V:FURET|1,4,V:LASSO|1,6,V:REINE|2,1,H:CUTANE|3,0,H:KAROSHI|4,1,H:DESSIN|5,0,H:METEORE
0,1,V:DECADE|0,3,V:MOLENE|0,5,V:MIROIR|1,0,H:AEROBIC|1,2,V:ROMAN|1,4,V:BECOT|1,6,V:CENSE|2,1,H:COLERE|3,0,H:HAMECON|4,1,H:DANOIS|5,0,H:FENETRE
0,1,V:DECADE|0,3,V:MOMENT|0,5,V:PIETON|1,0,H:BEGONIA|1,2,V:GIRON|1,4,V:NINJA|1,6,V:ARENE|2,1,H:CIMIER|3,0,H:PARENTE|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:DECADE|0,3,V:PARENT|0,5,V:MENTOR|1,0,H:DECAPER|1,2,V:CALIN|1,4,V:PENDU|1,6,V:REINE|2,1,H:CARENE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:DENTURE
0,1,V:DECADE|0,3,V:ROBERT|0,5,V:MENACE|1,0,H:DEROBER|1,2,V:RADIN|1,4,V:BINER|1,6,V:RESTE|2,1,H:CABINE|3,0,H:CADENAS|4,1,H:DIRECT|5,0,H:RENTREE
0,1,V:DECANE|0,3,V:GAMETE|0,5,V:PETIOT|1,0,H:DECAPER|1,2,V:COLON|1,4,V:PIPIT|1,6,V:RENNE|2,1,H:COMITE|3,0,H:CALEPIN|4,1,H:NOTION|5,0,H:GENETTE
0,1,V:DECANE|0,3,V:GOUTTE|0,5,V:LEGION|1,0,H:DEROGER|1,2,V:ROUAR|1,4,V:GRAIN|1,6,V:RENNE|2,1,H:COURGE|3,0,H:HAUTAIN|4,1,H:NATION|5,0,H:PERENNE
0,1,V:DECANE|0,3,V:GOUTTE|0,5,V:LESION|1,0,H:DEROGER|1,2,V:ROUAR|1,4,V:GRAIN|1,6,V:RENNE|2,1,H:COURSE|3,0,H:HAUTAIN|4,1,H:NATION|5,0,H:PERENNE
0,1,V:DECANE|0,3,V:GOUTTE|0,5,V:REGION|1,0,H:DEROGER|1,2,V:ROUAR|1,4,V:GRAIN|1,6,V:RENNE|2,1,H:COURGE|3,0,H:HAUTAIN|4,1,H:NATION|5,0,H:PERENNE
0,1,V:DECANE|0,3,V:RESIDU|0,5,V:ACAULE|1,0,H:DECENCE|1,2,V:CARON|1,4,V:NOEUD|1,6,V:ERRER|2,1,H:CASOAR|3,0,H:MARIEUR|4,1,H:NODULE|5,0,H:DENUDER
0,1,V:DECANE|0,3,V:RESIDU|0,5,V:ACAULE|1,0,H:DECENCE|1,2,V:CARON|1,4,V:NOEUD|1,6,V:ERRER|2,1,H:CASOAR|3,0,H:PARIEUR|4,1,H:NODULE|5,0,H:DENUDER
0,1,V:DEDALE|0,3,V:CIRAGE|0,5,V:MERION|1,0,H:DEFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDALE|0,3,V:CIRAGE|0,5,V:MERION|1,0,H:REFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDALE|0,3,V:GARAGE|0,5,V:MERION|1,0,H:PEDALER|1,2,V:DORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDALE|0,3,V:MIRAGE|0,5,V:MERION|1,0,H:DEFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDALE|0,3,V:MIRAGE|0,5,V:MERION|1,0,H:REFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDALE|0,3,V:PELAGE|0,5,V:REGION|1,0,H:DEGELER|1,2,V:GERER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DELUGE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDALE|0,3,V:RARETE|0,5,V:CEDANT|1,0,H:DECAPER|1,2,V:COPAL|1,4,V:PALET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:CAPELAN|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:DEDALE|0,3,V:RARETE|0,5,V:PEDANT|1,0,H:DECAPER|1,2,V:COPAL|1,4,V:PALET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:CAPELAN|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:DEDALE|0,3,V:RASAGE|0,5,V:REGION|1,0,H:PEDALER|1,2,V:DORER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:DOSAGE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:DEDIER|0,3,V:PENSIF|0,5,V:PREFET|1,0,H:CELEBRE|1,2,V:LARVE|1,4,V:BIOTE|1,6,V:ENTRE|2,1,H:DANIEN|3,0,H:AIRSOFT|4,1,H:EVITER|5,0,H:PREFETE
0,1,V:DELICE|0,3,V:POMELO|0,5,V:PIETRE|1,0,H:AEROBIC|1,2,V:RAGOT|1,4,V:BISON|1,6,V:CREER|2,1,H:LAMIER|3,0,H:DIGESTE|4,1,H:COLORE|5,0,H:DETONER
0,1,V:DELIRE|0,3,V:BEHEME|0,5,V:BETAIL|1,0,H:REFERER|1,2,V:FANON|1,4,V:RURAL|1,6,V:REINE|2,1,H:LAHUTE|3,0,H:MINERAI|4,1,H:ROMAIN|5,0,H:CENELLE
0,1,V:DELIRE|0,3,V:BEHEME|0,5,V:DETAIL|1,0,H:REFERER|1,2,V:FANON|1,4,V:RURAL|1,6,V:REINE|2,1,H:LAHUTE|3,0,H:MINERAI|4,1,H:ROMAIN|5,0,H:CENELLE
0,1,V:DELIRE|0,3,V:MEGERE|0,5,V:OSSETE|1,0,H:MEDERSA|1,2,V:DIVAN|1,4,V:RALER|1,6,V:AERER|2,1,H:LIGASE|3,0,H:NIVELER|4,1,H:RARETE|5,0,H:GENERER
0,1,V:DELIRE|0,3,V:REMERE|0,5,V:ASCETE|1,0,H:MEDERSA|1,2,V:DIVAN|1,4,V:RALER|1,6,V:AERER|2,1,H:LIMACE|3,0,H:NIVELER|4,1,H:RARETE|5,0,H:GENERER
0,1,V:DEMAIN|0,3,V:BASANE|0,5,V:AERIEN|1,0,H:DEGAGER|1,2,V:GIGOT|1,4,V:GESIR|1,6,V:RENNE|2,1,H:MISERE|3,0,H:MAGASIN|4,1,H:IONIEN|5,0,H:INTERNE
0,1,V:DEMODE|0,3,V:CAREME|0,5,V:BESOIN|1,0,H:REPARER|1,2,V:POKER|1,4,V:ROMAN|1,6,V:RENNE|2,1,H:MOROSE|3,0,H:POKEMON|4,1,H:DEMAIN|5,0,H:PERENNE
0,1,V:DEMODE|0,3,V:MARTRE|0,5,V:CLONER|1,0,H:DEBACLE|1,2,V:BANAT|1,4,V:CREDO|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:CONTENT|4,1,H:DARDER|5,0,H:METEORE
0,1,V:DEPART|0,3,V:GODIVE|0,5,V:PELAGE|1,0,H:AERONEF|1,2,V:REPIT|1,4,V:NATAL|1,6,V:FELER|2,1,H:PEDALE|3,0,H:CAPITAL|4,1,H:RIVAGE|5,0,H:ATTELER
0,1,V:DIRECT|0,3,V:GAMETE|0,5,V:BRUINE|1,0,H:CINABRE|1,2,V:NAVET|1,4,V:BETEL|1,6,V:ERRER|2,1,H:RAMEUR|3,0,H:DEVETIR|4,1,H:CETENE|5,0,H:ATTELER
0,1,V:DIRECT|0,3,V:GAMETE|0,5,V:BRUINE|1,0,H:CINABRE|1,2,V:NAVET|1,4,V:BETEL|1,6,V:ERRER|2,1,H:RAMEUR|3,0,H:REVETIR|4,1,H:CETENE|5,0,H:ATTELER
0,1,V:DIRECT|0,3,V:GAMETE|0,5,V:PRUINE|1,0,H:CINABRE|1,2,V:NAVET|1,4,V:BETEL|1,6,V:ERRER|2,1,H:RAMEUR|3,0,H:DEVETIR|4,1,H:CETENE|5,0,H:ATTELER
0,1,V:DIRECT|0,3,V:GAMETE|0,5,V:PRUINE|1,0,H:CINABRE|1,2,V:NAVET|1,4,V:BETEL|1,6,V:ERRER|2,1,H:RAMEUR|3,0,H:REVETIR|4,1,H:CETENE|5,0,H:ATTELER
0,1,V:DOPAGE|0,3,V:ICTERE|0,5,V:GENANT|1,0,H:PORCHER|1,2,V:RATEL|1,4,V:HELAS|1,6,V:RESTE|2,1,H:PATENE|3,0,H:MATELAS|4,1,H:GERANT|5,0,H:CELESTE
0,1,V:DORADE|0,3,V:CIMENT|0,5,V:FESTON|1,0,H:DOMINER|1,2,V:MELON|1,4,V:NINJA|1,6,V:REINE|2,1,H:REMISE|3,0,H:RALENTI|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:DORADE|0,3,V:FURANE|0,5,V:METIER|1,0,H:COPULER|1,2,V:PALAN|1,4,V:LEDIT|1,6,V:RENNE|2,1,H:RARETE|3,0,H:BALADIN|4,1,H:DANIEN|5,0,H:FENETRE
0,1,V:DORADE|0,3,V:FURANE|0,5,V:METIER|1,0,H:COPULER|1,2,V:PALAN|1,4,V:LEDIT|1,6,V:RENNE|2,1,H:RARETE|3,0,H:PALADIN|4,1,H:DANIEN|5,0,H:FENETRE
0,1,V:DORADE|0,3,V:METOPE|0,5,V:CELERI|1,0,H:MODELER|1,2,V:DURER|1,4,V:LILAS|1,6,V:RESTE|2,1,H:RUTILE|3,0,H:PAROLES|4,1,H:DEPART|5,0,H:HERESIE
0,1,V:DORADE|0,3,V:PIMENT|0,5,V:FESTON|1,0,H:DOMINER|1,2,V:MELON|1,4,V:NINJA|1,6,V:REINE|2,1,H:REMISE|3,0,H:RALENTI|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:ECREME|0,3,V:DEVOLU|0,5,V:ALIENE|1,0,H:ECHELLE|1,2,V:HEROS|1,4,V:LOGER|1,6,V:ERRER|2,1,H:REVOIR|3,0,H:DEROGER|4,1,H:MOLENE|5,0,H:MESURER
0,1,V:EMPIRE|0,3,V:BAGAGE|0,5,V:LESION|1,0,H:EMPARER|1,2,V:PETER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PEGASE|3,0,H:CITADIN|4,1,H:REGION|5,0,H:PERENNE
0,1,V:ENCORE|0,3,V:BRONCA|0,5,V:PATOIS|1,0,H:ANORMAL|1,2,V:ORIEL|1,4,V:MUCUS|1,6,V:LENTE|2,1,H:CROUTE|3,0,H:POINCON|4,1,H:RECUIT|5,0,H:MELASSE
0,1,V:ESPACE|0,3,V:CANARI|0,5,V:REMIGE|1,0,H:ESPACER|1,2,V:PANIC|1,4,V:CARAT|1,6,V:RASER|2,1,H:PANAMA|3,0,H:PANARIS|4,1,H:CIRAGE|5,0,H:RECITER
0,1,V:FELURE|0,3,V:MENACE|0,5,V:RELENT|1,0,H:REFERER|1,2,V:FURET|1,4,V:RUMEN|1,6,V:RENTE|2,1,H:LUNULE|3,0,H:DURAMEN|4,1,H:RECENT|5,0,H:DETENTE
0,1,V:FELURE|0,3,V:MENAGE|0,5,V:RELENT|1,0,H:REFERER|1,2,V:FURET|1,4,V:RUMEN|1,6,V:RENTE|2,1,H:LUNULE|3,0,H:DURAMEN|4,1,H:REGENT|5,0,H:DETENTE
0,1,V:FEROCE|0,3,V:POMELO|0,5,V:PIETRE|1,0,H:AEROBIC|1,2,V:RADON|1,4,V:BISOU|1,6,V:CREER|2,1,H:RAMIER|3,0,H:MODESTE|4,1,H:COLORE|5,0,H:DENOUER
0,1,V:FIGURE|0,3,V:PELAGE|0,5,V:RELENT|1,0,H:LIBERER|1,2,V:BERET|1,4,V:RUMEN|1,6,V:RENTE|2,1,H:GELULE|3,0,H:DURAMEN|4,1,H:REGENT|5,0,H:DETENTE
0,1,V:FILIAL|0,3,V:NAVIRE|0,5,V:PRIERE|1,0,H:BIGARRE|1,2,V:GAMUT|1,4,V:ROTOR|1,6,V:ERRER|2,1,H:LAVOIR|3,0,H:LIMITER|4,1,H:AURORE|5,0,H:ALTERER
0,1,V:FINALE|0,3,V:BITUME|0,5,V:DURETE|1,0,H:MINIMUM|1,2,V:NATIF|1,4,V:MURIR|1,6,V:MELER|2,1,H:NATURE|3,0,H:NATUREL|4,1,H:LIMITE|5,0,H:REFERER
0,1,V:FINALE|0,3,V:BITUME|0,5,V:PURETE|1,0,H:MINIMUM|1,2,V:NATIF|1,4,V:MURIR|1,6,V:MELER|2,1,H:NATURE|3,0,H:NATUREL|4,1,H:LIMITE|5,0,H:REFERER
0,1,V:FINALE|0,3,V:BOCAGE|0,5,V:HELION|1,0,H:PICOLER|1,2,V:CURER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:NUCULE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:FINALE|0,3,V:POTAGE|0,5,V:MERION|1,0,H:RIGOLER|1,2,V:GARER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:NATURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:FUMIER|0,3,V:MASSIF|0,5,V:CARNET|1,0,H:OURAGAN|1,2,V:RENTE|1,4,V:GUERE|1,6,V:NEGRE|2,1,H:MESURE|3,0,H:GINSENG|4,1,H:ETIRER|5,0,H:PREFETE
0,1,V:FUMIER|0,3,V:PASSIF|0,5,V:CARNET|1,0,H:OURAGAN|1,2,V:RENTE|1,4,V:GUERE|1,6,V:NEGRE|2,1,H:MESURE|3,0,H:GINSENG|4,1,H:ETIRER|5,0,H:PREFETE
0,1,V:GARAGE|0,3,V:CASINO|0,5,V:LIGASE|1,0,H:MALADIF|1,2,V:LAPER|1,4,V:DATER|1,6,V:FELER|2,1,H:RASAGE|3,0,H:CAPITAL|4,1,H:GENESE|5,0,H:PERORER
0,1,V:GARAGE|0,3,V:RIGOLE|0,5,V:BADINE|1,0,H:RADICAL|1,2,V:DIVAN|1,4,V:CIRER|1,6,V:LESER|2,1,H:RIGIDE|3,0,H:FAVORIS|4,1,H:GALENE|5,0,H:GENERER
0,1,V:GELADA|0,3,V:BOVIDE|0,5,V:CIGALE|1,0,H:AEROBIC|1,2,V:RATEL|1,4,V:BANAT|1,6,V:CELER|2,1,H:LAVAGE|3,0,H:MATINAL|4,1,H:DEDALE|5,0,H:HALETER
0,1,V:GELADA|0,3,V:DECENT|0,5,V:MENTON|1,0,H:DECELER|1,2,V:CALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LACUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:DECENT|0,5,V:MENTON|1,0,H:DEMELER|1,2,V:MALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LACUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:DECENT|0,5,V:MENTON|1,0,H:RECELER|1,2,V:CALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LACUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:DEVOUE|0,5,V:FARINE|1,0,H:FEDERAL|1,2,V:DEVOT|1,4,V:RURAL|1,6,V:LESER|2,1,H:LEVURE|3,0,H:FAVORIS|4,1,H:DOUANE|5,0,H:RATELER
0,1,V:GELADA|0,3,V:DEVOUE|0,5,V:MARINE|1,0,H:FEDERAL|1,2,V:DEVOT|1,4,V:RURAL|1,6,V:LESER|2,1,H:LEVURE|3,0,H:FAVORIS|4,1,H:DOUANE|5,0,H:RATELER
0,1,V:GELADA|0,3,V:DEVOUE|0,5,V:NARINE|1,0,H:FEDERAL|1,2,V:DEVOT|1,4,V:RURAL|1,6,V:LESER|2,1,H:LEVURE|3,0,H:FAVORIS|4,1,H:DOUANE|5,0,H:RATELER
0,1,V:GELADA|0,3,V:NEGOCE|0,5,V:CANINE|1,0,H:GENERAL|1,2,V:NAVET|1,4,V:RURAL|1,6,V:LESER|2,1,H:LAGUNE|3,0,H:FAVORIS|4,1,H:DECANE|5,0,H:RATELER
0,1,V:GELADA|0,3,V:RECENT|0,5,V:MENTON|1,0,H:DECELER|1,2,V:CALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LACUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:RECENT|0,5,V:MENTON|1,0,H:DEMELER|1,2,V:MALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LACUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:RECENT|0,5,V:MENTON|1,0,H:RECELER|1,2,V:CALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LACUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:REGENT|0,5,V:MENTON|1,0,H:DECELER|1,2,V:CALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LAGUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:REGENT|0,5,V:MENTON|1,0,H:DEMELER|1,2,V:MALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LAGUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GELADA|0,3,V:REGENT|0,5,V:MENTON|1,0,H:RECELER|1,2,V:CALIN|1,4,V:LUNDI|1,6,V:REINE|2,1,H:LAGUNE|3,0,H:RALENTI|4,1,H:DINDON|5,0,H:CANTINE
0,1,V:GERARD|0,3,V:NOVICE|0,5,V:PANAIS|1,0,H:FEMORAL|1,2,V:MELER|1,4,V:REFUS|1,6,V:LUTTE|2,1,H:REVENU|3,0,H:CALIFAT|4,1,H:RECUIT|5,0,H:ADRESSE
0,1,V:HARENG|0,3,V:REGIME|0,5,V:MALADE|1,0,H:CAPELAN|1,2,V:PILON|1,4,V:LOCAL|1,6,V:NOTER|2,1,H:RIGOLO|3,0,H:DELICAT|4,1,H:NOMADE|5,0,H:AGNELER
0,1,V:HELICE|0,3,V:POMELO|0,5,V:PIETRE|1,0,H:AEROBIC|1,2,V:RAGOT|1,4,V:BISON|1,6,V:CREER|2,1,H:LAMIER|3,0,H:DIGESTE|4,1,H:COLORE|5,0,H:DETONER
0,1,V:IGNARE|0,3,V:GARAGE|0,5,V:GENANT|1,0,H:AGRAFER|1,2,V:RATEL|1,4,V:FILET|1,6,V:RENTE|2,1,H:NARINE|3,0,H:CATALAN|4,1,H:REGENT|5,0,H:BELETTE
0,1,V:IGNARE|0,3,V:LAVAGE|0,5,V:GERANT|1,0,H:AGRAFER|1,2,V:RATEL|1,4,V:FILET|1,6,V:RENTE|2,1,H:NAVIRE|3,0,H:CATALAN|4,1,H:REGENT|5,0,H:BELETTE
0,1,V:IGNARE|0,3,V:RAVAGE|0,5,V:GERANT|1,0,H:AGRAFER|1,2,V:RATEL|1,4,V:FILET|1,6,V:RENTE|2,1,H:NAVIRE|3,0,H:CATALAN|4,1,H:REGENT|5,0,H:BELETTE
0,1,V:IMPALA|0,3,V:CIRAGE|0,5,V:PETIOT|1,0,H:EMPIRER|1,2,V:PILER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:BALADIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:CIRAGE|0,5,V:PETIOT|1,0,H:EMPIRER|1,2,V:PILER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:PALADIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:FORAGE|0,5,V:PETIOT|1,0,H:IMMOLER|1,2,V:MIRER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:GALAGO|0,5,V:REGION|1,0,H:EMPARER|1,2,V:PELER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PELAGE|3,0,H:BALADIN|4,1,H:LEGION|5,0,H:BARONNE
0,1,V:IMPALA|0,3,V:GALAGO|0,5,V:REGION|1,0,H:EMPARER|1,2,V:PELER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PELAGE|3,0,H:PALADIN|4,1,H:LEGION|5,0,H:BARONNE
0,1,V:IMPALA|0,3,V:GARAGE|0,5,V:PETIOT|1,0,H:EMPARER|1,2,V:PILER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:BALADIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:GARAGE|0,5,V:PETIOT|1,0,H:EMPARER|1,2,V:PILER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:PALADIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:KARATE|0,5,V:HELION|1,0,H:EMPARER|1,2,V:PAROI|1,4,V:ROTIN|1,6,V:RENNE|2,1,H:PAROLE|3,0,H:BARATIN|4,1,H:LOTION|5,0,H:PAIENNE
0,1,V:IMPALA|0,3,V:MIRAGE|0,5,V:PETIOT|1,0,H:EMPIRER|1,2,V:PILER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:BALADIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:MIRAGE|0,5,V:PETIOT|1,0,H:EMPIRER|1,2,V:PILER|1,4,V:RADIN|1,6,V:RENNE|2,1,H:PIRATE|3,0,H:PALADIN|4,1,H:LEGION|5,0,H:PARENTE
0,1,V:IMPALA|0,3,V:PIRATE|0,5,V:HELION|1,0,H:EMPIRER|1,2,V:PAROI|1,4,V:ROTIN|1,6,V:RENNE|2,1,H:PAROLE|3,0,H:BARATIN|4,1,H:LOTION|5,0,H:PAIENNE
0,1,V:IMPALA|0,3,V:PIRATE|0,5,V:MERION|1,0,H:EMPILER|1,2,V:PAROI|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:PARURE|3,0,H:BARATIN|4,1,H:LOTION|5,0,H:PAIENNE
0,1,V:INFAME|0,3,V:CURARE|0,5,V:LEGION|1,0,H:ENFUMER|1,2,V:FORER|1,4,V:MATIN|1,6,V:RENNE|2,1,H:FORAGE|3,0,H:BARATIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:INFAME|0,3,V:CURARE|0,5,V:LEGION|1,0,H:ONDULER|1,2,V:DORER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:FORAGE|3,0,H:BARATIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:INFAME|0,3,V:CURARE|0,5,V:REGION|1,0,H:ENFUMER|1,2,V:FORER|1,4,V:MATIN|1,6,V:RENNE|2,1,H:FORAGE|3,0,H:BARATIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:INFAME|0,3,V:CURARE|0,5,V:REGION|1,0,H:ONDULER|1,2,V:DORER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:FORAGE|3,0,H:BARATIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:KAKAPO|0,3,V:AIRAIN|0,5,V:PETIOT|1,0,H:CALINER|1,2,V:LAGON|1,4,V:NASSE|1,6,V:RENNE|2,1,H:KARATE|3,0,H:MAGASIN|4,1,H:POISON|5,0,H:HONNETE
0,1,V:KAKAPO|0,3,V:FORAIN|0,5,V:PETIOT|1,0,H:GALOPER|1,2,V:LAGON|1,4,V:PASSE|1,6,V:RENNE|2,1,H:KARATE|3,0,H:MAGASIN|4,1,H:POISON|5,0,H:HONNETE
0,1,V:KAKAPO|0,3,V:GERANT|0,5,V:LOTION|1,0,H:HAMECON|1,2,V:MALIN|1,4,V:CARPE|1,6,V:NEANT|2,1,H:KARATE|3,0,H:MALARIA|4,1,H:PINPON|5,0,H:CONTENT
0,1,V:KAKAPO|0,3,V:GERANT|0,5,V:NOTION|1,0,H:HAMECON|1,2,V:MALIN|1,4,V:CARPE|1,6,V:NEANT|2,1,H:KARATE|3,0,H:MALARIA|4,1,H:PINPON|5,0,H:CONTENT
0,1,V:KAKAPO|0,3,V:GERANT|0,5,V:POTION|1,0,H:HAMECON|1,2,V:MALIN|1,4,V:CARPE|1,6,V:NEANT|2,1,H:KARATE|3,0,H:MALARIA|4,1,H:PINPON|5,0,H:CONTENT
0,1,V:LAPINE|0,3,V:COLORE|0,5,V:PATINE|1,0,H:CAPORAL|1,2,V:PILAF|1,4,V:ROTIR|1,6,V:LESER|2,1,H:PILOTE|3,0,H:PILOTIS|4,1,H:NARINE|5,0,H:REFERER
0,1,V:LAPINE|0,3,V:COLORE|0,5,V:RATINE|1,0,H:CAPORAL|1,2,V:PILAF|1,4,V:ROTIR|1,6,V:LESER|2,1,H:PILOTE|3,0,H:PILOTIS|4,1,H:NARINE|5,0,H:REFERER
0,1,V:LEMURE|0,3,V:MENACE|0,5,V:DEDAIN|1,0,H:DEGELER|1,2,V:GERER|1,4,V:LAGON|1,6,V:RENNE|2,1,H:MENADE|3,0,H:OURAGAN|4,1,H:RECOIN|5,0,H:PERENNE
0,1,V:LEMURE|0,3,V:MENACE|0,5,V:REGAIN|1,0,H:DEGELER|1,2,V:GERER|1,4,V:LAGON|1,6,V:RENNE|2,1,H:MENAGE|3,0,H:OURAGAN|4,1,H:RECOIN|5,0,H:PERENNE
0,1,V:LIMACE|0,3,V:BIREME|0,5,V:CEDANT|1,0,H:DIRIGER|1,2,V:ROTIN|1,4,V:GILET|1,6,V:RESTE|2,1,H:MORIDE|3,0,H:MATELAS|4,1,H:CIMENT|5,0,H:GENETTE
0,1,V:LIMACE|0,3,V:BIREME|0,5,V:DEVANT|1,0,H:DIRIGER|1,2,V:ROTIN|1,4,V:GALET|1,6,V:RESTE|2,1,H:MORAVE|3,0,H:MATELAS|4,1,H:CIMENT|5,0,H:GENETTE
0,1,V:LIMACE|0,3,V:BIREME|0,5,V:PEDANT|1,0,H:DIRIGER|1,2,V:ROTIN|1,4,V:GILET|1,6,V:RESTE|2,1,H:MORIDE|3,0,H:MATELAS|4,1,H:CIMENT|5,0,H:GENETTE
0,1,V:LIMACE|0,3,V:CELERI|0,5,V:MADAME|1,0,H:MINERAL|1,2,V:NATAL|1,4,V:RALER|1,6,V:LESER|2,1,H:MALADE|3,0,H:MATELAS|4,1,H:CAREME|5,0,H:DELIRER
0,1,V:LIMACE|0,3,V:PILORI|0,5,V:ALIENE|1,0,H:FILIALE|1,2,V:LOCAL|1,4,V:ALLER|1,6,V:ERRER|2,1,H:MOLLIR|3,0,H:RACOLER|4,1,H:CARENE|5,0,H:DELIRER
0,1,V:LIMACE|0,3,V:PILORI|0,5,V:RACINE|1,0,H:MINIMAL|1,2,V:NAVAL|1,4,V:MIRER|1,6,V:LESER|2,1,H:MALICE|3,0,H:FAVORIS|4,1,H:CARENE|5,0,H:DELIRER
0,1,V:LIMACE|0,3,V:PINGRE|0,5,V:ALIENE|1,0,H:FIFILLE|1,2,V:FARAD|1,4,V:LOUER|1,6,V:ERRER|2,1,H:MANOIR|3,0,H:LARGUER|4,1,H:CARENE|5,0,H:FEDERER
0,1,V:LIMACE|0,3,V:PINGRE|0,5,V:ALIENE|1,0,H:FIFILLE|1,2,V:FARAD|1,4,V:LOUER|1,6,V:ERRER|2,1,H:MANOIR|3,0,H:NARGUER|4,1,H:CARENE|5,0,H:FEDERER
0,1,V:LIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRELE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGALER|5,0,H:CRATERE
0,1,V:LIMIER|0,3,V:FORMAT|0,5,V:CLONER|1,0,H:GIROFLE|1,2,V:RAGGA|1,4,V:FRERE|1,6,V:ENTRE|2,1,H:MARRON|3,0,H:PIGMENT|4,1,H:EGARER|5,0,H:CRATERE
0,1,V:MADAME|0,3,V:CANINE|0,5,V:CHENIL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DANIEN|3,0,H:PATIENT|4,1,H:MENTIR|5,0,H:CEREALE
0,1,V:MADAME|0,3,V:CANINE|0,5,V:FEINTE|1,0,H:PANACEE|1,2,V:NATIF|1,4,V:COEUR|1,6,V:ESTER|2,1,H:DANOIS|3,0,H:PATIENT|4,1,H:MINUTE|5,0,H:REFERER
0,1,V:MADAME|0,3,V:CANINE|0,5,V:PHENOL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DANIEN|3,0,H:PATIENT|4,1,H:MENTOR|5,0,H:CEREALE
0,1,V:MADAME|0,3,V:COLERE|0,5,V:LEGION|1,0,H:RACOLER|1,2,V:CELER|1,4,V:LUPIN|1,6,V:RENNE|2,1,H:DELUGE|3,0,H:CALEPIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:MADAME|0,3,V:COLERE|0,5,V:REGION|1,0,H:RACOLER|1,2,V:CELER|1,4,V:LUPIN|1,6,V:RENNE|2,1,H:DELUGE|3,0,H:CALEPIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:MADAME|0,3,V:FAMINE|0,5,V:CHENIL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DAMIEN|3,0,H:PATIENT|4,1,H:MENTIR|5,0,H:CEREALE
0,1,V:MADAME|0,3,V:FAMINE|0,5,V:PHENOL|1,0,H:PARAPHE|1,2,V:RATER|1,4,V:PIETA|1,6,V:ENTRE|2,1,H:DAMIEN|3,0,H:PATIENT|4,1,H:MENTOR|5,0,H:CEREALE
0,1,V:MARACA|0,3,V:BIREME|0,5,V:PETIOT|1,0,H:LAPIDER|1,2,V:PALAN|1,4,V:DEPIT|1,6,V:RENNE|2,1,H:RARETE|3,0,H:CALEPIN|4,1,H:CAMION|5,0,H:CANETTE
0,1,V:MARACA|0,3,V:BIREME|0,5,V:PETIOT|1,0,H:LAPIDER|1,2,V:PALAN|1,4,V:DEPIT|1,6,V:RENNE|2,1,H:RARETE|3,0,H:CALEPIN|4,1,H:CAMION|5,0,H:MANETTE
0,1,V:MARACA|0,3,V:CIGARE|0,5,V:HELION|1,0,H:CALINER|1,2,V:LILAS|1,4,V:NODDI|1,6,V:RENNE|2,1,H:RIGOLE|3,0,H:BALADIN|4,1,H:CARDON|5,0,H:CASEINE
0,1,V:MARACA|0,3,V:CIGARE|0,5,V:HELION|1,0,H:CALINER|1,2,V:LILAS|1,4,V:NODDI|1,6,V:RENNE|2,1,H:RIGOLE|3,0,H:PALADIN|4,1,H:CARDON|5,0,H:CASEINE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MARTRE|0,3,V:BALANE|0,5,V:PIEGER|1,0,H:MALADIF|1,2,V:LEROT|1,4,V:DINGO|1,6,V:FRERE|2,1,H:RELIER|3,0,H:ETRANGE|4,1,H:RONGER|5,0,H:METEORE
0,1,V:MARTRE|0,3,V:BANANE|0,5,V:PIEGER|1,0,H:MALADIF|1,2,V:LEROT|1,4,V:DINGO|1,6,V:FRERE|2,1,H:RENIER|3,0,H:ETRANGE|4,1,H:RONGER|5,0,H:METEORE
0,1,V:MEDIRE|0,3,V:POTAGE|0,5,V:PINEDE|1,0,H:AEROBIC|1,2,V:RECIF|1,4,V:BENIR|1,6,V:CURER|2,1,H:DETENU|3,0,H:RICANER|4,1,H:RIGIDE|5,0,H:REFERER
0,1,V:MELENA|0,3,V:COMETE|0,5,V:MERION|1,0,H:DEROBER|1,2,V:RELAI|1,4,V:BURIN|1,6,V:RENNE|2,1,H:LEMURE|3,0,H:PELERIN|4,1,H:NATION|5,0,H:PAIENNE
0,1,V:MELENA|0,3,V:GAMETE|0,5,V:MERION|1,0,H:DERAPER|1,2,V:RELAI|1,4,V:PURIN|1,6,V:RENNE|2,1,H:LEMURE|3,0,H:PELERIN|4,1,H:NATION|5,0,H:PAIENNE
0,1,V:MENACE|0,3,V:DEPART|0,5,V:PETIOT|1,0,H:FEDERER|1,2,V:DEGAT|1,4,V:RESTE|1,6,V:RENNE|2,1,H:NEPETE|3,0,H:MAGASIN|4,1,H:CARTON|5,0,H:NETTETE
0,1,V:MENACE|0,3,V:HARENG|0,5,V:MENTON|1,0,H:DECAPER|1,2,V:CALAO|1,4,V:PINTE|1,6,V:REINE|2,1,H:NARINE|3,0,H:RALENTI|4,1,H:CANTON|5,0,H:NEOGENE
0,1,V:MENACE|0,3,V:REMERE|0,5,V:GERARD|1,0,H:REFERER|1,2,V:FUTUR|1,4,V:RELAI|1,6,V:ROSEE|2,1,H:NUMERO|3,0,H:MATELAS|4,1,H:CURARE|5,0,H:NEREIDE
0,1,V:MILICE|0,3,V:CETONE|0,5,V:PATINE|1,0,H:LIBERAL|1,2,V:BILAN|1,4,V:ROTIR|1,6,V:LESER|2,1,H:LITOTE|3,0,H:PILOTIS|4,1,H:CANINE|5,0,H:GENERER
0,1,V:MILICE|0,3,V:CETONE|0,5,V:RATINE|1,0,H:LIBERAL|1,2,V:BILAN|1,4,V:ROTIR|1,6,V:LESER|2,1,H:LITOTE|3,0,H:PILOTIS|4,1,H:CANINE|5,0,H:GENERER
0,1,V:MIRAGE|0,3,V:ROMANI|0,5,V:CERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:HERITER
0,1,V:MIRAGE|0,3,V:ROMANI|0,5,V:CERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:MERITER
0,1,V:MIRAGE|0,3,V:ROMANI|0,5,V:MERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:HERITER
0,1,V:MIRAGE|0,3,V:ROMANI|0,5,V:MERISE|1,0,H:LIMOGER|1,2,V:MENER|1,4,V:GORET|1,6,V:RASER|2,1,H:REMORA|3,0,H:PANARIS|4,1,H:GENESE|5,0,H:MERITER
0,1,V:MOMENT|0,3,V:ETRAVE|0,5,V:FILIAL|1,0,H:DORTOIR|1,2,V:RAGOT|1,4,V:OUTIL|1,6,V:RAFLE|2,1,H:MARULA|3,0,H:NEGATIF|4,1,H:NOVIAL|5,0,H:ATTELLE
0,1,V:MURIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:JUMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MURIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:JUMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MURIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:JUMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:MURIER|0,3,V:MASSIF|0,5,V:DAMNER|1,0,H:OURAGAN|1,2,V:RENTE|1,4,V:GUERE|1,6,V:NEGRE|2,1,H:RESUME|3,0,H:GINSENG|4,1,H:ETIRER|5,0,H:PREFERE
0,1,V:MURIER|0,3,V:PASSIF|0,5,V:DAMNER|1,0,H:OURAGAN|1,2,V:RENTE|1,4,V:GUERE|1,6,V:NEGRE|2,1,H:RESUME|3,0,H:GINSENG|4,1,H:ETIRER|5,0,H:PREFERE
0,1,V:NEGOCE|0,3,V:CELERI|0,5,V:OEDEME|1,0,H:FEDERER|1,2,V:DEBAT|1,4,V:RALER|1,6,V:RATER|2,1,H:GELADA|3,0,H:GOBELET|4,1,H:CAREME|5,0,H:RETIRER
0,1,V:NEGOCE|0,3,V:FILTRE|0,5,V:REGNER|1,0,H:DECIMER|1,2,V:CANON|1,4,V:MAINT|1,6,V:ROUTE|2,1,H:GALAGO|3,0,H:CONTINU|4,1,H:CORNET|5,0,H:FENETRE
0,1,V:NOMBRE|0,3,V:ABREGE|0,5,V:PIGEON|1,0,H:LOMBRIC|1,2,V:MISER|1,4,V:RADIN|1,6,V:CERNE|2,1,H:MIRAGE|3,0,H:OBSEDER|4,1,H:REGION|5,0,H:PERENNE
0,1,V:NUMERO|0,3,V:GENESE|0,5,V:BRUINE|1,0,H:FUNEBRE|1,2,V:NEVEU|1,4,V:BENIR|1,6,V:ERRER|2,1,H:MENEUR|3,0,H:DEVENIR|4,1,H:RESINE|5,0,H:BOUERER
0,1,V:NUMERO|0,3,V:GENESE|0,5,V:BRUINE|1,0,H:FUNEBRE|1,2,V:NEVEU|1,4,V:BENIR|1,6,V:ERRER|2,1,H:MENEUR|3,0,H:REVENIR|4,1,H:RESINE|5,0,H:BOUERER
0,1,V:NUMERO|0,3,V:GENESE|0,5,V:PRUINE|1,0,H:FUNEBRE|1,2,V:NEVEU|1,4,V:BENIR|1,6,V:ERRER|2,1,H:MENEUR|3,0,H:DEVENIR|4,1,H:RESINE|5,0,H:BOUERER
0,1,V:NUMERO|0,3,V:GENESE|0,5,V:PRUINE|1,0,H:FUNEBRE|1,2,V:NEVEU|1,4,V:BENIR|1,6,V:ERRER|2,1,H:MENEUR|3,0,H:REVENIR|4,1,H:RESINE|5,0,H:BOUERER
0,1,V:OCCIRE|0,3,V:COMITE|0,5,V:FERULE|1,0,H:ACCOLER|1,2,V:CANON|1,4,V:LEMUR|1,6,V:RAMER|2,1,H:CAMERA|3,0,H:MINIMUM|4,1,H:ROTULE|5,0,H:GENERER
0,1,V:OCCIRE|0,3,V:FOMITE|0,5,V:FERULE|1,0,H:ACCOLER|1,2,V:CANON|1,4,V:LEMUR|1,6,V:RAMER|2,1,H:CAMERA|3,0,H:MINIMUM|4,1,H:ROTULE|5,0,H:GENERER
0,1,V:OEDEME|0,3,V:COLORE|0,5,V:PIGEON|1,0,H:AEROBIC|1,2,V:REVER|1,4,V:BURIN|1,6,V:CERNE|2,1,H:DELUGE|3,0,H:DEVORER|4,1,H:MERION|5,0,H:PERENNE
0,1,V:OEDEME|0,3,V:GALERE|0,5,V:LEGION|1,0,H:DECAPER|1,2,V:CELER|1,4,V:PURIN|1,6,V:RENNE|2,1,H:DELUGE|3,0,H:PELERIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:OEDEME|0,3,V:GALERE|0,5,V:REGION|1,0,H:DECAPER|1,2,V:CELER|1,4,V:PURIN|1,6,V:RENNE|2,1,H:DELUGE|3,0,H:PELERIN|4,1,H:MERION|5,0,H:PERENNE
0,1,V:OEDEME|0,3,V:JASEUR|0,5,V:HELION|1,0,H:DERAPER|1,2,V:RELOU|1,4,V:PORTO|1,6,V:RENNE|2,1,H:DESOLE|3,0,H:PELERIN|4,1,H:MOUTON|5,0,H:NEURONE
0,1,V:OEDEME|0,3,V:LETTRE|0,5,V:CIRAGE|1,0,H:DEPERIR|1,2,V:PANIC|1,4,V:RURAL|1,6,V:RALER|2,1,H:DATURA|3,0,H:CENTRAL|4,1,H:MIRAGE|5,0,H:DECELER
0,1,V:OEDEME|0,3,V:LETTRE|0,5,V:CIRAGE|1,0,H:DEPERIR|1,2,V:PANIC|1,4,V:RURAL|1,6,V:RALER|2,1,H:DATURA|3,0,H:CENTRAL|4,1,H:MIRAGE|5,0,H:RECELER
0,1,V:OEDEME|0,3,V:METTRE|0,5,V:CIRAGE|1,0,H:DEPERIR|1,2,V:PANIC|1,4,V:RURAL|1,6,V:RALER|2,1,H:DATURA|3,0,H:CENTRAL|4,1,H:MIRAGE|5,0,H:DECELER
0,1,V:OEDEME|0,3,V:METTRE|0,5,V:CIRAGE|1,0,H:DEPERIR|1,2,V:PANIC|1,4,V:RURAL|1,6,V:RALER|2,1,H:DATURA|3,0,H:CENTRAL|4,1,H:MIRAGE|5,0,H:RECELER
0,1,V:OEDEME|0,3,V:PERIME|0,5,V:CEDANT|1,0,H:DECELER|1,2,V:COLON|1,4,V:LACET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:PELICAN|4,1,H:MOMENT|5,0,H:GENETTE
0,1,V:OEDEME|0,3,V:PERIME|0,5,V:CEDANT|1,0,H:RECELER|1,2,V:COLON|1,4,V:LACET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:PELICAN|4,1,H:MOMENT|5,0,H:GENETTE
0,1,V:OEDEME|0,3,V:PERIME|0,5,V:PEDANT|1,0,H:DECELER|1,2,V:COLON|1,4,V:LACET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:PELICAN|4,1,H:MOMENT|5,0,H:GENETTE
0,1,V:OEDEME|0,3,V:PERIME|0,5,V:PEDANT|1,0,H:RECELER|1,2,V:COLON|1,4,V:LACET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:PELICAN|4,1,H:MOMENT|5,0,H:GENETTE
0,1,V:PANAMA|0,3,V:MERENS|0,5,V:PINEDE|1,0,H:CAMELIA|1,2,V:MATOU|1,4,V:LILAS|1,6,V:AERER|2,1,H:NARINE|3,0,H:RATELER|4,1,H:MONADE|5,0,H:FAUSSER
0,1,V:PANAMA|0,3,V:MERENS|0,5,V:PINEDE|1,0,H:CAMELIA|1,2,V:MATOU|1,4,V:LILAS|1,6,V:AERER|2,1,H:NARINE|3,0,H:RATELER|4,1,H:MONADE|5,0,H:GAUSSER
0,1,V:PANAMA|0,3,V:MERENS|0,5,V:PINEDE|1,0,H:CAMELIA|1,2,V:MATOU|1,4,V:LILAS|1,6,V:AERER|2,1,H:NARINE|3,0,H:RATELER|4,1,H:MONADE|5,0,H:HAUSSER
0,1,V:PARADE|0,3,V:BIREME|0,5,V:METIER|1,0,H:LAPIDER|1,2,V:PALAN|1,4,V:DEPIT|1,6,V:RENNE|2,1,H:RARETE|3,0,H:CALEPIN|4,1,H:DAMIEN|5,0,H:FENETRE
0,1,V:PARADE|0,3,V:CIMENT|0,5,V:FESTON|1,0,H:LAMINER|1,2,V:MELON|1,4,V:NINJA|1,6,V:REINE|2,1,H:REMISE|3,0,H:RALENTI|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:PARADE|0,3,V:DISQUE|0,5,V:ALIENE|1,0,H:PAPILLE|1,2,V:PANIC|1,4,V:LOURD|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:MANQUER|4,1,H:DIURNE|5,0,H:DECEDER
0,1,V:PARADE|0,3,V:MOMENT|0,5,V:FESTON|1,0,H:RAMONER|1,2,V:MELON|1,4,V:NINJA|1,6,V:REINE|2,1,H:REMISE|3,0,H:RALENTI|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:PARADE|0,3,V:PIMENT|0,5,V:FESTON|1,0,H:LAMINER|1,2,V:MELON|1,4,V:NINJA|1,6,V:REINE|2,1,H:REMISE|3,0,H:RALENTI|4,1,H:DONJON|5,0,H:PENTANE
0,1,V:PARADE|0,3,V:POMELO|0,5,V:FEROCE|1,0,H:GALOPER|1,2,V:LEVER|1,4,V:POLIR|1,6,V:RATER|2,1,H:REMORA|3,0,H:JAVELOT|4,1,H:DELICE|5,0,H:PERORER
0,1,V:PARADE|0,3,V:RISQUE|0,5,V:ALIENE|1,0,H:PAPILLE|1,2,V:PANIC|1,4,V:LOURD|1,6,V:ERRER|2,1,H:RASOIR|3,0,H:MANQUER|4,1,H:DIURNE|5,0,H:DECEDER
0,1,V:PARIDE|0,3,V:LAVABO|0,5,V:RIGOLE|1,0,H:MALARIA|1,2,V:LACET|1,4,V:RADIN|1,6,V:AERER|2,1,H:RAVAGE|3,0,H:PICADOR|4,1,H:DEBILE|5,0,H:DETONER
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:FLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:GLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:GAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:LAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PARIER|0,3,V:CEDRAT|0,5,V:PLANER|1,0,H:MAMELLE|1,2,V:MAGMA|1,4,V:LIANE|1,6,V:ENTRE|2,1,H:RADIAN|3,0,H:MIGRANT|4,1,H:EMANER|5,0,H:CRATERE
0,1,V:PECARI|0,3,V:CETACE|0,5,V:GENOIS|1,0,H:REFERER|1,2,V:FELER|1,4,V:REFUS|1,6,V:RENTE|2,1,H:CETENE|3,0,H:BALAFON|4,1,H:RECUIT|5,0,H:MIRESSE
0,1,V:PECARI|0,3,V:CETACE|0,5,V:GENOIS|1,0,H:REPERER|1,2,V:PELER|1,4,V:REFUS|1,6,V:RENTE|2,1,H:CETENE|3,0,H:BALAFON|4,1,H:RECUIT|5,0,H:MIRESSE
0,1,V:PECARI|0,3,V:DOPAGE|0,5,V:CEDANT|1,0,H:DEROBER|1,2,V:RUMEN|1,4,V:BIDET|1,6,V:RENTE|2,1,H:CUPIDE|3,0,H:RAMADAN|4,1,H:REGENT|5,0,H:BINETTE
0,1,V:PECARI|0,3,V:DOPAGE|0,5,V:CEDANT|1,0,H:DEROBER|1,2,V:RUMEN|1,4,V:BIDET|1,6,V:RENTE|2,1,H:CUPIDE|3,0,H:RAMADAN|4,1,H:REGENT|5,0,H:DINETTE
0,1,V:PECARI|0,3,V:DOPAGE|0,5,V:CEDANT|1,0,H:DEROBER|1,2,V:RUMEN|1,4,V:BIDET|1,6,V:RENTE|2,1,H:CUPIDE|3,0,H:RAMADAN|4,1,H:REGENT|5,0,H:LINETTE
0,1,V:PECARI|0,3,V:DOPAGE|0,5,V:PEDANT|1,0,H:DEROBER|1,2,V:RUMEN|1,4,V:BIDET|1,6,V:RENTE|2,1,H:CUPIDE|3,0,H:RAMADAN|4,1,H:REGENT|5,0,H:BINETTE
0,1,V:PECARI|0,3,V:DOPAGE|0,5,V:PEDANT|1,0,H:DEROBER|1,2,V:RUMEN|1,4,V:BIDET|1,6,V:RENTE|2,1,H:CUPIDE|3,0,H:RAMADAN|4,1,H:REGENT|5,0,H:DINETTE
0,1,V:PECARI|0,3,V:DOPAGE|0,5,V:PEDANT|1,0,H:DEROBER|1,2,V:RUMEN|1,4,V:BIDET|1,6,V:RENTE|2,1,H:CUPIDE|3,0,H:RAMADAN|4,1,H:REGENT|5,0,H:LINETTE
0,1,V:PECARI|0,3,V:GALAGO|0,5,V:DEMAIN|1,0,H:DERAPER|1,2,V:RATER|1,4,V:PALAN|1,6,V:RENNE|2,1,H:CALAME|3,0,H:CATALAN|4,1,H:REGAIN|5,0,H:GIRONNE
0,1,V:PECARI|0,3,V:MORAVE|0,5,V:RASAGE|1,0,H:FEMORAL|1,2,V:METIS|1,4,V:RURAL|1,6,V:LESER|2,1,H:CERUSE|3,0,H:PATARAS|4,1,H:RIVAGE|5,0,H:CISELER
0,1,V:PECARI|0,3,V:PELAGE|0,5,V:DEFINI|1,0,H:REPERER|1,2,V:PALET|1,4,V:RIDER|1,6,V:RENTE|2,1,H:CALIFE|3,0,H:BALADIN|4,1,H:REGENT|5,0,H:LITERIE
0,1,V:PECARI|0,3,V:PELAGE|0,5,V:DEFINI|1,0,H:REPERER|1,2,V:PALET|1,4,V:RIDER|1,6,V:RENTE|2,1,H:CALIFE|3,0,H:PALADIN|4,1,H:REGENT|5,0,H:LITERIE
0,1,V:PECARI|0,3,V:PELAGE|0,5,V:MERION|1,0,H:REFERER|1,2,V:FORET|1,4,V:ROTIR|1,6,V:RENNE|2,1,H:COLORE|3,0,H:BARATIN|4,1,H:REGION|5,0,H:CITERNE
0,1,V:PEDALE|0,3,V:CIRAGE|0,5,V:MERION|1,0,H:DEFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALE|0,3,V:CIRAGE|0,5,V:MERION|1,0,H:REFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALE|0,3,V:GARAGE|0,5,V:MERION|1,0,H:PEDALER|1,2,V:DORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALE|0,3,V:MIRAGE|0,5,V:MERION|1,0,H:DEFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALE|0,3,V:MIRAGE|0,5,V:MERION|1,0,H:REFILER|1,2,V:FORER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DORURE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALE|0,3,V:PELAGE|0,5,V:REGION|1,0,H:DEGELER|1,2,V:GERER|1,4,V:LUTIN|1,6,V:RENNE|2,1,H:DELUGE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALE|0,3,V:RARETE|0,5,V:CEDANT|1,0,H:DECAPER|1,2,V:COPAL|1,4,V:PALET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:CAPELAN|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:PEDALE|0,3,V:RARETE|0,5,V:PEDANT|1,0,H:DECAPER|1,2,V:COPAL|1,4,V:PALET|1,6,V:RENTE|2,1,H:DORADE|3,0,H:CAPELAN|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:PEDALE|0,3,V:RASAGE|0,5,V:REGION|1,0,H:PEDALER|1,2,V:DORER|1,4,V:LATIN|1,6,V:RENNE|2,1,H:DOSAGE|3,0,H:BARATIN|4,1,H:LEGION|5,0,H:PERENNE
0,1,V:PEDALO|0,3,V:COMETE|0,5,V:CEDANT|1,0,H:DEROBER|1,2,V:REPAS|1,4,V:BOLET|1,6,V:RENTE|2,1,H:DEMODE|3,0,H:CAPELAN|4,1,H:LATENT|5,0,H:ROSETTE
0,1,V:PEDALO|0,3,V:COMETE|0,5,V:PEDANT|1,0,H:DEROBER|1,2,V:REPAS|1,4,V:BOLET|1,6,V:RENTE|2,1,H:DEMODE|3,0,H:CAPELAN|4,1,H:LATENT|5,0,H:ROSETTE
0,1,V:PEDALO|0,3,V:PESETA|0,5,V:LEGION|1,0,H:DEGELER|1,2,V:GOLEM|1,4,V:LAPTI|1,6,V:RENNE|2,1,H:DOSAGE|3,0,H:CALEPIN|4,1,H:LETTON|5,0,H:DOMAINE
0,1,V:PEDALO|0,3,V:PESETA|0,5,V:LEGION|1,0,H:DEGELER|1,2,V:GOLEM|1,4,V:LAPTI|1,6,V:RENNE|2,1,H:DOSAGE|3,0,H:CALEPIN|4,1,H:LETTON|5,0,H:ROMAINE
0,1,V:PEDALO|0,3,V:PESETA|0,5,V:REGION|1,0,H:DEGELER|1,2,V:GOLEM|1,4,V:LAPTI|1,6,V:RENNE|2,1,H:DOSAGE|3,0,H:CALEPIN|4,1,H:LETTON|5,0,H:DOMAINE
0,1,V:PEDALO|0,3,V:PESETA|0,5,V:REGION|1,0,H:DEGELER|1,2,V:GOLEM|1,4,V:LAPTI|1,6,V:RENNE|2,1,H:DOSAGE|3,0,H:CALEPIN|4,1,H:LETTON|5,0,H:ROMAINE
0,1,V:PELAGE|0,3,V:NOMBRE|0,5,V:FECOND|1,0,H:DEROBER|1,2,V:RIMER|1,4,V:BALAI|1,6,V:RENTE|2,1,H:LIMACE|3,0,H:JAMBLON|4,1,H:GERANT|5,0,H:NEREIDE
0,1,V:PELAGE|0,3,V:REGIME|0,5,V:OSSETE|1,0,H:MEDERSA|1,2,V:DIVAN|1,4,V:RASER|1,6,V:AERER|2,1,H:LIGASE|3,0,H:RAVISER|4,1,H:GAMETE|5,0,H:GENERER
0,1,V:PELURE|0,3,V:MENACE|0,5,V:RELENT|1,0,H:REFERER|1,2,V:FURET|1,4,V:RUMEN|1,6,V:RENTE|2,1,H:LUNULE|3,0,H:DURAMEN|4,1,H:RECENT|5,0,H:DETENTE
0,1,V:PELURE|0,3,V:MENAGE|0,5,V:RELENT|1,0,H:REFERER|1,2,V:FURET|1,4,V:RUMEN|1,6,V:RENTE|2,1,H:LUNULE|3,0,H:DURAMEN|4,1,H:REGENT|5,0,H:DETENTE
0,1,V:PERONE|0,3,V:MOMBIN|0,5,V:PINEDE|1,0,H:AEROBIC|1,2,V:ROUAR|1,4,V:BALAI|1,6,V:CIRER|2,1,H:ROMANI|3,0,H:DOUBLER|4,1,H:NAIADE|5,0,H:DERNIER
0,1,V:PUCEAU|0,3,V:GRENAT|0,5,V:INERTE|1,0,H:GUARANA|1,2,V:AROME|1,4,V:AVANT|1,6,V:ARDER|2,1,H:CREVER|3,0,H:LEONARD|4,1,H:AMANTE|5,0,H:GUETTER
0,1,V:RACEME|0,3,V:ABSENT|0,5,V:BRELAN|1,0,H:BAMBARA|1,2,V:MARIN|1,4,V:ASANA|1,6,V:ARENE|2,1,H:CASSER|3,0,H:CEREALE|4,1,H:MINNAN|5,0,H:PENTANE
0,1,V:RACEME|0,3,V:LATENT|0,5,V:PINEDE|1,0,H:MALARIA|1,2,V:LECON|1,4,V:RELAI|1,6,V:AERER|2,1,H:CETENE|3,0,H:DECELER|4,1,H:MONADE|5,0,H:RENTIER
0,1,V:RACEME|0,3,V:LATENT|0,5,V:PINEDE|1,0,H:MALARIA|1,2,V:LECON|1,4,V:RELAI|1,6,V:AERER|2,1,H:CETENE|3,0,H:RECELER|4,1,H:MONADE|5,0,H:RENTIER
0,1,V:RACEME|0,3,V:OBLIGE|0,5,V:GRELOT|1,0,H:BAMBARA|1,2,V:MAMAN|1,4,V:AMONT|1,6,V:ARENE|2,1,H:CALMER|3,0,H:HEMIOLE|4,1,H:MAGNON|5,0,H:GENETTE
0,1,V:RACEME|0,3,V:OBLIGE|0,5,V:GRELOT|1,0,H:BAMBARA|1,2,V:MATIN|1,4,V:AMONT|1,6,V:ARENE|2,1,H:CALMER|3,0,H:PETIOLE|4,1,H:MIGNON|5,0,H:GENETTE
0,1,V:RACEME|0,3,V:OBLIGE|0,5,V:GRENAT|1,0,H:BAMBARA|1,2,V:MAMAN|1,4,V:AMONT|1,6,V:ARETE|2,1,H:CALMER|3,0,H:HEMIONE|4,1,H:MAGNAT|5,0,H:GENETTE
0,1,V:RACEME|0,3,V:PARENT|0,5,V:PINEDE|1,0,H:MALARIA|1,2,V:LAGON|1,4,V:RELAI|1,6,V:AERER|2,1,H:CARENE|3,0,H:DEGELER|4,1,H:MONADE|5,0,H:RENTIER
0,1,V:RACLER|0,3,V:BREVET|0,5,V:EMEUTE|1,0,H:MACRAME|1,2,V:CREDO|1,4,V:AVENT|1,6,V:ERRER|2,1,H:CREVER|3,0,H:ELEVEUR|4,1,H:EDENTE|5,0,H:FROTTER
0,1,V:RADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:HERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:RADEAU|0,3,V:ECRIRE|0,5,V:ARRETE|1,0,H:BACCARA|1,2,V:CORPS|1,4,V:AUTEL|1,6,V:AERER|2,1,H:DORURE|3,0,H:MERITER|4,1,H:APRETE|5,0,H:MUSELER
0,1,V:RAFALE|0,3,V:GAMETE|0,5,V:GENANT|1,0,H:MANAGER|1,2,V:NATAL|1,4,V:GILET|1,6,V:RESTE|2,1,H:FAMINE|3,0,H:MATELAS|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:RAFALE|0,3,V:KARATE|0,5,V:GENANT|1,0,H:MANAGER|1,2,V:NATAL|1,4,V:GILET|1,6,V:RENTE|2,1,H:FARINE|3,0,H:CATALAN|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:RAFALE|0,3,V:RARETE|0,5,V:GENANT|1,0,H:MANAGER|1,2,V:NATAL|1,4,V:GILET|1,6,V:RESTE|2,1,H:FARINE|3,0,H:MATELAS|4,1,H:LATENT|5,0,H:BELETTE
0,1,V:RAPACE|0,3,V:CINTRE|0,5,V:DEDIER|1,0,H:LAMINER|1,2,V:MILAN|1,4,V:NEANT|1,6,V:RESTE|2,1,H:PINEDE|3,0,H:MALTAIS|4,1,H:CARNET|5,0,H:FENETRE
0,1,V:RAPACE|0,3,V:CONTRE|0,5,V:DEDIER|1,0,H:RAMONER|1,2,V:MILAN|1,4,V:NEANT|1,6,V:RESTE|2,1,H:PINEDE|3,0,H:MALTAIS|4,1,H:CARNET|5,0,H:FENETRE
0,1,V:RAPACE|0,3,V:DECRET|0,5,V:POTAGE|1,0,H:HAMECON|1,2,V:MARIN|1,4,V:CHERI|1,6,V:NOUER|2,1,H:PACHTO|3,0,H:BARREAU|4,1,H:CIERGE|5,0,H:RENTIER
0,1,V:RAPACE|0,3,V:DECRET|0,5,V:POTAGE|1,0,H:HAMECON|1,2,V:MARIN|1,4,V:CHERI|1,6,V:NOUER|2,1,H:PACHTO|3,0,H:CARREAU|4,1,H:CIERGE|5,0,H:RENTIER
0,1,V:RAPACE|0,3,V:DEGOUT|0,5,V:MISERE|1,0,H:CAMELIA|1,2,V:MELON|1,4,V:LAPTI|1,6,V:AERER|2,1,H:PEGASE|3,0,H:GALOPER|4,1,H:COUTRE|5,0,H:RENTIER
0,1,V:RAPACE|0,3,V:MONTRE|0,5,V:DEDIER|1,0,H:RAMONER|1,2,V:MILAN|1,4,V:NEANT|1,6,V:RESTE|2,1,H:PINEDE|3,0,H:MALTAIS|4,1,H:CARNET|5,0,H:FENETRE
0,1,V:RECOIN|0,3,V:GALENE|0,5,V:AERIEN|1,0,H:DERAPER|1,2,V:ROBOT|1,4,V:POLIR|1,6,V:RENNE|2,1,H:COLORE|3,0,H:GOBELIN|4,1,H:IONIEN|5,0,H:INTERNE
0,1,V:REDIRE|0,3,V:POTAGE|0,5,V:PINEDE|1,0,H:AEROBIC|1,2,V:RECIF|1,4,V:BENIR|1,6,V:CURER|2,1,H:DETENU|3,0,H:RICANER|4,1,H:RIGIDE|5,0,H:REFERER
0,1,V:REGIME|0,3,V:GALANT|0,5,V:MEGERE|1,0,H:DECAPER|1,2,V:CANON|1,4,V:PARTI|1,6,V:ROTER|2,1,H:GALAGO|3,0,H:MINARET|4,1,H:MONTRE|5,0,H:RENTIER
0,1,V:RELIRE|0,3,V:BEHEME|0,5,V:BETAIL|1,0,H:REFERER|1,2,V:FANON|1,4,V:RURAL|1,6,V:REINE|2,1,H:LAHUTE|3,0,H:MINERAI|4,1,H:ROMAIN|5,0,H:CENELLE
0,1,V:RELIRE|0,3,V:BEHEME|0,5,V:DETAIL|1,0,H:REFERER|1,2,V:FANON|1,4,V:RURAL|1,6,V:REINE|2,1,H:LAHUTE|3,0,H:MINERAI|4,1,H:ROMAIN|5,0,H:CENELLE
0,1,V:RELIRE|0,3,V:MEGERE|0,5,V:OSSETE|1,0,H:MEDERSA|1,2,V:DIVAN|1,4,V:RALER|1,6,V:AERER|2,1,H:LIGASE|3,0,H:NIVELER|4,1,H:RARETE|5,0,H:GENERER
0,1,V:RELIRE|0,3,V:REMERE|0,5,V:ASCETE|1,0,H:MEDERSA|1,2,V:DIVAN|1,4,V:RALER|1,6,V:AERER|2,1,H:LIMACE|3,0,H:NIVELER|4,1,H:RARETE|5,0,H:GENERER
0,1,V:REMEDE|0,3,V:BOLIDE|0,5,V:RECOIN|1,0,H:DEROGER|1,2,V:RAMER|1,4,V:GITAN|1,6,V:RENNE|2,1,H:MALICE|3,0,H:DEMITON|4,1,H:DEDAIN|5,0,H:PERENNE
0,1,V:REMEDE|0,3,V:BOLIDE|0,5,V:RECOIN|1,0,H:DEROGER|1,2,V:RIMER|1,4,V:GITAN|1,6,V:RENNE|2,1,H:MILICE|3,0,H:DEMITON|4,1,H:DEDAIN|5,0,H:PERENNE
0,1,V:REMEDE|0,3,V:CASINO|0,5,V:MERION|1,0,H:REGALER|1,2,V:GEMIR|1,4,V:LUNDI|1,6,V:RENNE|2,1,H:MESURE|3,0,H:FEMININ|4,1,H:DINDON|5,0,H:HEROINE
0,1,V:REMEDE|0,3,V:GONADE|0,5,V:FIDELE|1,0,H:BEGONIA|1,2,V:GOLEM|1,4,V:NATAL|1,6,V:AERER|2,1,H:MONADE|3,0,H:RELATER|4,1,H:DEDALE|5,0,H:DEMELER
0,1,V:REMEDE|0,3,V:PARURE|0,5,V:DELIRE|1,0,H:DECALER|1,2,V:COCON|1,4,V:LUEUR|1,6,V:RALER|2,1,H:MORULA|3,0,H:RECUEIL|4,1,H:DORURE|5,0,H:GENERER
0,1,V:REMEDE|0,3,V:PARURE|0,5,V:RELIRE|1,0,H:DECALER|1,2,V:COCON|1,4,V:LUEUR|1,6,V:RALER|2,1,H:MORULA|3,0,H:RECUEIL|4,1,H:DORURE|5,0,H:GENERER
0,1,V:REMERE|0,3,V:POLICE|0,5,V:DEDAIN|1,0,H:DEROBER|1,2,V:RALER|1,4,V:BACON|1,6,V:RENNE|2,1,H:MALADE|3,0,H:PELICAN|4,1,H:RECOIN|5,0,H:PERENNE
0,1,V:REPERE|0,3,V:CILICE|0,5,V:REGAIN|1,0,H:DECIMER|1,2,V:CELER|1,4,V:MACON|1,6,V:RENNE|2,1,H:PELAGE|3,0,H:PELICAN|4,1,H:RECOIN|5,0,H:PERENNE
0,1,V:REPERE|0,3,V:DESIGN|0,5,V:LITOTE|1,0,H:DEPERIR|1,2,V:PELER|1,4,V:RELAI|1,6,V:RATER|2,1,H:PESETA|3,0,H:MELILOT|4,1,H:REGATE|5,0,H:DERNIER
0,1,V:REPERE|0,3,V:MILICE|0,5,V:REGAIN|1,0,H:DECIMER|1,2,V:CELER|1,4,V:MACON|1,6,V:RENNE|2,1,H:PELAGE|3,0,H:PELICAN|4,1,H:RECOIN|5,0,H:PERENNE
0,1,V:ROCOCO|0,3,V:BANTOU|0,5,V:CROUTE|1,0,H:MOLAIRE|1,2,V:LOURD|1,4,V:IDEAL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:GOUTEUR|4,1,H:CROATE|5,0,H:MODULER
0,1,V:ROCOCO|0,3,V:BANTOU|0,5,V:CROUTE|1,0,H:MOLAIRE|1,2,V:LOURD|1,4,V:IDEAL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:ROUTEUR|4,1,H:CROATE|5,0,H:MODULER
0,1,V:ROCOCO|0,3,V:BANTOU|0,5,V:CROUTE|1,0,H:POLAIRE|1,2,V:LOURD|1,4,V:IDEAL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:GOUTEUR|4,1,H:CROATE|5,0,H:MODULER
0,1,V:ROCOCO|0,3,V:BANTOU|0,5,V:CROUTE|1,0,H:POLAIRE|1,2,V:LOURD|1,4,V:IDEAL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:ROUTEUR|4,1,H:CROATE|5,0,H:MODULER
0,1,V:ROCOCO|0,3,V:NANDOU|0,5,V:CROUTE|1,0,H:MOLAIRE|1,2,V:LOURD|1,4,V:IDEAL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:BOUDEUR|4,1,H:CROATE|5,0,H:MODULER
0,1,V:ROCOCO|0,3,V:NANDOU|0,5,V:CROUTE|1,0,H:POLAIRE|1,2,V:LOURD|1,4,V:IDEAL|1,6,V:ERRER|2,1,H:CONDOR|3,0,H:BOUDEUR|4,1,H:CROATE|5,0,H:MODULER